<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): Index</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1>JBoss Tattletale (1.3 - EAP 7)</h1>
<h2>Reports</h2>
<ul>
<li><a href="classlocation/index.html">Class Location</a> (<span style="color: green;">INFO</span>) (47KB)</li>
<li><a href="multiplejars/index.html">Classes present in multiple Jar files</a> (<span style="color: green;">WARNING</span>) (1KB)</li>
<li><a href="unusedjar/index.html">Unused Jar</a> (<span style="color: orange;">WARNING</span>) (1KB)</li>
<li><a href="circulardependency/index.html">Circular Dependency</a> (<span style="color: green;">ERROR</span>) (1KB)</li>
</ul>
<h2>JBoss EAP and Java EE</h2>
<ul>
<li><a href="jboss-deployment-structure/index.html">Generated jboss-deployment-structure.xml</a> (<span style="color: green;">INFO</span>) (1KB)</li>
<li><a href="packaged-jboss-classes/index.html">Packaged JBoss Classes</a> (<span style="color: green;">WARNING</span>) (3KB)</li>
<li><a href="packaged-jdk-j2ee-classes/index.html">Packaged JDK / J2EE Classes</a> (<span style="color: green;">WARNING</span>) (1KB)</li>
</ul>
<h2>Analyzed archives</h2>
<ul>
<li><a href="war/monolith.war.html">monolith.war</a> (<span style="color: green;">INFO</span>) (1KB)</li>
</ul>

<p>
<hr>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
