# OpenShift extension
# quarkus.kubernetes-client.trust-certs=true
# quarkus.container-image.build=true
# quarkus.kubernetes.deploy=true
# quarkus.kubernetes.deployment-target=openshift
# quarkus.openshift.expose=true
# quarkus.openshift.labels.app.openshift.io/runtime=quarkus
# quarkus.s2i.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-11

quarkus.mongodb.connection-string=mongodb://admin:mysecretpassword@order-database:27017/admin

# TODO: Add for messaging configuration
