<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>monolith.war - Application Details</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/font-awesome.min.css" rel="stylesheet" />
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
    <link href="resources/css/windup.java.css" rel="stylesheet" media="screen">
    <link href="resources/img/rhamt-icon-128.png" rel="shortcut icon" type="image/x-icon"/>
    <script src="resources/js/windup-overview-head.js"></script>
    <style>
        .desc { z-index: 5000; }

        /* Light yellow bg for the issue info box. */
        .hint-detail-panel > .panel-heading {
            border-color: #c2c2c2;
            background-color: #fbf4b1;
        }
        .hint-detail-panel {
            border-color: #a8d0e3;
            background-color: #fffcdc;
        }
        /* Reduce the padding, default is too big. */
        .hint-detail-panel > .panel-body { padding-bottom: 0; }
    </style>
</head>
<body role="document" class="java-application report-Application Details">

    <!-- Navbar -->
    <div id="main-navbar" class="navbar navbar-inverse navbar-fixed-top">
        <div class="wu-navbar-header navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="wu-navbar-header">
              <strong class="wu-navbar-header">Red Hat Application Migration Toolkit</strong>
            </span>        </div>

        <div class="navbar-collapse collapse navbar-responsive-collapse">
    <ul class="nav navbar-nav">
            <li class="">
                <a href="../index.html"><i class="glyphicon glyphicon-home"></i> All Applications</a>
            </li>



                <li class="">
                    <a href="report_index_coolstore_monolith.html">
                        <i class="glyphicon glyphicon-dashboard"></i>
                      Dashboard
                    </a>
                </li>


                <li class="">
                    <a href="migration_issues.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Issues
                    </a>
                </li>


                <li class="active">
                    <a href="#">
                        <i class="glyphicon glyphicon-th-list"></i>
                      Application Details
                    </a>
                </li>


                <li class="">
                    <a href="techReport_coolstore_monolith.html">
                        <i class="fa fa-rocket"></i>
                      Technologies
                    </a>
                </li>


                <li class="">
                    <a href="dependency_graph_report.html">
                        <i class="glyphicon glyphicon-tree-deciduous"></i>
                      Dependencies Graph
                    </a>
                </li>


                <li class="">
                    <a href="dependency_report_coolstore_monolith.html">
                        <i class="glyphicon glyphicon-retweet"></i>
                      Dependencies
                    </a>
                </li>


                <li class="">
                    <a href="Unparsable_coolstore_monolith.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Unparsable
                    </a>
                </li>


                <li class="">
                    <a href="ejbreport_coolstore_monolith.html">
                        <i class="glyphicon ejb-nav-logo"></i>
                      EJBs
                    </a>
                </li>


                <li class="">
                    <a href="remotereport_coolstore_monolith.html">
                        <i class="glyphicon service-nav-logo"></i>
                      Remote Services
                    </a>
                </li>


                <li class="">
                    <a href="jpa_coolstore_monolith.html">
                        <i class="glyphicon jpa-nav-logo"></i>
                      JPA
                    </a>
                </li>


                <li class="">
                    <a href="tattletale_coolstore_monolith.html">
                        <i class="glyphicon tattletale-nav-logo"></i>
                      Tattletale
                    </a>
                </li>


                <li class="">
                    <a href="ignoredfiles_coolstore_monolith.html">
                        <i class="glyphicon glyphicon-eye-close"></i>
                      Ignored Files
                    </a>
                </li>


                <li class="">
                    <a href="about_coolstore_monolith.html">
                        <i class="fa fa-question-circle"></i>
                      About
                    </a>
                </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
<li>
    <a href="#" class="feedback-nav-btn jiraFeedbackTrigger"><i class="glyphicon glyphicon-comment"></i> Send Feedback </a>
</li>


    <script type="text/javascript" src="https://issues.jboss.org/s/f215932e68571747ac58d0f5d554396f-T/en_US-r7luaf/6346/82/1.4.16/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&amp;collectorId=8b9e338b"></script>

    <script type="text/javascript">

    var FEEDBACK_JS_ADDED = false;
    var FEEDBACK_FORM_TRIGGER = null;

    function displayFeedbackForm() {
        FEEDBACK_FORM_TRIGGER();
    }

    window.ATL_JQ_PAGE_PROPS = {
        "triggerFunction": function(showCollectorDialog) {
            FEEDBACK_FORM_TRIGGER = showCollectorDialog;
        }
    };

    document.addEventListener("DOMContentLoaded", function(event) {
            jQuery(".jiraFeedbackTrigger").click(function(e) {
                e.preventDefault();
                displayFeedbackForm();
            });
    });
    </script>
    </ul>
    <script type="text/javascript">
        var script   = document.createElement("script");
        script.type  = "text/javascript";
            script.src   = "resources/js/navbar.js";
        document.body.appendChild(script);
    </script>
        </div><!-- /.nav-collapse -->
    </div>
    <!-- / Navbar -->

    <div class="container-fluid" role="main">

        <div class="row">
            <div class="page-header page-header-no-border">
                <h1>
                    <div class="main">Application Details
                    <i class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement=right title="An exhaustive list of all of the information and issues found within the application."></i></div>
                    <div class="path">monolith.war</div>
                </h1>
            </div>
        </div>

        <!-- Summary -->
        <div class="row container-fluid">
            <div class="container mainGraphContainer">
                <table class="summaryLayout" style="width: 100%;">
                    <tr>
                        <td colspan="2">
                            <div class="points" style="text-align: center; color: #00254b; padding-bottom: 1ex;">
                                <div class="number">24</div>
                                <div>Story Points</div>
                            </div>
                            <div id="treeView-Projects-wrap" class="short">
                                <div id="overlayFog" class="showMore">
                                    <span style="position: relative; top: 4ex; left: 4em;" class="hideWhenComputed">Computing...</span>
                                </div>
                                <div id="treeView-Projects"></div>
                                <div class="showButtons hideUntilComputed">
                                    <a class="showMore" href="#" onclick='$("#treeView-Projects-wrap").removeClass("short")'>Show all &#x21F2;</a>
                                    <a class="showLess" href="#" onclick='$("#treeView-Projects-wrap").addClass("short")'>Show less &#x21F1;</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="chartBoundary">
                                <h4>Java Incidents by Package</h4>
                                <div id="application_pie" class="windupPieGraph"></div>
                            </div>
                        </td>
                        <td>
                            <div class="chartBoundary">
                                <h4>Tags Found - Occurrence Count</h4>
                                <div id="tagsChartContainer-sum" style="height: 300px; width: 500px;">
                                    <div class="hideWhenComputed" style="position: relative; top: 4ex; left: 4em;">Computing...</div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <script>
            // For projects TreeView - used when gathering the projects data to JavaScript.
            var rootProject = null;
            var parentProject = null;
            var thisProject = null;
        </script>


        <div class="row container-fluid">
            <div class="theme-showcase" role="main">
                <div>
                    <a id="collapseAll" href="javascript:collapseAll()">Collapse All</a>
                    <a id="expandAll" href="javascript:expandAll()">Expand All</a>
                </div>

    <script>

        thisProject = new ProjectNode("monolith.war", "project_1290352-project_1290352");
        thisProject.sourceBased = false;
        var $tagLabels = $("#project_1290352 .projectFile .tech .label");
        var $tagWarns = $tagLabels.find(".warning");
        $tagWarns.add( $tagLabels.find(".danger") );
        thisProject.warnings = $tagWarns.size();
        thisProject.tags = []; /// TODO: Need to execute all this after the tag JS analysis.

        if (parentProject == null) {
            rootProject = thisProject;
            console.log("Root project set to: " + rootProject.name + ", id: " + rootProject.id);
        } else {
            parentProject.addSubproject(thisProject);
            console.log("Adding child: " + thisProject.name + "," + thisProject.id + " to parent: " + parentProject.name + "," + parentProject.id);
        }
        parentProject = thisProject;
    </script>

    <script>

        thisProject = new ProjectNode("flyway-core-4.1.2.jar", "project_2490464-project_2490464");
        thisProject.sourceBased = false;
        var $tagLabels = $("#project_2490464 .projectFile .tech .label");
        var $tagWarns = $tagLabels.find(".warning");
        $tagWarns.add( $tagLabels.find(".danger") );
        thisProject.warnings = $tagWarns.size();
        thisProject.tags = []; /// TODO: Need to execute all this after the tag JS analysis.

        if (parentProject == null) {
            rootProject = thisProject;
            console.log("Root project set to: " + rootProject.name + ", id: " + rootProject.id);
        } else {
            parentProject.addSubproject(thisProject);
            console.log("Adding child: " + thisProject.name + "," + thisProject.id + " to parent: " + parentProject.name + "," + parentProject.id);
        }
        parentProject = thisProject;
    </script>


    <script>
        parentProject = parentProject.getParent();
    </script>

    <script>
        parentProject = parentProject.getParent();
    </script>
    <div class="panel panel-primary projectBox" id="project_1290352" data-windup-projectguid="f91101d3-463c-44a9-9755-5d23fab44dd9" data-windup-project-storypoints="24">
        <div class="panel-heading panel-collapsed clickable">
            <span class="pull-left"><i class="glyphicon glyphicon-expand arrowIcon"></i></span>
            <h3 class="panel-title">
                    <span class="name">monolith.war</span>

                <span class="storyPoints">(<span class="points">24</span> <span class="legend">story points</span>)</span>
                <span title="b18a6150">&nbsp;</span>
            </h3>
        </div>
        <div class="panel-body" style="display:none">
        <div class="container-fluid summaryMargin">

            <table class="summaryLayout">
                <tr>
                    <td colspan="2">
                        <!-- Points -->
                        <div class="points">
                            <div class="number">24</div>
                            <div>Story Points</div>
                        </div>

                        <!-- Basic info -->
                        <div class="basicInfo">
                            <table class="table">
                                <tr>
                                    <th>Maven coordinates</th>
                                    <td> com.redhat.coolstore:monolith:1.0.0-SNAPSHOT </td>
                                </tr>
                                <tr>
                                    <th>Organization</th>
                                    <td>
                                                WebLogic
                                    </td>
                                </tr>
                                <tr>
                                    <th>Name</th>
                                    <td>coolstore-monolith</td>
                                </tr>
                                <tr>
                                    <th>Version</th>
                                    <td>1.0.0-SNAPSHOT</td>
                                </tr>
                                <tr>
                                    <th>Links</th>
                                    <td>

                                    </td>
                                </tr>
                                <tr>
                                    <th>Description</th>
                                    <td>
                                        
                                    </td>
                                </tr>
                            </table>
                        </div><!-- /.basicInfo -->
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- Packages pie chart -->
                        <div class="chartBoundary">
                            <h4>Java Incidents by Package</h4>
                            <div id="project_1290352_pie" class="windupPieGraph"></div>
                        </div>
                    </td>
                    <td>
                        <div class="tagsBarChart chartBoundary">
                            <h4>Tags found - occurrence count</h4>
                            <!-- Tags bar chart will be appended here. -->
                        </div>
                    </td>
                </tr>
            </table>

        </div>
        <table class="subprojects table table-striped table-bordered">
            <tr>
                <th>Name</th><th>Tags</th><th>Issues</th><th>Story Points</th>
            </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="MANIFEST_MF.html?project=1290352">
                META-INF/MANIFEST.MF
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-Manifest "
          data-windup-tag="Manifest">
                    Manifest 
    </span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount0">
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="web_xml.html?project=1290352">
                WEB-INF/web.xml
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-ClusteringWebSession "
          data-windup-tag="Clustering Web Session">
                    Clustering Web Session 
    </span>
    <span title="INFORMATIONAL" class="label label-info tag-WebXML "
          data-windup-tag="Web XML">
                    Web XML 3.0
    </span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount1">
                    Web XML
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="weblogic_ejb_jar_xml.html?project=1290352">
                WEB-INF/weblogic-ejb-jar.xml
            </a>
        </td>
        <td class="tech">
    <span title="IMPORTANT" class="label label-danger tag-WebLogicEJBXML "
          data-windup-tag="WebLogic EJB XML">
                    WebLogic EJB XML 
    </span>
                <span class="label label-info tag" data-windup-tag="database">database</span>
                <span class="label label-info tag" data-windup-tag="weblogic">weblogic</span>
                <span class="label label-info tag" data-windup-tag="ejb">ejb</span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount1">
                    WebLogic EJB XML (weblogic-ejb-jar.xml) trans-timeout-seconds
        </td>

        <td>
            3
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="angular_min_js_map.html?project=1290352">
                bower_components/angular/angular.min.js.map
            </a>
        </td>
        <td class="tech">
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount1">
                    Unparsable XML File
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="angular_animate_min_js_map.html?project=1290352">
                bower_components/angular-animate/angular-animate.min.js.map
            </a>
        </td>
        <td class="tech">
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount1">
                    Unparsable XML File
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="angular_route_min_js_map.html?project=1290352">
                bower_components/angular-route/angular-route.min.js.map
            </a>
        </td>
        <td class="tech">
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount1">
                    Unparsable XML File
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="angular_sanitize_min_js_map.html?project=1290352">
                bower_components/angular-sanitize/angular-sanitize.min.js.map
            </a>
        </td>
        <td class="tech">
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount1">
                    Unparsable XML File
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="font_awesome_css_map.html?project=1290352">
                bower_components/font-awesome/css/font-awesome.css.map
            </a>
        </td>
        <td class="tech">
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount1">
                    Unparsable XML File
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="jquery_min_map.html?project=1290352">
                bower_components/jquery/dist/jquery.min.map
            </a>
        </td>
        <td class="tech">
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount1">
                    Unparsable XML File
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="jquery_slim_min_map.html?project=1290352">
                bower_components/jquery/dist/jquery.slim.min.map
            </a>
        </td>
        <td class="tech">
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount1">
                    Unparsable XML File
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="pom_properties.html?project=1290352">
                META-INF/maven/com.redhat.coolstore/monolith/pom.properties
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-Properties "
          data-windup-tag="Properties">
                    Properties 
    </span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount0">
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="pom_xml.html?project=1290352">
                META-INF/maven/com.redhat.coolstore/monolith/pom.xml
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-MavenXML "
          data-windup-tag="Maven XML">
                    Maven XML 
    </span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount1">
                    Maven POM (pom.xml)
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="bootstrap_theme_css_map.html?project=1290352">
                bower_components/bootstrap/dist/css/bootstrap-theme.css.map
            </a>
        </td>
        <td class="tech">
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount1">
                    Unparsable XML File
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="bootstrap_theme_min_css_map.html?project=1290352">
                bower_components/bootstrap/dist/css/bootstrap-theme.min.css.map
            </a>
        </td>
        <td class="tech">
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount1">
                    Unparsable XML File
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="bootstrap_css_map.html?project=1290352">
                bower_components/bootstrap/dist/css/bootstrap.css.map
            </a>
        </td>
        <td class="tech">
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount1">
                    Unparsable XML File
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="bootstrap_min_css_map.html?project=1290352">
                bower_components/bootstrap/dist/css/bootstrap.min.css.map
            </a>
        </td>
        <td class="tech">
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount1">
                    Unparsable XML File
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="bootstrap_datepicker_css_map.html?project=1290352">
                bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.css.map
            </a>
        </td>
        <td class="tech">
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount1">
                    Unparsable XML File
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="bootstrap_datepicker_min_css_map.html?project=1290352">
                bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css.map
            </a>
        </td>
        <td class="tech">
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount1">
                    Unparsable XML File
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="bootstrap_datepicker_standalone_css_map.html?project=1290352">
                bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.standalone.css.map
            </a>
        </td>
        <td class="tech">
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount1">
                    Unparsable XML File
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="bootstrap_datepicker_standalone_min_css_map.html?project=1290352">
                bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.standalone.min.css.map
            </a>
        </td>
        <td class="tech">
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount1">
                    Unparsable XML File
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="bootstrap_datepicker3_css_map.html?project=1290352">
                bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker3.css.map
            </a>
        </td>
        <td class="tech">
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount1">
                    Unparsable XML File
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="bootstrap_datepicker3_min_css_map.html?project=1290352">
                bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker3.min.css.map
            </a>
        </td>
        <td class="tech">
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount1">
                    Unparsable XML File
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="bootstrap_datepicker3_standalone_css_map.html?project=1290352">
                bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker3.standalone.css.map
            </a>
        </td>
        <td class="tech">
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount1">
                    Unparsable XML File
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="bootstrap_datepicker3_standalone_min_css_map.html?project=1290352">
                bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker3.standalone.min.css.map
            </a>
        </td>
        <td class="tech">
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount1">
                    Unparsable XML File
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="bootstrap_select_css_map.html?project=1290352">
                bower_components/bootstrap-select/dist/css/bootstrap-select.css.map
            </a>
        </td>
        <td class="tech">
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount1">
                    Unparsable XML File
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="bootstrap_select_js_map.2.html?project=1290352">
                bower_components/bootstrap-select/dist/js/bootstrap-select.js.map
            </a>
        </td>
        <td class="tech">
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount1">
                    Unparsable XML File
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="patternfly_additions_css_map.html?project=1290352">
                bower_components/patternfly/dist/css/patternfly-additions.css.map
            </a>
        </td>
        <td class="tech">
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount1">
                    Unparsable XML File
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="patternfly_additions_min_css_map.html?project=1290352">
                bower_components/patternfly/dist/css/patternfly-additions.min.css.map
            </a>
        </td>
        <td class="tech">
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount1">
                    Unparsable XML File
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="patternfly_css_map.html?project=1290352">
                bower_components/patternfly/dist/css/patternfly.css.map
            </a>
        </td>
        <td class="tech">
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount1">
                    Unparsable XML File
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="patternfly_min_css_map.html?project=1290352">
                bower_components/patternfly/dist/css/patternfly.min.css.map
            </a>
        </td>
        <td class="tech">
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount1">
                    Unparsable XML File
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="sizzle_min_map.html?project=1290352">
                bower_components/jquery/external/sizzle/dist/sizzle.min.map
            </a>
        </td>
        <td class="tech">
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount1">
                    Unparsable XML File
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="CatalogItemEntity_java.html?project=1290352">
                com.redhat.coolstore.model.CatalogItemEntity
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-DecompiledJavaFile "
          data-windup-tag="Decompiled Java File">
                    Decompiled Java File 
    </span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount0">
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="InventoryEntity_java.html?project=1290352">
                com.redhat.coolstore.model.InventoryEntity
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-DecompiledJavaFile "
          data-windup-tag="Decompiled Java File">
                    Decompiled Java File 
    </span>
    <span title="INFORMATIONAL" class="label label-info tag-JAXB "
          data-windup-tag="JAXB">
                    JAXB 
    </span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount1">
                    JAXB
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="Order_java.html?project=1290352">
                com.redhat.coolstore.model.Order
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-DecompiledJavaFile "
          data-windup-tag="Decompiled Java File">
                    Decompiled Java File 
    </span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount0">
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="OrderItem_java.html?project=1290352">
                com.redhat.coolstore.model.OrderItem
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-DecompiledJavaFile "
          data-windup-tag="Decompiled Java File">
                    Decompiled Java File 
    </span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount0">
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="CartEndpoint_java.html?project=1290352">
                com.redhat.coolstore.rest.CartEndpoint
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-CDI "
          data-windup-tag="CDI">
                    CDI 
    </span>
    <span title="INFORMATIONAL" class="label label-info tag-CDI "
          data-windup-tag="CDI">
                    CDI 
    </span>
    <span title="INFORMATIONAL" class="label label-info tag-DecompiledJavaFile "
          data-windup-tag="Decompiled Java File">
                    Decompiled Java File 
    </span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount0">
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="OrderEndpoint_java.html?project=1290352">
                com.redhat.coolstore.rest.OrderEndpoint
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-CDI "
          data-windup-tag="CDI">
                    CDI 
    </span>
    <span title="INFORMATIONAL" class="label label-info tag-CDI "
          data-windup-tag="CDI">
                    CDI 
    </span>
    <span title="INFORMATIONAL" class="label label-info tag-DecompiledJavaFile "
          data-windup-tag="Decompiled Java File">
                    Decompiled Java File 
    </span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount0">
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="ProductEndpoint_java.html?project=1290352">
                com.redhat.coolstore.rest.ProductEndpoint
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-CDI "
          data-windup-tag="CDI">
                    CDI 
    </span>
    <span title="INFORMATIONAL" class="label label-info tag-CDI "
          data-windup-tag="CDI">
                    CDI 
    </span>
    <span title="INFORMATIONAL" class="label label-info tag-DecompiledJavaFile "
          data-windup-tag="Decompiled Java File">
                    Decompiled Java File 
    </span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount0">
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="CatalogService_java.html?project=1290352">
                com.redhat.coolstore.service.CatalogService
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-CDI "
          data-windup-tag="CDI">
                    CDI 
    </span>
    <span title="INFORMATIONAL" class="label label-info tag-CDI "
          data-windup-tag="CDI">
                    CDI 
    </span>
    <span title="INFORMATIONAL" class="label label-info tag-DecompiledJavaFile "
          data-windup-tag="Decompiled Java File">
                    Decompiled Java File 
    </span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount0">
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="InventoryNotificationMDB_java.html?project=1290352">
                com.redhat.coolstore.service.InventoryNotificationMDB
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-CDI "
          data-windup-tag="CDI">
                    CDI 
    </span>
    <span title="INFORMATIONAL" class="label label-info tag-CDI "
          data-windup-tag="CDI">
                    CDI 
    </span>
    <span title="INFORMATIONAL" class="label label-info tag-CDI "
          data-windup-tag="CDI">
                    CDI 
    </span>
    <span title="INFORMATIONAL" class="label label-info tag-DecompiledJavaFile "
          data-windup-tag="Decompiled Java File">
                    Decompiled Java File 
    </span>
                <span class="label label-info tag" data-windup-tag="configuration">configuration</span>
                <span class="label label-info tag" data-windup-tag="jndi">jndi</span>
                <span class="label label-info tag" data-windup-tag="weblogic">weblogic</span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount6">
                <div class="warns">Warnings: 6 items</div>
                <ul class="notifications">
                        <li class="warning"> Call of JNDI lookup <small>2&#215;</small></li>
                        <li class="warning"> WebLogic T3 JNDI binding <small>1&#215;</small></li>
                        <li class="warning"> WebLogic InitialContextFactory <small>2&#215;</small></li>
                        <li class="warning"> Proprietary InitialContext initialization <small>1&#215;</small></li>
                </ul>
        </td>

        <td>
            12
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="OrderService_java.html?project=1290352">
                com.redhat.coolstore.service.OrderService
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-DecompiledJavaFile "
          data-windup-tag="Decompiled Java File">
                    Decompiled Java File 
    </span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount0">
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="OrderServiceMDB_java.html?project=1290352">
                com.redhat.coolstore.service.OrderServiceMDB
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-CDI "
          data-windup-tag="CDI">
                    CDI 
    </span>
    <span title="INFORMATIONAL" class="label label-info tag-CDI "
          data-windup-tag="CDI">
                    CDI 
    </span>
    <span title="INFORMATIONAL" class="label label-info tag-CDI "
          data-windup-tag="CDI">
                    CDI 
    </span>
    <span title="INFORMATIONAL" class="label label-info tag-DecompiledJavaFile "
          data-windup-tag="Decompiled Java File">
                    Decompiled Java File 
    </span>
                <span class="label label-info tag" data-windup-tag="catchall">catchall</span>
                <span class="label label-info tag" data-windup-tag="weblogic">weblogic</span>
                <span class="label label-info tag" data-windup-tag="logging">logging</span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount5">
                <div class="warns">Warnings: 5 items</div>
                <ul class="notifications">
                        <li class="warning"> WebLogic proprietary logger (NonCatalogLogger) <small>3&#215;</small></li>
                        <li class="warning"> WebLogic proprietary type reference <small>2&#215;</small></li>
                </ul>
        </td>

        <td>
            3
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="ProductService_java.html?project=1290352">
                com.redhat.coolstore.service.ProductService
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-CDI "
          data-windup-tag="CDI">
                    CDI 
    </span>
    <span title="INFORMATIONAL" class="label label-info tag-CDI "
          data-windup-tag="CDI">
                    CDI 
    </span>
    <span title="INFORMATIONAL" class="label label-info tag-DecompiledJavaFile "
          data-windup-tag="Decompiled Java File">
                    Decompiled Java File 
    </span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount0">
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="ShippingService_java.html?project=1290352">
                com.redhat.coolstore.service.ShippingService
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-DecompiledJavaFile "
          data-windup-tag="Decompiled Java File">
                    Decompiled Java File 
    </span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount0">
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="ShoppingCartService_java.html?project=1290352">
                com.redhat.coolstore.service.ShoppingCartService
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-CDI "
          data-windup-tag="CDI">
                    CDI 
    </span>
    <span title="INFORMATIONAL" class="label label-info tag-CDI "
          data-windup-tag="CDI">
                    CDI 
    </span>
    <span title="INFORMATIONAL" class="label label-info tag-CDI "
          data-windup-tag="CDI">
                    CDI 
    </span>
    <span title="INFORMATIONAL" class="label label-info tag-CDI "
          data-windup-tag="CDI">
                    CDI 
    </span>
    <span title="INFORMATIONAL" class="label label-info tag-CDI "
          data-windup-tag="CDI">
                    CDI 
    </span>
    <span title="INFORMATIONAL" class="label label-info tag-CDI "
          data-windup-tag="CDI">
                    CDI 
    </span>
    <span title="INFORMATIONAL" class="label label-info tag-CommonAnnotations "
          data-windup-tag="Common Annotations">
                    Common Annotations 
    </span>
    <span title="INFORMATIONAL" class="label label-info tag-DecompiledJavaFile "
          data-windup-tag="Decompiled Java File">
                    Decompiled Java File 
    </span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount1">
                    Common Annotations
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="DataBaseMigrationStartup_java.html?project=1290352">
                com.redhat.coolstore.utils.DataBaseMigrationStartup
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-CDI "
          data-windup-tag="CDI">
                    CDI 
    </span>
    <span title="INFORMATIONAL" class="label label-info tag-CDI "
          data-windup-tag="CDI">
                    CDI 
    </span>
    <span title="INFORMATIONAL" class="label label-info tag-CommonAnnotations "
          data-windup-tag="Common Annotations">
                    Common Annotations 
    </span>
    <span title="INFORMATIONAL" class="label label-info tag-CommonAnnotations "
          data-windup-tag="Common Annotations">
                    Common Annotations 
    </span>
    <span title="INFORMATIONAL" class="label label-info tag-DecompiledJavaFile "
          data-windup-tag="Decompiled Java File">
                    Decompiled Java File 
    </span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount1">
                    Common Annotations
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="StartupListener_java.html?project=1290352">
                com.redhat.coolstore.utils.StartupListener
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-CDI "
          data-windup-tag="CDI">
                    CDI 
    </span>
    <span title="INFORMATIONAL" class="label label-info tag-CDI "
          data-windup-tag="CDI">
                    CDI 
    </span>
    <span title="INFORMATIONAL" class="label label-info tag-DecompiledJavaFile "
          data-windup-tag="Decompiled Java File">
                    Decompiled Java File 
    </span>
                <span class="label label-info tag" data-windup-tag="lifecycle">lifecycle</span>
                <span class="label label-info tag" data-windup-tag="catchall">catchall</span>
                <span class="label label-info tag" data-windup-tag="weblogic">weblogic</span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount6">
                <div class="warns">Warnings: 6 items</div>
                <ul class="notifications">
                        <li class="warning"> WebLogic ApplicationLifecycleEvent <small>1&#215;</small></li>
                        <li class="warning"> WebLogic proprietary type reference <small>4&#215;</small></li>
                        <li class="warning"> WebLogic ApplicationLifecycleListener <small>1&#215;</small></li>
                </ul>
        </td>

        <td>
            6
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="bootstrap_select_css_map.1.html?project=1290352">
                bower_components/bootstrap-select/docs/docs/dist/css/bootstrap-select.css.map
            </a>
        </td>
        <td class="tech">
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount1">
                    Unparsable XML File
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="bootstrap_select_js_map.html?project=1290352">
                bower_components/bootstrap-select/docs/docs/dist/js/bootstrap-select.js.map
            </a>
        </td>
        <td class="tech">
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount1">
                    Unparsable XML File
        </td>

        <td>
            0
        </td>
    </tr>
        </table>
        </div>
    </div>

    <div class="panel panel-primary projectBox" id="project_2490464" data-windup-projectguid="8e93d0f3-6345-4bcb-b9bc-6321d2caa489" data-windup-project-storypoints="0">
        <div class="panel-heading panel-collapsed clickable">
            <span class="pull-left"><i class="glyphicon glyphicon-expand arrowIcon"></i></span>
            <h3 class="panel-title">
                    <span class="name">monolith.war/WEB-INF/lib/flyway-core-4.1.2.jar</span>

                <span class="storyPoints">(<span class="points">0</span> <span class="legend">story points</span>)</span>
                <span title="b432d0d9">&nbsp;</span>
            </h3>
        </div>
        <div class="panel-body" style="display:none">
        <div class="container-fluid summaryMargin">

            <table class="summaryLayout">
                <tr>
                    <td colspan="2">
                        <!-- Points -->
                        <div class="points">
                            <div class="number">0</div>
                            <div>Story Points</div>
                        </div>

                        <!-- Basic info -->
                        <div class="basicInfo">
                            <table class="table">
                                <tr>
                                    <th>Maven coordinates</th>
                                    <td> org.flywaydb:flyway-core:4.1.2 </td>
                                </tr>
                                <tr>
                                    <th>Organization</th>
                                    <td>
                                                Unknown
                                    </td>
                                </tr>
                                <tr>
                                    <th>Name</th>
                                    <td>${project.artifactId}</td>
                                </tr>
                                <tr>
                                    <th>Version</th>
                                    <td>4.1.2</td>
                                </tr>
                                <tr>
                                    <th>Links</th>
                                    <td>

                                            <a href="http://search.maven.org/#search%7Cga%7C1%7C1%3A%22b432d0d994cc69a72a00e4bf57e6a1e01c561ceb%22">Maven Central</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Description</th>
                                    <td>
                                        Flyway: Database Migrations Made Easy.
                                    </td>
                                </tr>
                            </table>
                        </div><!-- /.basicInfo -->
                    </td>
                </tr>
                <tr>
                    <td>
                        <!-- Packages pie chart -->
                        <div class="chartBoundary">
                            <h4>Java Incidents by Package</h4>
                            <div id="project_2490464_pie" class="windupPieGraph"></div>
                        </div>
                    </td>
                    <td>
                        <div class="tagsBarChart chartBoundary">
                            <h4>Tags found - occurrence count</h4>
                            <!-- Tags bar chart will be appended here. -->
                        </div>
                    </td>
                </tr>
            </table>

        </div>
        <table class="subprojects table table-striped table-bordered">
            <tr>
                <th>Name</th><th>Tags</th><th>Issues</th><th>Story Points</th>
            </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="MANIFEST_MF.3.html?project=1290352">
                META-INF/MANIFEST.MF
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-Manifest "
          data-windup-tag="Manifest">
                    Manifest 
    </span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount0">
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="pom_properties.4.html?project=1290352">
                META-INF/maven/org.flywaydb/flyway-core/pom.properties
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-Properties "
          data-windup-tag="Properties">
                    Properties 
    </span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount0">
        </td>

        <td>
            0
        </td>
    </tr>

    <tr class="projectFile">
        <td class="path">
            <a href="pom_xml.5.html?project=1290352">
                META-INF/maven/org.flywaydb/flyway-core/pom.xml
            </a>
        </td>
        <td class="tech">
    <span title="INFORMATIONAL" class="label label-info tag-MavenXML "
          data-windup-tag="Maven XML">
                    Maven XML 
    </span>
            <div style="clear: both;"></div>
        </td>

        <td class="warnCount1">
                    Maven POM (pom.xml)
        </td>

        <td>
            0
        </td>
    </tr>
        </table>
        </div>
    </div>


            </div> <!-- /container -->


<div style="text-align: left; font-size: small; color: gray; font-style: italic;">Page generated: Aug 8, 2020, 6:57:56 PM</div>        </div>


        <script src="resources/js/jquery-3.3.1.min.js"></script>
        <script src="resources/js/jquery.storageapi.min.js"></script>
        <script src="resources/js/jquery.color-2.1.2.min.js"></script>
        <script src="resources/libraries/flot/jquery.flot.min.js"></script>
        <script src="resources/libraries/flot/jquery.flot.pie.min.js"></script>
        <link   rel="stylesheet"      href="resources/libraries/jstree/themes/default/style.min.css"/>
        <script type="text/javascript" src="resources/libraries/jstree/jstree.min.js"></script>
        <script src="resources/js/windup-overview.js"></script>
        <script src="resources/js/bootstrap.min.js"></script>

<script type='text/javascript'>
 WINDUP_PACKAGE_PIE_DATA = typeof(WINDUP_PACKAGE_PIE_DATA) == 'undefined' ? {} : WINDUP_PACKAGE_PIE_DATA;
 WINDUP_PACKAGE_PIE_DATA['application_pie'] = [];
 WINDUP_PACKAGE_PIE_DATA['application_pie'].push({label: 'weblogic.application.*', data: 6});
 WINDUP_PACKAGE_PIE_DATA['application_pie'].push({label: 'weblogic.i18n.*', data: 5});
 WINDUP_PACKAGE_PIE_DATA['application_pie'].push({label: 'javax.naming.*', data: 3});
 $(function () {
   var data_application_pie = [];
 data_application_pie.push({ label: 'weblogic.application.* - 6&times;', data: 6 });
 data_application_pie.push({ label: 'weblogic.i18n.* - 5&times;', data: 5 });
 data_application_pie.push({ label: 'javax.naming.* - 3&times;', data: 3 });
   $.plot($('#application_pie'), data_application_pie, {
       series: { pie: { show: true,  innerRadius: 0.55, offset: { top: 0, left: -120 } } },
       colors: $.map( data_application_pie, function(item, index) {
           var len = data_application_pie.length;
           return jQuery.Color({
               hue: ((index*0.95*360/len) + 90/len) % 360,
               saturation: 0.95,
               lightness: ((index%4 == 3 ? 1:0)/-4)+0.55, alpha: 1
           }).toHexString();
       })
   });
 });</script>

<script type='text/javascript'>
 WINDUP_PACKAGE_PIE_DATA = typeof(WINDUP_PACKAGE_PIE_DATA) == 'undefined' ? {} : WINDUP_PACKAGE_PIE_DATA;
 WINDUP_PACKAGE_PIE_DATA['project_1290352_pie'] = [];
 WINDUP_PACKAGE_PIE_DATA['project_1290352_pie'].push({label: 'weblogic.application.*', data: 6});
 WINDUP_PACKAGE_PIE_DATA['project_1290352_pie'].push({label: 'weblogic.i18n.*', data: 5});
 WINDUP_PACKAGE_PIE_DATA['project_1290352_pie'].push({label: 'javax.naming.*', data: 3});
 $(function () {
   var data_project_1290352_pie = [];
 data_project_1290352_pie.push({ label: 'weblogic.application.* - 6&times;', data: 6 });
 data_project_1290352_pie.push({ label: 'weblogic.i18n.* - 5&times;', data: 5 });
 data_project_1290352_pie.push({ label: 'javax.naming.* - 3&times;', data: 3 });
   $.plot($('#project_1290352_pie'), data_project_1290352_pie, {
       series: { pie: { show: true,  innerRadius: 0.55, offset: { top: 0, left: -120 } } },
       colors: $.map( data_project_1290352_pie, function(item, index) {
           var len = data_project_1290352_pie.length;
           return jQuery.Color({
               hue: ((index*0.95*360/len) + 90/len) % 360,
               saturation: 0.95,
               lightness: ((index%4 == 3 ? 1:0)/-4)+0.55, alpha: 1
           }).toHexString();
       })
   });
 });</script>
<script type='text/javascript'>$('#project_2490464_pie').parent().remove()</script>


        <script>
            t0 = Date.now();
            expandMemory();
            console.log("PERF: expandMemory() took " + (Date.now() - t0) + " ms.");


            // Panels toggling - slide up or down.
            $(document).on("click", ".panel-heading", function(event) {
                togglePanelSlide.call(this, event);
            });
        </script>
        <script src="resources/tagsData.js"></script>
        <script>
            // Tags bar charts.
            $(document).ready( function() {
                window.tagService = new TagService();
                // The hierarchy of tags
                fillTagService(window.tagService);
                var chartObjects = {};
                createTagCharts();
            })


            // Projects TreeView.
            $(function() {
                window.setTimeout( function(){
                    t0 = Date.now();
                    renderAppTreeView(rootProject);
                    console.log("PERF: renderAppTreeView() took " + (Date.now() - t0) + " ms.");
                }, 500 );
            });
        </script>
        <script>$(document).ready(function(){$('[data-toggle="tooltip"]').tooltip();});</script>
    </div>
</body>
</html>
