<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Source Report for bootstrap-datepicker3.standalone.css.map</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="resources/css/font-awesome.min.css" rel="stylesheet" />
    <link href="resources/css/windup.css" rel="stylesheet" media="screen"/>
    <link rel="stylesheet" type="text/css" href="resources/libraries/snippet/jquery.snippet.min.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/windup-source.css" />
    <link rel="stylesheet" type="text/css" href="resources/libraries/sausage/sausage.css" />
    <link rel="shortcut icon" href="resources/img/rhamt-icon-128.png" type="image/x-icon"/>
</head>
<body role="document" class="source-report">

    <div class="navbar navbar-inverse navbar-fixed-top" id="main-navbar" style="display: none">
        <div class="wu-navbar-header navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="wu-navbar-header">
              <strong class="wu-navbar-header">Red Hat Application Migration Toolkit</strong>
            </span>        </div>


                <div class="navbar-collapse collapse navbar-responsive-collapse project-specific" data-project-id="1290352">
    <ul class="nav navbar-nav">
            <li class="">
                <a href="../index.html"><i class="glyphicon glyphicon-home"></i> All Applications</a>
            </li>



                <li class="">
                    <a href="report_index_coolstore_monolith.html">
                        <i class="glyphicon glyphicon-dashboard"></i>
                      Dashboard
                    </a>
                </li>


                <li class="">
                    <a href="migration_issues.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Issues
                    </a>
                </li>


                <li class="">
                    <a href="ApplicationDetails_coolstore_monolith.html">
                        <i class="glyphicon glyphicon-th-list"></i>
                      Application Details
                    </a>
                </li>


                <li class="">
                    <a href="techReport_coolstore_monolith.html">
                        <i class="fa fa-rocket"></i>
                      Technologies
                    </a>
                </li>


                <li class="">
                    <a href="dependency_graph_report.html">
                        <i class="glyphicon glyphicon-tree-deciduous"></i>
                      Dependencies Graph
                    </a>
                </li>


                <li class="">
                    <a href="dependency_report_coolstore_monolith.html">
                        <i class="glyphicon glyphicon-retweet"></i>
                      Dependencies
                    </a>
                </li>


                <li class="">
                    <a href="Unparsable_coolstore_monolith.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Unparsable
                    </a>
                </li>


                <li class="">
                    <a href="ejbreport_coolstore_monolith.html">
                        <i class="glyphicon ejb-nav-logo"></i>
                      EJBs
                    </a>
                </li>


                <li class="">
                    <a href="remotereport_coolstore_monolith.html">
                        <i class="glyphicon service-nav-logo"></i>
                      Remote Services
                    </a>
                </li>


                <li class="">
                    <a href="jpa_coolstore_monolith.html">
                        <i class="glyphicon jpa-nav-logo"></i>
                      JPA
                    </a>
                </li>


                <li class="">
                    <a href="tattletale_coolstore_monolith.html">
                        <i class="glyphicon tattletale-nav-logo"></i>
                      Tattletale
                    </a>
                </li>


                <li class="">
                    <a href="ignoredfiles_coolstore_monolith.html">
                        <i class="glyphicon glyphicon-eye-close"></i>
                      Ignored Files
                    </a>
                </li>


                <li class="">
                    <a href="about_coolstore_monolith.html">
                        <i class="fa fa-question-circle"></i>
                      About
                    </a>
                </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
<li>
    <a href="#" class="feedback-nav-btn jiraFeedbackTrigger"><i class="glyphicon glyphicon-comment"></i> Send Feedback </a>
</li>


    <script type="text/javascript" src="https://issues.jboss.org/s/f215932e68571747ac58d0f5d554396f-T/en_US-r7luaf/6346/82/1.4.16/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&amp;collectorId=8b9e338b"></script>

    <script type="text/javascript">

    var FEEDBACK_JS_ADDED = false;
    var FEEDBACK_FORM_TRIGGER = null;

    function displayFeedbackForm() {
        FEEDBACK_FORM_TRIGGER();
    }

    window.ATL_JQ_PAGE_PROPS = {
        "triggerFunction": function(showCollectorDialog) {
            FEEDBACK_FORM_TRIGGER = showCollectorDialog;
        }
    };

    document.addEventListener("DOMContentLoaded", function(event) {
            jQuery(".jiraFeedbackTrigger").click(function(e) {
                e.preventDefault();
                displayFeedbackForm();
            });
    });
    </script>
    </ul>
                </div><!-- /.nav-collapse -->
    </div>


    <div class="container-fluid" role="main">
        <div class="row">
            <div class="page-header page-header-no-border">
                <h1>
                    <div class="main">Source Report
                    <i class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement=right title="This report displays what Red Hat Application Migration Toolkit found in individual files. Each item is shown below the line it was found on, and next to it, you may find a link to the rule which it was found by."></i></div>

                        <div class="path project-specific" data-project-id="1290352">
                            monolith.war/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker3.standalone.css.map
                        </div>
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="container-fluid theme-showcase" role="main">

                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Information</h3>
                    </div>
                    <div class="panel-body" style="overflow: auto;">

                        <!--<div style="height: 120pt; float:left;"></div> Keeps the minimal height. -->
                        <div class="points" style="text-align: center; color: #00254b; padding-bottom: 1ex;">
                            <div class="number">0</div>
                            <div>Story Points</div>
                        </div>

                        <div class="info" style="margin-left: 95pt;">



                                <ul class="classifications">
                                            <li>
                                                <div class="title">
                                                    <em>Unparsable XML File</em>
<a title='View Rule: DiscoverXmlFilesRuleProvider_5' href='windup_ruleproviders.html#DiscoverXmlFilesRuleProvider_5'><span class='glyphicon glyphicon-link rule-link'></span></a>                                                </div>
                                                <div class="desc">This XML file could not be parsed.</div>
                                            </li>
                                </ul>


                            <div style="clear: both;"/><!-- Snaps under the height keeper. Yes, the same effect could be achieved by a table. -->
                        </div><!-- .info -->
                    </div>
                </div>



                <pre id="source">
{&quot;version&quot;:3,&quot;sources&quot;:[&quot;less/datepicker3.less&quot;,&quot;build/build3.less&quot;,&quot;build/build_standalone3.less&quot;],&quot;names&quot;:[],&quot;mappings&quot;:&quot;AAAA;EACC,kBAAA;EAIA,cAAA;;AAHA,WAAC;EACA,YAAA;;AAGD,WAAC,WAAC;EACD,cAAA;;AADD,WAAC,WAAC,IAED,MAAM,GAAG,GAAG;EACX,YAAA;;AAGF,WAAC;EACA,MAAA;EACA,OAAA;EACA,YAAA;;AACA,WAJA,SAIC;EACA,SAAS,EAAT;EACA,qBAAA;EACA,kCAAA;EACA,mCAAA;EACA,4CAAA;EACA,aAAA;EACA,uCAAA;EACA,kBAAA;;AAED,WAdA,SAcC;EACA,SAAS,EAAT;EACA,qBAAA;EACA,kCAAA;EACA,mCAAA;EACA,6BAAA;EACA,aAAA;EACA,kBAAA;;AAED,WAvBA,SAuBC,uBAAuB;EAAY,SAAA;;AACpC,WAxBA,SAwBC,uBAAuB;EAAY,SAAA;;AACpC,WAzBA,SAyBC,wBAAwB;EAAW,UAAA;;AACpC,WA1BA,SA0BC,wBAAwB;EAAW,UAAA;;AACpC,WA3BA,SA2BC,yBAAyB;EAAU,SAAA;;AACpC,WA5BA,SA4BC,yBAAyB;EAAU,SAAA;;AACpC,WA7BA,SA6BC,sBAAsB;EACtB,YAAA;EACA,gBAAA;EACA,yCAAA;;AAED,WAlCA,SAkCC,sBAAsB;EACtB,YAAA;EACA,gBAAA;EACA,0BAAA;;AAjDH,WAoDC;EACC,SAAA;EACA,2BAAA;EACA,yBAAA;EACA,wBAAA;EACA,sBAAA;EACA,qBAAA;EACA,iBAAA;;AA3DF,WAoDC,MAQC,GACC;AA7DH,WAoDC,MAQC,GACK;EACH,kBAAA;EACA,WAAA;EACA,YAAA;EACA,kBAAA;EACA,YAAA;;AAMH,cAAe,YAAE,MAAM,GACtB;AADD,cAAe,YAAE,MAAM,GAClB;EACH,6BAAA;;AAID,WADD,MAAM,GAAG,GACP;AACD,WAFD,MAAM,GAAG,GAEP;EACA,cAAA;;AAED,WALD,MAAM,GAAG,GAKP,IAAI;AACL,WAND,MAAM,GAAG,GAMP;EACA,mBAAA;EACA,eAAA;;AAED,WAVD,MAAM,GAAG,GAUP;AACD,WAXD,MAAM,GAAG,GAWP,SAAS;EACT,gBAAA;EACA,cAAA;EACA,eAAA;;AAED,WAhBD,MAAM,GAAG,GAgBP;EC3DD,WAAA;EACA,yBAAA;EACA,qBAAA;ED4DC,gBAAA;;AC1DD,WDuCD,MAAM,GAAG,GAgBP,YCvDA;AACD,WDsCD,MAAM,GAAG,GAgBP,YCtDA;EACC,WAAA;EACA,yBAAA;EACI,qBAAA;;AAEN,WDiCD,MAAM,GAAG,GAgBP,YCjDA;EACC,WAAA;EACA,yBAAA;EACI,qBAAA;;AAEN,WD4BD,MAAM,GAAG,GAgBP,YC5CA;AACD,WD2BD,MAAM,GAAG,GAgBP,YC3CA;EACC,WAAA;EACA,yBAAA;EACI,qBAAA;;AAEJ,WDsBH,MAAM,GAAG,GAgBP,YC5CA,OAME;AAAD,WDsBH,MAAM,GAAG,GAgBP,YC3CA,OAKE;AACD,WDqBH,MAAM,GAAG,GAgBP,YC5CA,OAOE;AAAD,WDqBH,MAAM,GAAG,GAgBP,YC3CA,OAME;AACD,WDoBH,MAAM,GAAG,GAgBP,YC5CA,OAQE;AAAD,WDoBH,MAAM,GAAG,GAgBP,YC3CA,OAOE;EACC,WAAA;EACA,yBAAA;EACI,qBAAA;;AAMN,WDWH,MAAM,GAAG,GAgBP,YC9BA,SAGE;AAAD,WDWH,MAAM,GAAG,GAgBP,YC7BA,UAEE;AAAD,QADM,UAAW,YDYpB,MAAM,GAAG,GAgBP,YC3BE;AACD,WDUH,MAAM,GAAG,GAgBP,YC9BA,SAIE;AAAD,WDUH,MAAM,GAAG,GAgBP,YC7BA,UAGE;AAAD,QAFM,UAAW,YDYpB,MAAM,GAAG,GAgBP,YC1BE;AACD,WDSH,MAAM,GAAG,GAgBP,YC9BA,SAKE;AAAD,WDSH,MAAM,GAAG,GAgBP,YC7BA,UAIE;AAAD,QAHM,UAAW,YDYpB,MAAM,GAAG,GAgBP,YCzBE;EACC,yBAAA;EACI,qBAAA;;AD4BP,WArBF,MAAM,GAAG,GAgBP,YAKC;EACA,mBAAA;;AAGD,WAzBF,MAAM,GAAG,GAgBP,YASC;AACD,WA1BF,MAAM,GAAG,GAgBP,YAUC,SAAS;EACT,mBAAA;EACA,cAAA;;AAGF,WA/BD,MAAM,GAAG,GA+BP;EC1ED,WAAA;EACA,yBAAA;EACA,qBAAA;;AAEA,WDuCD,MAAM,GAAG,GA+BP,MCtEA;AACD,WDsCD,MAAM,GAAG,GA+BP,MCrEA;EACC,WAAA;EACA,yBAAA;EACI,qBAAA;;AAEN,WDiCD,MAAM,GAAG,GA+BP,MChEA;EACC,WAAA;EACA,yBAAA;EACI,qBAAA;;AAEN,WD4BD,MAAM,GAAG,GA+BP,MC3DA;AACD,WD2BD,MAAM,GAAG,GA+BP,MC1DA;EACC,WAAA;EACA,yBAAA;EACI,qBAAA;;AAEJ,WDsBH,MAAM,GAAG,GA+BP,MC3DA,OAME;AAAD,WDsBH,MAAM,GAAG,GA+BP,MC1DA,OAKE;AACD,WDqBH,MAAM,GAAG,GA+BP,MC3DA,OAOE;AAAD,WDqBH,MAAM,GAAG,GA+BP,MC1DA,OAME;AACD,WDoBH,MAAM,GAAG,GA+BP,MC3DA,OAQE;AAAD,WDoBH,MAAM,GAAG,GA+BP,MC1DA,OAOE;EACC,WAAA;EACA,yBAAA;EACI,qBAAA;;AAMN,WDWH,MAAM,GAAG,GA+BP,MC7CA,SAGE;AAAD,WDWH,MAAM,GAAG,GA+BP,MC5CA,UAEE;AAAD,QADM,UAAW,YDYpB,MAAM,GAAG,GA+BP,MC1CE;AACD,WDUH,MAAM,GAAG,GA+BP,MC7CA,SAIE;AAAD,WDUH,MAAM,GAAG,GA+BP,MC5CA,UAGE;AAAD,QAFM,UAAW,YDYpB,MAAM,GAAG,GA+BP,MCzCE;AACD,WDSH,MAAM,GAAG,GA+BP,MC7CA,SAKE;AAAD,WDSH,MAAM,GAAG,GA+BP,MC5CA,UAIE;AAAD,QAHM,UAAW,YDYpB,MAAM,GAAG,GA+BP,MCxCE;EACC,yBAAA;EACI,qBAAA;;AD0CP,WAnCF,MAAM,GAAG,GA+BP,MAIC;EACA,mBAAA;;AAGD,WAvCF,MAAM,GAAG,GA+BP,MAQC;AACD,WAxCF,MAAM,GAAG,GA+BP,MASC,SAAS;EACT,mBAAA;EACA,cAAA;;AAGF,WA7CD,MAAM,GAAG,GA6CP;ECxFD,WAAA;EACA,yBAAA;EACA,qBAAA;EDyFC,gBAAA;;ACvFD,WDuCD,MAAM,GAAG,GA6CP,MCpFA;AACD,WDsCD,MAAM,GAAG,GA6CP,MCnFA;EACC,WAAA;EACA,yBAAA;EACI,qBAAA;;AAEN,WDiCD,MAAM,GAAG,GA6CP,MC9EA;EACC,WAAA;EACA,yBAAA;EACI,qBAAA;;AAEN,WD4BD,MAAM,GAAG,GA6CP,MCzEA;AACD,WD2BD,MAAM,GAAG,GA6CP,MCxEA;EACC,WAAA;EACA,yBAAA;EACI,qBAAA;;AAEJ,WDsBH,MAAM,GAAG,GA6CP,MCzEA,OAME;AAAD,WDsBH,MAAM,GAAG,GA6CP,MCxEA,OAKE;AACD,WDqBH,MAAM,GAAG,GA6CP,MCzEA,OAOE;AAAD,WDqBH,MAAM,GAAG,GA6CP,MCxEA,OAME;AACD,WDoBH,MAAM,GAAG,GA6CP,MCzEA,OAQE;AAAD,WDoBH,MAAM,GAAG,GA6CP,MCxEA,OAOE;EACC,WAAA;EACA,yBAAA;EACI,qBAAA;;AAMN,WDWH,MAAM,GAAG,GA6CP,MC3DA,SAGE;AAAD,WDWH,MAAM,GAAG,GA6CP,MC1DA,UAEE;AAAD,QADM,UAAW,YDYpB,MAAM,GAAG,GA6CP,MCxDE;AACD,WDUH,MAAM,GAAG,GA6CP,MC3DA,SAIE;AAAD,WDUH,MAAM,GAAG,GA6CP,MC1DA,UAGE;AAAD,QAFM,UAAW,YDYpB,MAAM,GAAG,GA6CP,MCvDE;AACD,WDSH,MAAM,GAAG,GA6CP,MC3DA,SAKE;AAAD,WDSH,MAAM,GAAG,GA6CP,MC1DA,UAIE;AAAD,QAHM,UAAW,YDYpB,MAAM,GAAG,GA6CP,MCtDE;EACC,yBAAA;EACI,qBAAA;;ADyDP,WAlDF,MAAM,GAAG,GA6CP,MAKC;EACA,mBAAA;;AAGD,WAtDF,MAAM,GAAG,GA6CP,MASC;AACD,WAvDF,MAAM,GAAG,GA6CP,MAUC,SAAS;EACT,mBAAA;EACA,cAAA;;AAGF,WA5DD,MAAM,GAAG,GA4DP,MAAM;ECvGP,WAAA;EACA,yBAAA;EACA,qBAAA;;AAEA,WDuCD,MAAM,GAAG,GA4DP,MAAM,YCnGN;AACD,WDsCD,MAAM,GAAG,GA4DP,MAAM,YClGN;EACC,WAAA;EACA,yBAAA;EACI,qBAAA;;AAEN,WDiCD,MAAM,GAAG,GA4DP,MAAM,YC7FN;EACC,WAAA;EACA,yBAAA;EACI,qBAAA;;AAEN,WD4BD,MAAM,GAAG,GA4DP,MAAM,YCxFN;AACD,WD2BD,MAAM,GAAG,GA4DP,MAAM,YCvFN;EACC,WAAA;EACA,yBAAA;EACI,qBAAA;;AAEJ,WDsBH,MAAM,GAAG,GA4DP,MAAM,YCxFN,OAME;AAAD,WDsBH,MAAM,GAAG,GA4DP,MAAM,YCvFN,OAKE;AACD,WDqBH,MAAM,GAAG,GA4DP,MAAM,YCxFN,OAOE;AAAD,WDqBH,MAAM,GAAG,GA4DP,MAAM,YCvFN,OAME;AACD,WDoBH,MAAM,GAAG,GA4DP,MAAM,YCxFN,OAQE;AAAD,WDoBH,MAAM,GAAG,GA4DP,MAAM,YCvFN,OAOE;EACC,WAAA;EACA,yBAAA;EACI,qBAAA;;AAMN,WDWH,MAAM,GAAG,GA4DP,MAAM,YC1EN,SAGE;AAAD,WDWH,MAAM,GAAG,GA4DP,MAAM,YCzEN,UAEE;AAAD,QADM,UAAW,YDYpB,MAAM,GAAG,GA4DP,MAAM,YCvEJ;AACD,WDUH,MAAM,GAAG,GA4DP,MAAM,YC1EN,SAIE;AAAD,WDUH,MAAM,GAAG,GA4DP,MAAM,YCzEN,UAGE;AAAD,QAFM,UAAW,YDYpB,MAAM,GAAG,GA4DP,MAAM,YCtEJ;AACD,WDSH,MAAM,GAAG,GA4DP,MAAM,YC1EN,SAKE;AAAD,WDSH,MAAM,GAAG,GA4DP,MAAM,YCzEN,UAIE;AAAD,QAHM,UAAW,YDYpB,MAAM,GAAG,GA4DP,MAAM,YCrEJ;EACC,yBAAA;EACI,qBAAA;;ADuEP,WAhEF,MAAM,GAAG,GA4DP,MAAM,YAIL;EACA,mBAAA;;AAGD,WApEF,MAAM,GAAG,GA4DP,MAAM,YAQL;AACD,WArEF,MAAM,GAAG,GA4DP,MAAM,YASL,SAAS;EACT,mBAAA;EACA,cAAA;;AAGF,WA1ED,MAAM,GAAG,GA0EP,MAAM;ECrHP,WAAA;EACA,yBAAA;EACA,qBAAA;;AAEA,WDuCD,MAAM,GAAG,GA0EP,MAAM,MCjHN;AACD,WDsCD,MAAM,GAAG,GA0EP,MAAM,MChHN;EACC,WAAA;EACA,yBAAA;EACI,qBAAA;;AAEN,WDiCD,MAAM,GAAG,GA0EP,MAAM,MC3GN;EACC,WAAA;EACA,yBAAA;EACI,qBAAA;;AAEN,WD4BD,MAAM,GAAG,GA0EP,MAAM,MCtGN;AACD,WD2BD,MAAM,GAAG,GA0EP,MAAM,MCrGN;EACC,WAAA;EACA,yBAAA;EACI,qBAAA;;AAEJ,WDsBH,MAAM,GAAG,GA0EP,MAAM,MCtGN,OAME;AAAD,WDsBH,MAAM,GAAG,GA0EP,MAAM,MCrGN,OAKE;AACD,WDqBH,MAAM,GAAG,GA0EP,MAAM,MCtGN,OAOE;AAAD,WDqBH,MAAM,GAAG,GA0EP,MAAM,MCrGN,OAME;AACD,WDoBH,MAAM,GAAG,GA0EP,MAAM,MCtGN,OAQE;AAAD,WDoBH,MAAM,GAAG,GA0EP,MAAM,MCrGN,OAOE;EACC,WAAA;EACA,yBAAA;EACI,qBAAA;;AAMN,WDWH,MAAM,GAAG,GA0EP,MAAM,MCxFN,SAGE;AAAD,WDWH,MAAM,GAAG,GA0EP,MAAM,MCvFN,UAEE;AAAD,QADM,UAAW,YDYpB,MAAM,GAAG,GA0EP,MAAM,MCrFJ;AACD,WDUH,MAAM,GAAG,GA0EP,MAAM,MCxFN,SAIE;AAAD,WDUH,MAAM,GAAG,GA0EP,MAAM,MCvFN,UAGE;AAAD,QAFM,UAAW,YDYpB,MAAM,GAAG,GA0EP,MAAM,MCpFJ;AACD,WDSH,MAAM,GAAG,GA0EP,MAAM,MCxFN,SAKE;AAAD,WDSH,MAAM,GAAG,GA0EP,MAAM,MCvFN,UAIE;AAAD,QAHM,UAAW,YDYpB,MAAM,GAAG,GA0EP,MAAM,MCnFJ;EACC,yBAAA;EACI,qBAAA;;ADqFP,WA9EF,MAAM,GAAG,GA0EP,MAAM,MAIL;AACD,WA/EF,MAAM,GAAG,GA0EP,MAAM,MAKL,SAAS;EACT,mBAAA;EACA,cAAA;;AAGF,WApFD,MAAM,GAAG,GAoFP;AACD,WArFD,MAAM,GAAG,GAqFP,SAAS;EChIV,WAAA;EACA,yBAAA;EACA,qBAAA;EDgIC,yCAAA;;AC9HD,WDuCD,MAAM,GAAG,GAoFP,SC3HA;AAAD,WDuCD,MAAM,GAAG,GAqFP,SAAS,YC5HT;AACD,WDsCD,MAAM,GAAG,GAoFP,SC1HA;AAAD,WDsCD,MAAM,GAAG,GAqFP,SAAS,YC3HT;EACC,WAAA;EACA,yBAAA;EACI,qBAAA;;AAEN,WDiCD,MAAM,GAAG,GAoFP,SCrHA;AAAD,WDiCD,MAAM,GAAG,GAqFP,SAAS,YCtHT;EACC,WAAA;EACA,yBAAA;EACI,qBAAA;;AAEN,WD4BD,MAAM,GAAG,GAoFP,SChHA;AAAD,WD4BD,MAAM,GAAG,GAqFP,SAAS,YCjHT;AACD,WD2BD,MAAM,GAAG,GAoFP,SC/GA;AAAD,WD2BD,MAAM,GAAG,GAqFP,SAAS,YChHT;EACC,WAAA;EACA,yBAAA;EACI,qBAAA;;AAEJ,WDsBH,MAAM,GAAG,GAoFP,SChHA,OAME;AAAD,WDsBH,MAAM,GAAG,GAqFP,SAAS,YCjHT,OAME;AAAD,WDsBH,MAAM,GAAG,GAoFP,SC/GA,OAKE;AAAD,WDsBH,MAAM,GAAG,GAqFP,SAAS,YChHT,OAKE;AACD,WDqBH,MAAM,GAAG,GAoFP,SChHA,OAOE;AAAD,WDqBH,MAAM,GAAG,GAqFP,SAAS,YCjHT,OAOE;AAAD,WDqBH,MAAM,GAAG,GAoFP,SC/GA,OAME;AAAD,WDqBH,MAAM,GAAG,GAqFP,SAAS,YChHT,OAME;AACD,WDoBH,MAAM,GAAG,GAoFP,SChHA,OAQE;AAAD,WDoBH,MAAM,GAAG,GAqFP,SAAS,YCjHT,OAQE;AAAD,WDoBH,MAAM,GAAG,GAoFP,SC/GA,OAOE;AAAD,WDoBH,MAAM,GAAG,GAqFP,SAAS,YChHT,OAOE;EACC,WAAA;EACA,yBAAA;EACI,qBAAA;;AAMN,WDWH,MAAM,GAAG,GAoFP,SClGA,SAGE;AAAD,WDWH,MAAM,GAAG,GAqFP,SAAS,YCnGT,SAGE;AAAD,WDWH,MAAM,GAAG,GAoFP,SCjGA,UAEE;AAAD,WDWH,MAAM,GAAG,GAqFP,SAAS,YClGT,UAEE;AAAD,QADM,UAAW,YDYpB,MAAM,GAAG,GAoFP,SC/FE;AAAD,QADM,UAAW,YDYpB,MAAM,GAAG,GAqFP,SAAS,YChGP;AACD,WDUH,MAAM,GAAG,GAoFP,SClGA,SAIE;AAAD,WDUH,MAAM,GAAG,GAqFP,SAAS,YCnGT,SAIE;AAAD,WDUH,MAAM,GAAG,GAoFP,SCjGA,UAGE;AAAD,WDUH,MAAM,GAAG,GAqFP,SAAS,YClGT,UAGE;AAAD,QAFM,UAAW,YDYpB,MAAM,GAAG,GAoFP,SC9FE;AAAD,QAFM,UAAW,YDYpB,MAAM,GAAG,GAqFP,SAAS,YC/FP;AACD,WDSH,MAAM,GAAG,GAoFP,SClGA,SAKE;AAAD,WDSH,MAAM,GAAG,GAqFP,SAAS,YCnGT,SAKE;AAAD,WDSH,MAAM,GAAG,GAoFP,SCjGA,UAIE;AAAD,WDSH,MAAM,GAAG,GAqFP,SAAS,YClGT,UAIE;AAAD,QAHM,UAAW,YDYpB,MAAM,GAAG,GAoFP,SC7FE;AAAD,QAHM,UAAW,YDYpB,MAAM,GAAG,GAqFP,SAAS,YC9FP;EACC,yBAAA;EACI,qBAAA;;ADgGR,WAzFD,MAAM,GAAG,GAyFP;AACD,WA1FD,MAAM,GAAG,GA0FP,OAAO;ECrIR,WAAA;EACA,yBAAA;EACA,qBAAA;EDqIC,yCAAA;;ACnID,WDuCD,MAAM,GAAG,GAyFP,OChIA;AAAD,WDuCD,MAAM,GAAG,GA0FP,OAAO,YCjIP;AACD,WDsCD,MAAM,GAAG,GAyFP,OC/HA;AAAD,WDsCD,MAAM,GAAG,GA0FP,OAAO,YChIP;EACC,WAAA;EACA,yBAAA;EACI,qBAAA;;AAEN,WDiCD,MAAM,GAAG,GAyFP,OC1HA;AAAD,WDiCD,MAAM,GAAG,GA0FP,OAAO,YC3HP;EACC,WAAA;EACA,yBAAA;EACI,qBAAA;;AAEN,WD4BD,MAAM,GAAG,GAyFP,OCrHA;AAAD,WD4BD,MAAM,GAAG,GA0FP,OAAO,YCtHP;AACD,WD2BD,MAAM,GAAG,GAyFP,OCpHA;AAAD,WD2BD,MAAM,GAAG,GA0FP,OAAO,YCrHP;EACC,WAAA;EACA,yBAAA;EACI,qBAAA;;AAEJ,WDsBH,MAAM,GAAG,GAyFP,OCrHA,OAME;AAAD,WDsBH,MAAM,GAAG,GA0FP,OAAO,YCtHP,OAME;AAAD,WDsBH,MAAM,GAAG,GAyFP,OCpHA,OAKE;AAAD,WDsBH,MAAM,GAAG,GA0FP,OAAO,YCrHP,OAKE;AACD,WDqBH,MAAM,GAAG,GAyFP,OCrHA,OAOE;AAAD,WDqBH,MAAM,GAAG,GA0FP,OAAO,YCtHP,OAOE;AAAD,WDqBH,MAAM,GAAG,GAyFP,OCpHA,OAME;AAAD,WDqBH,MAAM,GAAG,GA0FP,OAAO,YCrHP,OAME;AACD,WDoBH,MAAM,GAAG,GAyFP,OCrHA,OAQE;AAAD,WDoBH,MAAM,GAAG,GA0FP,OAAO,YCtHP,OAQE;AAAD,WDoBH,MAAM,GAAG,GAyFP,OCpHA,OAOE;AAAD,WDoBH,MAAM,GAAG,GA0FP,OAAO,YCrHP,OAOE;EACC,WAAA;EACA,yBAAA;EACI,qBAAA;;AAMN,WDWH,MAAM,GAAG,GAyFP,OCvGA,SAGE;AAAD,WDWH,MAAM,GAAG,GA0FP,OAAO,YCxGP,SAGE;AAAD,WDWH,MAAM,GAAG,GAyFP,OCtGA,UAEE;AAAD,WDWH,MAAM,GAAG,GA0FP,OAAO,YCvGP,UAEE;AAAD,QADM,UAAW,YDYpB,MAAM,GAAG,GAyFP,OCpGE;AAAD,QADM,UAAW,YDYpB,MAAM,GAAG,GA0FP,OAAO,YCrGL;AACD,WDUH,MAAM,GAAG,GAyFP,OCvGA,SAIE;AAAD,WDUH,MAAM,GAAG,GA0FP,OAAO,YCxGP,SAIE;AAAD,WDUH,MAAM,GAAG,GAyFP,OCtGA,UAGE;AAAD,WDUH,MAAM,GAAG,GA0FP,OAAO,YCvGP,UAGE;AAAD,QAFM,UAAW,YDYpB,MAAM,GAAG,GAyFP,OCnGE;AAAD,QAFM,UAAW,YDYpB,MAAM,GAAG,GA0FP,OAAO,YCpGL;AACD,WDSH,MAAM,GAAG,GAyFP,OCvGA,SAKE;AAAD,WDSH,MAAM,GAAG,GA0FP,OAAO,YCxGP,SAKE;AAAD,WDSH,MAAM,GAAG,GAyFP,OCtGA,UAIE;AAAD,WDSH,MAAM,GAAG,GA0FP,OAAO,YCvGP,UAIE;AAAD,QAHM,UAAW,YDYpB,MAAM,GAAG,GAyFP,OClGE;AAAD,QAHM,UAAW,YDYpB,MAAM,GAAG,GA0FP,OAAO,YCnGL;EACC,yBAAA;EACI,qBAAA;;ADtEV,WA6EC,MAAM,GAAG,GA8FR;EACC,cAAA;EACA,UAAA;EACA,YAAA;EACA,iBAAA;EACA,WAAA;EACA,UAAA;EACA,eAAA;EACA,kBAAA;;AACA,WAvGF,MAAM,GAAG,GA8FR,KASE;AACD,WAxGF,MAAM,GAAG,GA8FR,KAUE;EACA,mBAAA;;AAED,WA3GF,MAAM,GAAG,GA8FR,KAaE;AACD,WA5GF,MAAM,GAAG,GA8FR,KAcE,SAAS;EACT,gBAAA;EACA,cAAA;EACA,eAAA;;AAED,WAjHF,MAAM,GAAG,GA8FR,KAmBE;AACD,WAlHF,MAAM,GAAG,GA8FR,KAoBE,OAAO;AACR,WAnHF,MAAM,GAAG,GA8FR,KAqBE,OAAO;AACR,WApHF,MAAM,GAAG,GA8FR,KAsBE,OAAO,SAAS;EC/JlB,WAAA;EACA,yBAAA;EACA,qBAAA;ED+JE,yCAAA;;AC7JF,WDuCD,MAAM,GAAG,GA8FR,KAmBE,OCxJD;AAAD,WDuCD,MAAM,GAAG,GA8FR,KAoBE,OAAO,MCzJR;AAAD,WDuCD,MAAM,GAAG,GA8FR,KAqBE,OAAO,SC1JR;AAAD,WDuCD,MAAM,GAAG,GA8FR,KAsBE,OAAO,SAAS,MC3JjB;AACD,WDsCD,MAAM,GAAG,GA8FR,KAmBE,OCvJD;AAAD,WDsCD,MAAM,GAAG,GA8FR,KAoBE,OAAO,MCxJR;AAAD,WDsCD,MAAM,GAAG,GA8FR,KAqBE,OAAO,SCzJR;AAAD,WDsCD,MAAM,GAAG,GA8FR,KAsBE,OAAO,SAAS,MC1JjB;EACC,WAAA;EACA,yBAAA;EACI,qBAAA;;AAEN,WDiCD,MAAM,GAAG,GA8FR,KAmBE,OClJD;AAAD,WDiCD,MAAM,GAAG,GA8FR,KAoBE,OAAO,MCnJR;AAAD,WDiCD,MAAM,GAAG,GA8FR,KAqBE,OAAO,SCpJR;AAAD,WDiCD,MAAM,GAAG,GA8FR,KAsBE,OAAO,SAAS,MCrJjB;EACC,WAAA;EACA,yBAAA;EACI,qBAAA;;AAEN,WD4BD,MAAM,GAAG,GA8FR,KAmBE,OC7ID;AAAD,WD4BD,MAAM,GAAG,GA8FR,KAoBE,OAAO,MC9IR;AAAD,WD4BD,MAAM,GAAG,GA8FR,KAqBE,OAAO,SC/IR;AAAD,WD4BD,MAAM,GAAG,GA8FR,KAsBE,OAAO,SAAS,MChJjB;AACD,WD2BD,MAAM,GAAG,GA8FR,KAmBE,OC5ID;AAAD,WD2BD,MAAM,GAAG,GA8FR,KAoBE,OAAO,MC7IR;AAAD,WD2BD,MAAM,GAAG,GA8FR,KAqBE,OAAO,SC9IR;AAAD,WD2BD,MAAM,GAAG,GA8FR,KAsBE,OAAO,SAAS,MC/IjB;EACC,WAAA;EACA,yBAAA;EACI,qBAAA;;AAEJ,WDsBH,MAAM,GAAG,GA8FR,KAmBE,OC7ID,OAME;AAAD,WDsBH,MAAM,GAAG,GA8FR,KAoBE,OAAO,MC9IR,OAME;AAAD,WDsBH,MAAM,GAAG,GA8FR,KAqBE,OAAO,SC/IR,OAME;AAAD,WDsBH,MAAM,GAAG,GA8FR,KAsBE,OAAO,SAAS,MChJjB,OAME;AAAD,WDsBH,MAAM,GAAG,GA8FR,KAmBE,OC5ID,OAKE;AAAD,WDsBH,MAAM,GAAG,GA8FR,KAoBE,OAAO,MC7IR,OAKE;AAAD,WDsBH,MAAM,GAAG,GA8FR,KAqBE,OAAO,SC9IR,OAKE;AAAD,WDsBH,MAAM,GAAG,GA8FR,KAsBE,OAAO,SAAS,MC/IjB,OAKE;AACD,WDqBH,MAAM,GAAG,GA8FR,KAmBE,OC7ID,OAOE;AAAD,WDqBH,MAAM,GAAG,GA8FR,KAoBE,OAAO,MC9IR,OAOE;AAAD,WDqBH,MAAM,GAAG,GA8FR,KAqBE,OAAO,SC/IR,OAOE;AAAD,WDqBH,MAAM,GAAG,GA8FR,KAsBE,OAAO,SAAS,MChJjB,OAOE;AAAD,WDqBH,MAAM,GAAG,GA8FR,KAmBE,OC5ID,OAME;AAAD,WDqBH,MAAM,GAAG,GA8FR,KAoBE,OAAO,MC7IR,OAME;AAAD,WDqBH,MAAM,GAAG,GA8FR,KAqBE,OAAO,SC9IR,OAME;AAAD,WDqBH,MAAM,GAAG,GA8FR,KAsBE,OAAO,SAAS,MC/IjB,OAME;AACD,WDoBH,MAAM,GAAG,GA8FR,KAmBE,OC7ID,OAQE;AAAD,WDoBH,MAAM,GAAG,GA8FR,KAoBE,OAAO,MC9IR,OAQE;AAAD,WDoBH,MAAM,GAAG,GA8FR,KAqBE,OAAO,SC/IR,OAQE;AAAD,WDoBH,MAAM,GAAG,GA8FR,KAsBE,OAAO,SAAS,MChJjB,OAQE;AAAD,WDoBH,MAAM,GAAG,GA8FR,KAmBE,OC5ID,OAOE;AAAD,WDoBH,MAAM,GAAG,GA8FR,KAoBE,OAAO,MC7IR,OAOE;AAAD,WDoBH,MAAM,GAAG,GA8FR,KAqBE,OAAO,SC9IR,OAOE;AAAD,WDoBH,MAAM,GAAG,GA8FR,KAsBE,OAAO,SAAS,MC/IjB,OAOE;EACC,WAAA;EACA,yBAAA;EACI,qBAAA;;AAMN,WDWH,MAAM,GAAG,GA8FR,KAmBE,OC/HD,SAGE;AAAD,WDWH,MAAM,GAAG,GA8FR,KAoBE,OAAO,MChIR,SAGE;AAAD,WDWH,MAAM,GAAG,GA8FR,KAqBE,OAAO,SCjIR,SAGE;AAAD,WDWH,MAAM,GAAG,GA8FR,KAsBE,OAAO,SAAS,MClIjB,SAGE;AAAD,WDWH,MAAM,GAAG,GA8FR,KAmBE,OC9HD,UAEE;AAAD,WDWH,MAAM,GAAG,GA8FR,KAoBE,OAAO,MC/HR,UAEE;AAAD,WDWH,MAAM,GAAG,GA8FR,KAqBE,OAAO,SChIR,UAEE;AAAD,WDWH,MAAM,GAAG,GA8FR,KAsBE,OAAO,SAAS,MCjIjB,UAEE;AAAD,QADM,UAAW,YDYpB,MAAM,GAAG,GA8FR,KAmBE,OC5HC;AAAD,QADM,UAAW,YDYpB,MAAM,GAAG,GA8FR,KAoBE,OAAO,MC7HN;AAAD,QADM,UAAW,YDYpB,MAAM,GAAG,GA8FR,KAqBE,OAAO,SC9HN;AAAD,QADM,UAAW,YDYpB,MAAM,GAAG,GA8FR,KAsBE,OAAO,SAAS,MC/Hf;AACD,WDUH,MAAM,GAAG,GA8FR,KAmBE,OC/HD,SAIE;AAAD,WDUH,MAAM,GAAG,GA8FR,KAoBE,OAAO,MChIR,SAIE;AAAD,WDUH,MAAM,GAAG,GA8FR,KAqBE,OAAO,SCjIR,SAIE;AAAD,WDUH,MAAM,GAAG,GA8FR,KAsBE,OAAO,SAAS,MClIjB,SAIE;AAAD,WDUH,MAAM,GAAG,GA8FR,KAmBE,OC9HD,UAGE;AAAD,WDUH,MAAM,GAAG,GA8FR,KAoBE,OAAO,MC/HR,UAGE;AAAD,WDUH,MAAM,GAAG,GA8FR,KAqBE,OAAO,SChIR,UAGE;AAAD,WDUH,MAAM,GAAG,GA8FR,KAsBE,OAAO,SAAS,MCjIjB,UAGE;AAAD,QAFM,UAAW,YDYpB,MAAM,GAAG,GA8FR,KAmBE,OC3HC;AAAD,QAFM,UAAW,YDYpB,MAAM,GAAG,GA8FR,KAoBE,OAAO,MC5HN;AAAD,QAFM,UAAW,YDYpB,MAAM,GAAG,GA8FR,KAqBE,OAAO,SC7HN;AAAD,QAFM,UAAW,YDYpB,MAAM,GAAG,GA8FR,KAsBE,OAAO,SAAS,MC9Hf;AACD,WDSH,MAAM,GAAG,GA8FR,KAmBE,OC/HD,SAKE;AAAD,WDSH,MAAM,GAAG,GA8FR,KAoBE,OAAO,MChIR,SAKE;AAAD,WDSH,MAAM,GAAG,GA8FR,KAqBE,OAAO,SCjIR,SAKE;AAAD,WDSH,MAAM,GAAG,GA8FR,KAsBE,OAAO,SAAS,MClIjB,SAKE;AAAD,WDSH,MAAM,GAAG,GA8FR,KAmBE,OC9HD,UAIE;AAAD,WDSH,MAAM,GAAG,GA8FR,KAoBE,OAAO,MC/HR,UAIE;AAAD,WDSH,MAAM,GAAG,GA8FR,KAqBE,OAAO,SChIR,UAIE;AAAD,WDSH,MAAM,GAAG,GA8FR,KAsBE,OAAO,SAAS,MCjIjB,UAIE;AAAD,QAHM,UAAW,YDYpB,MAAM,GAAG,GA8FR,KAmBE,OC1HC;AAAD,QAHM,UAAW,YDYpB,MAAM,GAAG,GA8FR,KAoBE,OAAO,MC3HN;AAAD,QAHM,UAAW,YDYpB,MAAM,GAAG,GA8FR,KAqBE,OAAO,SC5HN;AAAD,QAHM,UAAW,YDYpB,MAAM,GAAG,GA8FR,KAsBE,OAAO,SAAS,MC7Hf;EACC,yBAAA;EACI,qBAAA;;AD+HP,WAxHF,MAAM,GAAG,GA8FR,KA0BE;AACD,WAzHF,MAAM,GAAG,GA8FR,KA2BE;EACA,cAAA;;AAvMJ,WA4MC;EACC,YAAA;;AA7MF,WAgNC;AAhND,WAiNC;AAjND,WAkNC;AAlND,WAmNC,MAAM,GAAG;EACR,eAAA;;AACA,WALD,mBAKE;AAAD,WAJD,MAIE;AAAD,WAHD,MAGE;AAAD,WAFD,MAAM,GAAG,GAEP;EACA,mBAAA;;AAtNH,WA2NC;EACC,eAAA;EACA,WAAA;EACA,oBAAA;EACA,sBAAA;;AAGF,YAAY,KAAM;EACjB,eAAA;;AAED;EACC,WAAA;;AADD,gBAEC;EACC,kBAAA;;AAHF,gBAKC,MAAK;EACJ,0BAAA;;AANF,gBAQC,MAAK;EACJ,0BAAA;;AATF,gBAWC;EACC,WAAA;EACA,eAAA;EACA,gBAAA;EACA,uBAAA;EACA,yBAAA;EACA,mBAAA;EACA,iBAAA;EACA,kBAAA;;AE/NA,WAAC;EACC,kBAAA;EACA,SAAA;EACA,OAAA;EACA,aAAA;EACA,aAAA;EACA,WAAA;EACA,gBAAA;EACA,gBAAA;EACA,sBAAA;EACA,sBAAA;EACA,qCAAA;EACA,kBAAA;EApBF,mDAAA;EACG,gDAAA;EACK,2CAAA;EAoBN,oCAAA;EACG,6BAAA;EACK,4BAAA;EAGR,cAAA;EACA,eAAA;EACA,uBAAA;;AAGF,WAAC,cACC;AADe,WAAC,kBAChB;AADF,WAAC,cACK;AADW,WAAC,kBACZ;EACF,gBAAA&quot;,&quot;sourcesContent&quot;:[&quot;.datepicker {\n\tborder-radius: @border-radius-base;\n\t&amp;-inline {\n\t\twidth: 220px;\n\t}\n\tdirection: ltr;\n\t&amp;&amp;-rtl {\n\t\tdirection: rtl;\n\t\ttable tr td span {\n\t\t\tfloat: right;\n\t\t}\n\t}\n\t&amp;-dropdown {\n\t\ttop: 0;\n\t\tleft: 0;\n\t\tpadding: 4px;\n\t\t&amp;:before {\n\t\t\tcontent: &#39;&#39;;\n\t\t\tdisplay: inline-block;\n\t\t\tborder-left:   7px solid transparent;\n\t\t\tborder-right:  7px solid transparent;\n\t\t\tborder-bottom: 7px solid @dropdown-border;\n\t\t\tborder-top:    0;\n\t\t\tborder-bottom-color: rgba(0,0,0,.2);\n\t\t\tposition: absolute;\n\t\t}\n\t\t&amp;:after {\n\t\t\tcontent: &#39;&#39;;\n\t\t\tdisplay: inline-block;\n\t\t\tborder-left:   6px solid transparent;\n\t\t\tborder-right:  6px solid transparent;\n\t\t\tborder-bottom: 6px solid @dropdown-bg;\n\t\t\tborder-top:    0;\n\t\t\tposition: absolute;\n\t\t}\n\t\t&amp;.datepicker-orient-left:before   { left: 6px; }\n\t\t&amp;.datepicker-orient-left:after    { left: 7px; }\n\t\t&amp;.datepicker-orient-right:before  { right: 6px; }\n\t\t&amp;.datepicker-orient-right:after   { right: 7px; }\n\t\t&amp;.datepicker-orient-bottom:before { top: -7px; }\n\t\t&amp;.datepicker-orient-bottom:after  { top: -6px; }\n\t\t&amp;.datepicker-orient-top:before {\n\t\t\tbottom: -7px;\n\t\t\tborder-bottom: 0;\n\t\t\tborder-top:    7px solid @dropdown-border;\n\t\t}\n\t\t&amp;.datepicker-orient-top:after {\n\t\t\tbottom: -6px;\n\t\t\tborder-bottom: 0;\n\t\t\tborder-top:    6px solid @dropdown-bg;\n\t\t}\n\t}\n\ttable {\n\t\tmargin: 0;\n\t\t-webkit-touch-callout: none;\n\t\t-webkit-user-select: none;\n\t\t-khtml-user-select: none;\n\t\t-moz-user-select: none;\n\t\t-ms-user-select: none;\n\t\tuser-select: none;\n\t\ttr {\n\t\t\ttd, th {\n\t\t\t\ttext-align: center;\n\t\t\t\twidth: 30px;\n\t\t\t\theight: 30px;\n\t\t\t\tborder-radius: 4px;\n\t\t\t\tborder: none;\n\t\t\t}\n\t\t}\n\t}\n\t// Inline display inside a table presents some problems with\n\t// border and background colors.\n\t.table-striped &amp; table tr {\n\t\ttd, th {\n\t\t\tbackground-color: transparent;\n\t\t}\n\t}\n\ttable tr td {\n\t\t&amp;.old,\n\t\t&amp;.new {\n\t\t\tcolor: @btn-link-disabled-color;\n\t\t}\n\t\t&amp;.day:hover,\n\t\t&amp;.focused {\n\t\t\tbackground: @gray-lighter;\n\t\t\tcursor: pointer;\n\t\t}\n\t\t&amp;.disabled,\n\t\t&amp;.disabled:hover {\n\t\t\tbackground: none;\n\t\t\tcolor: @btn-link-disabled-color;\n\t\t\tcursor: default;\n\t\t}\n\t\t&amp;.highlighted {\n\t\t\t@highlighted-bg: @state-info-bg;\n\t\t\t.button-variant(#000, @highlighted-bg, darken(@highlighted-bg, 20%));\n\t\t\tborder-radius: 0;\n\n\t\t\t&amp;.focused {\n\t\t\t\tbackground: darken(@highlighted-bg, 10%);\n\t\t\t}\n\n\t\t\t&amp;.disabled,\n\t\t\t&amp;.disabled:active {\n\t\t\t\tbackground: @highlighted-bg;\n\t\t\t\tcolor: @btn-link-disabled-color;\n\t\t\t}\n\t\t}\n\t\t&amp;.today {\n\t\t\t@today-bg: lighten(orange, 30%);\n\t\t\t.button-variant(#000, @today-bg, darken(@today-bg, 20%));\n\n\t\t\t&amp;.focused {\n\t\t\t\tbackground: darken(@today-bg, 10%);\n\t\t\t}\n\n\t\t\t&amp;.disabled,\n\t\t\t&amp;.disabled:active {\n\t\t\t\tbackground: @today-bg;\n\t\t\t\tcolor: @btn-link-disabled-color;\n\t\t\t}\n\t\t}\n\t\t&amp;.range {\n\t\t\t@range-bg: @gray-lighter;\n\t\t\t.button-variant(#000, @range-bg, darken(@range-bg, 20%));\n\t\t\tborder-radius: 0;\n\n\t\t\t&amp;.focused {\n\t\t\t\tbackground: darken(@range-bg, 10%);\n\t\t\t}\n\n\t\t\t&amp;.disabled,\n\t\t\t&amp;.disabled:active {\n\t\t\t\tbackground: @range-bg;\n\t\t\t\tcolor: @btn-link-disabled-color;\n\t\t\t}\n\t\t}\n\t\t&amp;.range.highlighted {\n\t\t\t@range-highlighted-bg: mix(@state-info-bg, @gray-lighter, 50%);\n\t\t\t.button-variant(#000, @range-highlighted-bg, darken(@range-highlighted-bg, 20%));\n\n\t\t\t&amp;.focused {\n\t\t\t\tbackground: darken(@range-highlighted-bg, 10%);\n\t\t\t}\n\n\t\t\t&amp;.disabled,\n\t\t\t&amp;.disabled:active {\n\t\t\t\tbackground: @range-highlighted-bg;\n\t\t\t\tcolor: @btn-link-disabled-color;\n\t\t\t}\n\t\t}\n\t\t&amp;.range.today {\n\t\t\t@range-today-bg: mix(orange, @gray-lighter, 50%);\n\t\t\t.button-variant(#000, @range-today-bg, darken(@range-today-bg, 20%));\n\n\t\t\t&amp;.disabled,\n\t\t\t&amp;.disabled:active {\n\t\t\t\tbackground: @range-today-bg;\n\t\t\t\tcolor: @btn-link-disabled-color;\n\t\t\t}\n\t\t}\n\t\t&amp;.selected,\n\t\t&amp;.selected.highlighted {\n\t\t\t.button-variant(#fff, @gray-light, @gray);\n\t\t\ttext-shadow: 0 -1px 0 rgba(0,0,0,.25);\n\t\t}\n\t\t&amp;.active,\n\t\t&amp;.active.highlighted {\n\t\t\t.button-variant(@btn-primary-color, @btn-primary-bg, @btn-primary-border);\n\t\t\ttext-shadow: 0 -1px 0 rgba(0,0,0,.25);\n\t\t}\n\t\tspan {\n\t\t\tdisplay: block;\n\t\t\twidth: 23%;\n\t\t\theight: 54px;\n\t\t\tline-height: 54px;\n\t\t\tfloat: left;\n\t\t\tmargin: 1%;\n\t\t\tcursor: pointer;\n\t\t\tborder-radius: 4px;\n\t\t\t&amp;:hover,\n\t\t\t&amp;.focused {\n\t\t\t\tbackground: @gray-lighter;\n\t\t\t}\n\t\t\t&amp;.disabled,\n\t\t\t&amp;.disabled:hover {\n\t\t\t\tbackground: none;\n\t\t\t\tcolor: @btn-link-disabled-color;\n\t\t\t\tcursor: default;\n\t\t\t}\n\t\t\t&amp;.active,\n\t\t\t&amp;.active:hover,\n\t\t\t&amp;.active.disabled,\n\t\t\t&amp;.active.disabled:hover {\n\t\t\t\t.button-variant(@btn-primary-color, @btn-primary-bg, @btn-primary-border);\n\t\t\t\ttext-shadow: 0 -1px 0 rgba(0,0,0,.25);\n\t\t\t}\n\t\t\t&amp;.old,\n\t\t\t&amp;.new {\n\t\t\t\tcolor: @btn-link-disabled-color;\n\t\t\t}\n\t\t}\n\t}\n\n\t.datepicker-switch {\n\t\twidth: 145px;\n\t}\n\n\t.datepicker-switch,\n\t.prev,\n\t.next,\n\ttfoot tr th {\n\t\tcursor: pointer;\n\t\t&amp;:hover {\n\t\t\tbackground: @gray-lighter;\n\t\t}\n\t}\n\n\t// Basic styling for calendar-week cells\n\t.cw {\n\t\tfont-size: 10px;\n\t\twidth: 12px;\n\t\tpadding: 0 2px 0 5px;\n\t\tvertical-align: middle;\n\t}\n}\n.input-group.date .input-group-addon {\n\tcursor: pointer;\n}\n.input-daterange {\n\twidth: 100%;\n\tinput {\n\t\ttext-align: center;\n\t}\n\tinput:first-child {\n\t\tborder-radius: 3px 0 0 3px;\n\t}\n\tinput:last-child {\n\t\tborder-radius: 0 3px 3px 0;\n\t}\n\t.input-group-addon {\n\t\twidth: auto;\n\t\tmin-width: 16px;\n\t\tpadding: 4px 5px;\n\t\tline-height: @line-height-base;\n\t\ttext-shadow: 0 1px 0 #fff;\n\t\tborder-width: 1px 0;\n\t\tmargin-left: -5px;\n\t\tmargin-right: -5px;\n\t}\n}\n&quot;,&quot;// Datepicker .less buildfile.  Includes select mixins/variables from bootstrap\n// and imports the included datepicker.less to output a minimal datepicker.css\n//\n// Usage:\n//     lessc build3.less datepicker.css\n//\n// Variables and mixins copied from Bootstrap 3.3.5\n\n// Variables\n@gray:                   lighten(#000, 33.5%); // #555\n@gray-light:             lighten(#000, 46.7%); // #777\n@gray-lighter:           lighten(#000, 93.5%); // #eee\n\n@brand-primary:         darken(#428bca, 6.5%); // #337ab7\n\n@btn-primary-color:              #fff;\n@btn-primary-bg:                 @brand-primary;\n@btn-primary-border:             darken(@btn-primary-bg, 5%);\n\n@btn-link-disabled-color:        @gray-light;\n\n@state-info-bg:           #d9edf7;\n\n@line-height-base:        1.428571429; // 20/14\n@border-radius-base:      4px;\n\n@dropdown-bg:                   #fff;\n@dropdown-border:               rgba(0,0,0,.15);\n\n\n// Mixins\n\n// Button variants\n.button-variant(@color; @background; @border) {\n  color: @color;\n  background-color: @background;\n  border-color: @border;\n\n  &amp;:focus,\n  &amp;.focus {\n    color: @color;\n    background-color: darken(@background, 10%);\n        border-color: darken(@border, 25%);\n  }\n  &amp;:hover {\n    color: @color;\n    background-color: darken(@background, 10%);\n        border-color: darken(@border, 12%);\n  }\n  &amp;:active,\n  &amp;.active {\n    color: @color;\n    background-color: darken(@background, 10%);\n        border-color: darken(@border, 12%);\n\n    &amp;:hover,\n    &amp;:focus,\n    &amp;.focus {\n      color: @color;\n      background-color: darken(@background, 17%);\n          border-color: darken(@border, 25%);\n    }\n  }\n  &amp;.disabled,\n  &amp;[disabled],\n  fieldset[disabled] &amp; {\n    &amp;:hover,\n    &amp;:focus,\n    &amp;.focus {\n      background-color: @background;\n          border-color: @border;\n    }\n  }\n}\n\n@import \&quot;../less/datepicker3.less\&quot;;\n&quot;,&quot;// Datepicker standalone .less buildfile.  Includes all necessary mixins/variables/rules from bootstrap\n// and imports the included datepicker.less to output a minimal standalone datepicker.css\n//\n// Usage:\n//     lessc build_standalone3.less datepicker.css\n//\n// Variables, mixins, and rules copied from Bootstrap 3.3.5\n\n@import \&quot;build3.less\&quot;;\n\n// Dropdown css\n\n@zindex-dropdown:               1000;\n@dropdown-fallback-border:      #ccc;\n\n// Drop shadows\n.box-shadow(@shadow) {\n  -webkit-box-shadow: @shadow;\n     -moz-box-shadow: @shadow;\n          box-shadow: @shadow;\n}\n\n// The dropdown menu (ul)\n// ----------------------\n.datepicker {\n  &amp;.dropdown-menu {\n    position: absolute;\n    top: 100%;\n    left: 0;\n    z-index: @zindex-dropdown;\n    display: none; // none by default, but block on \&quot;open\&quot; of the menu\n    float: left;\n    min-width: 160px;\n    list-style: none;\n    background-color: @dropdown-bg;\n    border: 1px solid @dropdown-fallback-border; // IE8 fallback\n    border: 1px solid @dropdown-border;\n    border-radius: @border-radius-base;\n    .box-shadow(0 6px 12px rgba(0,0,0,.175));\n    -webkit-background-clip: padding-box;\n       -moz-background-clip: padding;\n            background-clip: padding-box;\n\n    // Normally inherited from bootstrap&#39;s `body`\n    color: #333333;\n    font-size: 13px;\n    line-height: @line-height-base;\n  }\n\n  &amp;.dropdown-menu, &amp;.datepicker-inline {\n    th, td {\n      padding: 0px 5px;\n    }\n  }\n}\n&quot;]}</pre>
            </div> <!-- /container -->
        </div><!-- /row-->
    </div><!-- /container main-->


<div style="text-align: left; font-size: small; color: gray; font-style: italic;">Page generated: Aug 8, 2020, 6:57:54 PM</div>
    <script src="resources/js/jquery-3.3.1.min.js"></script>
    <script src="resources/js/jquery-migrate-1.4.1.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="resources/libraries/jquery-ui/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.min.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.java-properties.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.java-manifest.js"></script>
    <script type="text/javascript" src="resources/libraries/sausage/jquery.sausage.min.js"></script>

    <script type="text/javascript">
        var script   = document.createElement("script");
        script.type  = "text/javascript";
            script.src   = "resources/js/navbar.js";
        document.body.appendChild(script);
    </script>

    <script type="text/javascript">
        $(window).on("hashchange", function () {
            window.scrollTo(window.scrollX, window.scrollY - 50);
        });
        function offsetAnchor() {
            if(location.hash.length !== 0) {
                window.scrollTo(window.scrollX, window.scrollY - 50);
            }
        }
        window.setTimeout(function() {
            offsetAnchor();
        }, 1);
        $(document).ready(function(){
            $("pre").snippet("xml",{style:"ide-eclipse", showNum:true,boxFill:"#ffeeb9", box: "" });




            $('code[class]').each(function(){
                 var codeSyntax = ($(this).attr('class'));
                 if(codeSyntax) {
                    $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
                 }
            });
            $(window).sausage({ page: 'li.box' });
            $(window).resize(function () {
                $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            });

            // Deprecated
            // $(window).load(function () {
            //     $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            // });
            $(window).on('load', function () {
                $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            });
        });

        function qs(key) {
            key = key.replace(/[*+?^$.\[\]{}()|\\\/]/g, "\\$&"); // escape RegEx meta chars
            var match = location.search.match(new RegExp("[?&]"+key+"=([^&]+)(&|$)"));
            return match && decodeURIComponent(match[1].replace(/\+/g, " "));
        }

        $(document).ready(function() {
            var defaultProjectID = 1290352;
            var selectedProject = qs("project");
            if (!selectedProject)
                selectedProject = defaultProjectID;

            $(".project-specific").each(function(index, element) {
                var currentProject = $(element).data("project-id");

                if (currentProject == selectedProject)
                    $(element).show();
                else
                    $(element).remove();
            });
            $("#main-navbar").show();
        });
    </script>
    <script>$(document).ready(function(){$('[data-toggle="tooltip"]').tooltip();});</script>
</body>
</html>
