<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Source Report for bootstrap-datepicker.standalone.css.map</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="resources/css/font-awesome.min.css" rel="stylesheet" />
    <link href="resources/css/windup.css" rel="stylesheet" media="screen"/>
    <link rel="stylesheet" type="text/css" href="resources/libraries/snippet/jquery.snippet.min.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/windup-source.css" />
    <link rel="stylesheet" type="text/css" href="resources/libraries/sausage/sausage.css" />
    <link rel="shortcut icon" href="resources/img/rhamt-icon-128.png" type="image/x-icon"/>
</head>
<body role="document" class="source-report">

    <div class="navbar navbar-inverse navbar-fixed-top" id="main-navbar" style="display: none">
        <div class="wu-navbar-header navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="wu-navbar-header">
              <strong class="wu-navbar-header">Red Hat Application Migration Toolkit</strong>
            </span>        </div>


                <div class="navbar-collapse collapse navbar-responsive-collapse project-specific" data-project-id="1290352">
    <ul class="nav navbar-nav">
            <li class="">
                <a href="../index.html"><i class="glyphicon glyphicon-home"></i> All Applications</a>
            </li>



                <li class="">
                    <a href="report_index_coolstore_monolith.html">
                        <i class="glyphicon glyphicon-dashboard"></i>
                      Dashboard
                    </a>
                </li>


                <li class="">
                    <a href="migration_issues.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Issues
                    </a>
                </li>


                <li class="">
                    <a href="ApplicationDetails_coolstore_monolith.html">
                        <i class="glyphicon glyphicon-th-list"></i>
                      Application Details
                    </a>
                </li>


                <li class="">
                    <a href="techReport_coolstore_monolith.html">
                        <i class="fa fa-rocket"></i>
                      Technologies
                    </a>
                </li>


                <li class="">
                    <a href="dependency_graph_report.html">
                        <i class="glyphicon glyphicon-tree-deciduous"></i>
                      Dependencies Graph
                    </a>
                </li>


                <li class="">
                    <a href="dependency_report_coolstore_monolith.html">
                        <i class="glyphicon glyphicon-retweet"></i>
                      Dependencies
                    </a>
                </li>


                <li class="">
                    <a href="Unparsable_coolstore_monolith.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Unparsable
                    </a>
                </li>


                <li class="">
                    <a href="ejbreport_coolstore_monolith.html">
                        <i class="glyphicon ejb-nav-logo"></i>
                      EJBs
                    </a>
                </li>


                <li class="">
                    <a href="remotereport_coolstore_monolith.html">
                        <i class="glyphicon service-nav-logo"></i>
                      Remote Services
                    </a>
                </li>


                <li class="">
                    <a href="jpa_coolstore_monolith.html">
                        <i class="glyphicon jpa-nav-logo"></i>
                      JPA
                    </a>
                </li>


                <li class="">
                    <a href="tattletale_coolstore_monolith.html">
                        <i class="glyphicon tattletale-nav-logo"></i>
                      Tattletale
                    </a>
                </li>


                <li class="">
                    <a href="ignoredfiles_coolstore_monolith.html">
                        <i class="glyphicon glyphicon-eye-close"></i>
                      Ignored Files
                    </a>
                </li>


                <li class="">
                    <a href="about_coolstore_monolith.html">
                        <i class="fa fa-question-circle"></i>
                      About
                    </a>
                </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
<li>
    <a href="#" class="feedback-nav-btn jiraFeedbackTrigger"><i class="glyphicon glyphicon-comment"></i> Send Feedback </a>
</li>


    <script type="text/javascript" src="https://issues.jboss.org/s/f215932e68571747ac58d0f5d554396f-T/en_US-r7luaf/6346/82/1.4.16/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&amp;collectorId=8b9e338b"></script>

    <script type="text/javascript">

    var FEEDBACK_JS_ADDED = false;
    var FEEDBACK_FORM_TRIGGER = null;

    function displayFeedbackForm() {
        FEEDBACK_FORM_TRIGGER();
    }

    window.ATL_JQ_PAGE_PROPS = {
        "triggerFunction": function(showCollectorDialog) {
            FEEDBACK_FORM_TRIGGER = showCollectorDialog;
        }
    };

    document.addEventListener("DOMContentLoaded", function(event) {
            jQuery(".jiraFeedbackTrigger").click(function(e) {
                e.preventDefault();
                displayFeedbackForm();
            });
    });
    </script>
    </ul>
                </div><!-- /.nav-collapse -->
    </div>


    <div class="container-fluid" role="main">
        <div class="row">
            <div class="page-header page-header-no-border">
                <h1>
                    <div class="main">Source Report
                    <i class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement=right title="This report displays what Red Hat Application Migration Toolkit found in individual files. Each item is shown below the line it was found on, and next to it, you may find a link to the rule which it was found by."></i></div>

                        <div class="path project-specific" data-project-id="1290352">
                            monolith.war/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.standalone.css.map
                        </div>
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="container-fluid theme-showcase" role="main">

                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Information</h3>
                    </div>
                    <div class="panel-body" style="overflow: auto;">

                        <!--<div style="height: 120pt; float:left;"></div> Keeps the minimal height. -->
                        <div class="points" style="text-align: center; color: #00254b; padding-bottom: 1ex;">
                            <div class="number">0</div>
                            <div>Story Points</div>
                        </div>

                        <div class="info" style="margin-left: 95pt;">



                                <ul class="classifications">
                                            <li>
                                                <div class="title">
                                                    <em>Unparsable XML File</em>
<a title='View Rule: DiscoverXmlFilesRuleProvider_5' href='windup_ruleproviders.html#DiscoverXmlFilesRuleProvider_5'><span class='glyphicon glyphicon-link rule-link'></span></a>                                                </div>
                                                <div class="desc">This XML file could not be parsed.</div>
                                            </li>
                                </ul>


                            <div style="clear: both;"/><!-- Snaps under the height keeper. Yes, the same effect could be achieved by a table. -->
                        </div><!-- .info -->
                    </div>
                </div>



                <pre id="source">
{&quot;version&quot;:3,&quot;sources&quot;:[&quot;less/datepicker.less&quot;,&quot;build/build.less&quot;,&quot;build/build_standalone.less&quot;],&quot;names&quot;:[],&quot;mappings&quot;:&quot;AAAA;EACC,YAAA;ECsBC,0BAAA;EACG,uBAAA;EACK,kBAAA;EDnBT,cAAA;;AAHA,WAAC;EACA,YAAA;;AAGD,WAAC,WAAC;EACD,cAAA;;AADD,WAAC,WAAC,IAED,MAAM,GAAG,GAAG;EACX,YAAA;;AAGF,WAAC;EACA,MAAA;EACA,OAAA;;AACA,WAHA,SAGC;EACA,SAAS,EAAT;EACA,qBAAA;EACA,kCAAA;EACA,mCAAA;EACA,6BAAA;EACA,aAAA;EACA,uCAAA;EACA,kBAAA;;AAED,WAbA,SAaC;EACA,SAAS,EAAT;EACA,qBAAA;EACA,kCAAA;EACA,mCAAA;EACA,6BAAA;EACA,aAAA;EACA,kBAAA;;AAED,WAtBA,SAsBC,uBAAuB;EAAY,SAAA;;AACpC,WAvBA,SAuBC,uBAAuB;EAAY,SAAA;;AACpC,WAxBA,SAwBC,wBAAwB;EAAW,UAAA;;AACpC,WAzBA,SAyBC,wBAAwB;EAAW,UAAA;;AACpC,WA1BA,SA0BC,yBAAyB;EAAU,SAAA;;AACpC,WA3BA,SA2BC,yBAAyB;EAAU,SAAA;;AACpC,WA5BA,SA4BC,sBAAsB;EACtB,YAAA;EACA,gBAAA;EACA,0BAAA;;AAED,WAjCA,SAiCC,sBAAsB;EACtB,YAAA;EACA,gBAAA;EACA,0BAAA;;AAjDH,WAoDC;EACC,SAAA;EACA,2BAAA;EACA,yBAAA;EACA,wBAAA;EACA,sBAAA;EACA,qBAAA;EACA,iBAAA;;AA3DF,WA6DC;AA7DD,WA6DK;EACH,kBAAA;EACA,WAAA;EACA,YAAA;ECzCA,0BAAA;EACG,uBAAA;EACK,kBAAA;ED0CR,YAAA;;AAID,cAAe,YAAE,MAAM,GACtB;AADD,cAAe,YAAE,MAAM,GAClB;EACH,6BAAA;;AAID,WADD,MAAM,GAAG,GACP,IAAI;AACL,WAFD,MAAM,GAAG,GAEP,IAAI;EACJ,gBAAA;EACA,eAAA;;AAED,WAND,MAAM,GAAG,GAMP;AACD,WAPD,MAAM,GAAG,GAOP;EACA,WAAA;;AAED,WAVD,MAAM,GAAG,GAUP;AACD,WAXD,MAAM,GAAG,GAWP,SAAS;EACT,gBAAA;EACA,WAAA;EACA,eAAA;;AAED,WAhBD,MAAM,GAAG,GAgBP;EACA,mBAAA;EACA,gBAAA;;AAED,WApBD,MAAM,GAAG,GAoBP;AACD,WArBD,MAAM,GAAG,GAqBP,MAAM;AACP,WAtBD,MAAM,GAAG,GAsBP,MAAM;AACP,WAvBD,MAAM,GAAG,GAuBP,MAAM,SAAS;EC3Cd,yBAAA;EACA,kBAAkB,iDAAlB;EACA,kBAAkB,gDAAlB;EACA,kBAAkB,sCAAsC,eAAmB,YAA3E;EACA,kBAAkB,oDAAlB;EACA,kBAAkB,+CAAlB;EACA,kBAAkB,4CAAlB;EACA,2BAAA;EACA,kHAAA;EAfF,qCAAA;EACA,uEAAA;EAPA,QAAQ,yDAAR;ED2DC,WAAA;;ACtED,WD4CD,MAAM,GAAG,GAoBP,MChEA;AAAD,WD4CD,MAAM,GAAG,GAqBP,MAAM,MCjEN;AAAD,WD4CD,MAAM,GAAG,GAsBP,MAAM,SClEN;AAAD,WD4CD,MAAM,GAAG,GAuBP,MAAM,SAAS,MCnEf;AAAQ,WD4CV,MAAM,GAAG,GAoBP,MChES;AAAD,WD4CV,MAAM,GAAG,GAqBP,MAAM,MCjEG;AAAD,WD4CV,MAAM,GAAG,GAsBP,MAAM,SClEG;AAAD,WD4CV,MAAM,GAAG,GAuBP,MAAM,SAAS,MCnEN;AAAS,WD4CpB,MAAM,GAAG,GAoBP,MChEmB;AAAD,WD4CpB,MAAM,GAAG,GAqBP,MAAM,MCjEa;AAAD,WD4CpB,MAAM,GAAG,GAsBP,MAAM,SClEa;AAAD,WD4CpB,MAAM,GAAG,GAuBP,MAAM,SAAS,MCnEI;AAAS,WD4C9B,MAAM,GAAG,GAoBP,MChE6B;AAAD,WD4C9B,MAAM,GAAG,GAqBP,MAAM,MCjEuB;AAAD,WD4C9B,MAAM,GAAG,GAsBP,MAAM,SClEuB;AAAD,WD4C9B,MAAM,GAAG,GAuBP,MAAM,SAAS,MCnEc;AAAW,WD4C1C,MAAM,GAAG,GAoBP,MChEyC;AAAD,WD4C1C,MAAM,GAAG,GAqBP,MAAM,MCjEmC;AAAD,WD4C1C,MAAM,GAAG,GAsBP,MAAM,SClEmC;AAAD,WD4C1C,MAAM,GAAG,GAuBP,MAAM,SAAS,MCnE0B;EACxC,yBAAA;;AAEF,WDyCD,MAAM,GAAG,GAoBP,MC7DA;AAAD,WDyCD,MAAM,GAAG,GAqBP,MAAM,MC9DN;AAAD,WDyCD,MAAM,GAAG,GAsBP,MAAM,SC/DN;AAAD,WDyCD,MAAM,GAAG,GAuBP,MAAM,SAAS,MChEf;AACD,WDwCD,MAAM,GAAG,GAoBP,MC5DA;AAAD,WDwCD,MAAM,GAAG,GAqBP,MAAM,MC7DN;AAAD,WDwCD,MAAM,GAAG,GAsBP,MAAM,SC9DN;AAAD,WDwCD,MAAM,GAAG,GAuBP,MAAM,SAAS,MC/Df;EACC,4BAAA;;ADmEF,WA5BD,MAAM,GAAG,GA4BP,MAAM,MAAM;EAEZ,WAAA;;AAED,WAhCD,MAAM,GAAG,GAgCP,MAAM,OAAO;EACb,WAAA;;AAED,WAnCD,MAAM,GAAG,GAmCP;AACD,WApCD,MAAM,GAAG,GAoCP,MAAM;AACP,WArCD,MAAM,GAAG,GAqCP,MAAM;AACP,WAtCD,MAAM,GAAG,GAsCP,MAAM,SAAS;EACf,gBAAA;EC5FD,wBAAA;EACG,qBAAA;EACK,gBAAA;;AD6FR,WA1CD,MAAM,GAAG,GA0CP,MAAM;AACP,WA3CD,MAAM,GAAG,GA2CP,MAAM,MAAM;AACb,WA5CD,MAAM,GAAG,GA4CP,MAAM,MAAM;AACb,WA7CD,MAAM,GAAG,GA6CP,MAAM,MAAM,SAAS;ECjEpB,yBAAA;EACA,kBAAkB,iDAAlB;EACA,kBAAkB,gDAAlB;EACA,kBAAkB,sCAAsC,eAAmB,YAA3E;EACA,kBAAkB,oDAAlB;EACA,kBAAkB,+CAAlB;EACA,kBAAkB,4CAAlB;EACA,2BAAA;EACA,kHAAA;EAfF,qCAAA;EACA,uEAAA;EAPA,QAAQ,yDAAR;EApBA,wBAAA;EACG,qBAAA;EACK,gBAAA;;AAOR,WD4CD,MAAM,GAAG,GA0CP,MAAM,MCtFN;AAAD,WD4CD,MAAM,GAAG,GA2CP,MAAM,MAAM,MCvFZ;AAAD,WD4CD,MAAM,GAAG,GA4CP,MAAM,MAAM,SCxFZ;AAAD,WD4CD,MAAM,GAAG,GA6CP,MAAM,MAAM,SAAS,MCzFrB;AAAQ,WD4CV,MAAM,GAAG,GA0CP,MAAM,MCtFG;AAAD,WD4CV,MAAM,GAAG,GA2CP,MAAM,MAAM,MCvFH;AAAD,WD4CV,MAAM,GAAG,GA4CP,MAAM,MAAM,SCxFH;AAAD,WD4CV,MAAM,GAAG,GA6CP,MAAM,MAAM,SAAS,MCzFZ;AAAS,WD4CpB,MAAM,GAAG,GA0CP,MAAM,MCtFa;AAAD,WD4CpB,MAAM,GAAG,GA2CP,MAAM,MAAM,MCvFO;AAAD,WD4CpB,MAAM,GAAG,GA4CP,MAAM,MAAM,SCxFO;AAAD,WD4CpB,MAAM,GAAG,GA6CP,MAAM,MAAM,SAAS,MCzFF;AAAS,WD4C9B,MAAM,GAAG,GA0CP,MAAM,MCtFuB;AAAD,WD4C9B,MAAM,GAAG,GA2CP,MAAM,MAAM,MCvFiB;AAAD,WD4C9B,MAAM,GAAG,GA4CP,MAAM,MAAM,SCxFiB;AAAD,WD4C9B,MAAM,GAAG,GA6CP,MAAM,MAAM,SAAS,MCzFQ;AAAW,WD4C1C,MAAM,GAAG,GA0CP,MAAM,MCtFmC;AAAD,WD4C1C,MAAM,GAAG,GA2CP,MAAM,MAAM,MCvF6B;AAAD,WD4C1C,MAAM,GAAG,GA4CP,MAAM,MAAM,SCxF6B;AAAD,WD4C1C,MAAM,GAAG,GA6CP,MAAM,MAAM,SAAS,MCzFoB;EACxC,yBAAA;;AAEF,WDyCD,MAAM,GAAG,GA0CP,MAAM,MCnFN;AAAD,WDyCD,MAAM,GAAG,GA2CP,MAAM,MAAM,MCpFZ;AAAD,WDyCD,MAAM,GAAG,GA4CP,MAAM,MAAM,SCrFZ;AAAD,WDyCD,MAAM,GAAG,GA6CP,MAAM,MAAM,SAAS,MCtFrB;AACD,WDwCD,MAAM,GAAG,GA0CP,MAAM,MClFN;AAAD,WDwCD,MAAM,GAAG,GA2CP,MAAM,MAAM,MCnFZ;AAAD,WDwCD,MAAM,GAAG,GA4CP,MAAM,MAAM,SCpFZ;AAAD,WDwCD,MAAM,GAAG,GA6CP,MAAM,MAAM,SAAS,MCrFrB;EACC,4BAAA;;ADyFF,WAlDD,MAAM,GAAG,GAkDP;AACD,WAnDD,MAAM,GAAG,GAmDP,SAAS;AACV,WApDD,MAAM,GAAG,GAoDP,SAAS;AACV,WArDD,MAAM,GAAG,GAqDP,SAAS,SAAS;ECzEjB,yBAAA;EACA,kBAAkB,iDAAlB;EACA,kBAAkB,gDAAlB;EACA,kBAAkB,sCAAsC,eAAmB,YAA3E;EACA,kBAAkB,oDAAlB;EACA,kBAAkB,+CAAlB;EACA,kBAAkB,4CAAlB;EACA,2BAAA;EACA,kHAAA;EAfF,qCAAA;EACA,uEAAA;EAPA,QAAQ,yDAAR;EDwFC,WAAA;EACA,yCAAA;;ACpGD,WD4CD,MAAM,GAAG,GAkDP,SC9FA;AAAD,WD4CD,MAAM,GAAG,GAmDP,SAAS,MC/FT;AAAD,WD4CD,MAAM,GAAG,GAoDP,SAAS,SChGT;AAAD,WD4CD,MAAM,GAAG,GAqDP,SAAS,SAAS,MCjGlB;AAAQ,WD4CV,MAAM,GAAG,GAkDP,SC9FS;AAAD,WD4CV,MAAM,GAAG,GAmDP,SAAS,MC/FA;AAAD,WD4CV,MAAM,GAAG,GAoDP,SAAS,SChGA;AAAD,WD4CV,MAAM,GAAG,GAqDP,SAAS,SAAS,MCjGT;AAAS,WD4CpB,MAAM,GAAG,GAkDP,SC9FmB;AAAD,WD4CpB,MAAM,GAAG,GAmDP,SAAS,MC/FU;AAAD,WD4CpB,MAAM,GAAG,GAoDP,SAAS,SChGU;AAAD,WD4CpB,MAAM,GAAG,GAqDP,SAAS,SAAS,MCjGC;AAAS,WD4C9B,MAAM,GAAG,GAkDP,SC9F6B;AAAD,WD4C9B,MAAM,GAAG,GAmDP,SAAS,MC/FoB;AAAD,WD4C9B,MAAM,GAAG,GAoDP,SAAS,SChGoB;AAAD,WD4C9B,MAAM,GAAG,GAqDP,SAAS,SAAS,MCjGW;AAAW,WD4C1C,MAAM,GAAG,GAkDP,SC9FyC;AAAD,WD4C1C,MAAM,GAAG,GAmDP,SAAS,MC/FgC;AAAD,WD4C1C,MAAM,GAAG,GAoDP,SAAS,SChGgC;AAAD,WD4C1C,MAAM,GAAG,GAqDP,SAAS,SAAS,MCjGuB;EACxC,yBAAA;;AAEF,WDyCD,MAAM,GAAG,GAkDP,SC3FA;AAAD,WDyCD,MAAM,GAAG,GAmDP,SAAS,MC5FT;AAAD,WDyCD,MAAM,GAAG,GAoDP,SAAS,SC7FT;AAAD,WDyCD,MAAM,GAAG,GAqDP,SAAS,SAAS,MC9FlB;AACD,WDwCD,MAAM,GAAG,GAkDP,SC1FA;AAAD,WDwCD,MAAM,GAAG,GAmDP,SAAS,MC3FT;AAAD,WDwCD,MAAM,GAAG,GAoDP,SAAS,SC5FT;AAAD,WDwCD,MAAM,GAAG,GAqDP,SAAS,SAAS,MC7FlB;EACC,4BAAA;;ADiGF,WA1DD,MAAM,GAAG,GA0DP;AACD,WA3DD,MAAM,GAAG,GA2DP,OAAO;AACR,WA5DD,MAAM,GAAG,GA4DP,OAAO;AACR,WA7DD,MAAM,GAAG,GA6DP,OAAO,SAAS;ECjFf,yBAAA;EACA,kBAAkB,8CAAlB;EACA,kBAAkB,6CAAlB;EACA,kBAAkB,sCAAsC,YAAmB,YAA3E;EACA,kBAAkB,iDAAlB;EACA,kBAAkB,4CAAlB;EACA,kBAAkB,yCAAlB;EACA,2BAAA;EACA,+GAAA;EAfF,qCAAA;EACA,uEAAA;EAPA,QAAQ,yDAAR;EDgGC,WAAA;EACA,yCAAA;;AC5GD,WD4CD,MAAM,GAAG,GA0DP,OCtGA;AAAD,WD4CD,MAAM,GAAG,GA2DP,OAAO,MCvGP;AAAD,WD4CD,MAAM,GAAG,GA4DP,OAAO,SCxGP;AAAD,WD4CD,MAAM,GAAG,GA6DP,OAAO,SAAS,MCzGhB;AAAQ,WD4CV,MAAM,GAAG,GA0DP,OCtGS;AAAD,WD4CV,MAAM,GAAG,GA2DP,OAAO,MCvGE;AAAD,WD4CV,MAAM,GAAG,GA4DP,OAAO,SCxGE;AAAD,WD4CV,MAAM,GAAG,GA6DP,OAAO,SAAS,MCzGP;AAAS,WD4CpB,MAAM,GAAG,GA0DP,OCtGmB;AAAD,WD4CpB,MAAM,GAAG,GA2DP,OAAO,MCvGY;AAAD,WD4CpB,MAAM,GAAG,GA4DP,OAAO,SCxGY;AAAD,WD4CpB,MAAM,GAAG,GA6DP,OAAO,SAAS,MCzGG;AAAS,WD4C9B,MAAM,GAAG,GA0DP,OCtG6B;AAAD,WD4C9B,MAAM,GAAG,GA2DP,OAAO,MCvGsB;AAAD,WD4C9B,MAAM,GAAG,GA4DP,OAAO,SCxGsB;AAAD,WD4C9B,MAAM,GAAG,GA6DP,OAAO,SAAS,MCzGa;AAAW,WD4C1C,MAAM,GAAG,GA0DP,OCtGyC;AAAD,WD4C1C,MAAM,GAAG,GA2DP,OAAO,MCvGkC;AAAD,WD4C1C,MAAM,GAAG,GA4DP,OAAO,SCxGkC;AAAD,WD4C1C,MAAM,GAAG,GA6DP,OAAO,SAAS,MCzGyB;EACxC,yBAAA;;AAEF,WDyCD,MAAM,GAAG,GA0DP,OCnGA;AAAD,WDyCD,MAAM,GAAG,GA2DP,OAAO,MCpGP;AAAD,WDyCD,MAAM,GAAG,GA4DP,OAAO,SCrGP;AAAD,WDyCD,MAAM,GAAG,GA6DP,OAAO,SAAS,MCtGhB;AACD,WDwCD,MAAM,GAAG,GA0DP,OClGA;AAAD,WDwCD,MAAM,GAAG,GA2DP,OAAO,MCnGP;AAAD,WDwCD,MAAM,GAAG,GA4DP,OAAO,SCpGP;AAAD,WDwCD,MAAM,GAAG,GA6DP,OAAO,SAAS,MCrGhB;EACC,4BAAA;;ADrCJ,WA4EC,MAAM,GAAG,GAkER;EACC,cAAA;EACA,UAAA;EACA,YAAA;EACA,iBAAA;EACA,WAAA;EACA,UAAA;EACA,eAAA;EC9HD,0BAAA;EACG,uBAAA;EACK,kBAAA;;AD8HP,WA3EF,MAAM,GAAG,GAkER,KASE;AACD,WA5EF,MAAM,GAAG,GAkER,KAUE;EACA,gBAAA;;AAED,WA/EF,MAAM,GAAG,GAkER,KAaE;AACD,WAhFF,MAAM,GAAG,GAkER,KAcE,SAAS;EACT,gBAAA;EACA,WAAA;EACA,eAAA;;AAED,WArFF,MAAM,GAAG,GAkER,KAmBE;AACD,WAtFF,MAAM,GAAG,GAkER,KAoBE,OAAO;AACR,WAvFF,MAAM,GAAG,GAkER,KAqBE,OAAO;AACR,WAxFF,MAAM,GAAG,GAkER,KAsBE,OAAO,SAAS;EC5GhB,yBAAA;EACA,kBAAkB,8CAAlB;EACA,kBAAkB,6CAAlB;EACA,kBAAkB,sCAAsC,YAAmB,YAA3E;EACA,kBAAkB,iDAAlB;EACA,kBAAkB,4CAAlB;EACA,kBAAkB,yCAAlB;EACA,2BAAA;EACA,+GAAA;EAfF,qCAAA;EACA,uEAAA;EAPA,QAAQ,yDAAR;ED2HE,WAAA;EACA,yCAAA;;ACvIF,WD4CD,MAAM,GAAG,GAkER,KAmBE,OCjID;AAAD,WD4CD,MAAM,GAAG,GAkER,KAoBE,OAAO,MClIR;AAAD,WD4CD,MAAM,GAAG,GAkER,KAqBE,OAAO,SCnIR;AAAD,WD4CD,MAAM,GAAG,GAkER,KAsBE,OAAO,SAAS,MCpIjB;AAAQ,WD4CV,MAAM,GAAG,GAkER,KAmBE,OCjIQ;AAAD,WD4CV,MAAM,GAAG,GAkER,KAoBE,OAAO,MClIC;AAAD,WD4CV,MAAM,GAAG,GAkER,KAqBE,OAAO,SCnIC;AAAD,WD4CV,MAAM,GAAG,GAkER,KAsBE,OAAO,SAAS,MCpIR;AAAS,WD4CpB,MAAM,GAAG,GAkER,KAmBE,OCjIkB;AAAD,WD4CpB,MAAM,GAAG,GAkER,KAoBE,OAAO,MClIW;AAAD,WD4CpB,MAAM,GAAG,GAkER,KAqBE,OAAO,SCnIW;AAAD,WD4CpB,MAAM,GAAG,GAkER,KAsBE,OAAO,SAAS,MCpIE;AAAS,WD4C9B,MAAM,GAAG,GAkER,KAmBE,OCjI4B;AAAD,WD4C9B,MAAM,GAAG,GAkER,KAoBE,OAAO,MClIqB;AAAD,WD4C9B,MAAM,GAAG,GAkER,KAqBE,OAAO,SCnIqB;AAAD,WD4C9B,MAAM,GAAG,GAkER,KAsBE,OAAO,SAAS,MCpIY;AAAW,WD4C1C,MAAM,GAAG,GAkER,KAmBE,OCjIwC;AAAD,WD4C1C,MAAM,GAAG,GAkER,KAoBE,OAAO,MClIiC;AAAD,WD4C1C,MAAM,GAAG,GAkER,KAqBE,OAAO,SCnIiC;AAAD,WD4C1C,MAAM,GAAG,GAkER,KAsBE,OAAO,SAAS,MCpIwB;EACxC,yBAAA;;AAEF,WDyCD,MAAM,GAAG,GAkER,KAmBE,OC9HD;AAAD,WDyCD,MAAM,GAAG,GAkER,KAoBE,OAAO,MC/HR;AAAD,WDyCD,MAAM,GAAG,GAkER,KAqBE,OAAO,SChIR;AAAD,WDyCD,MAAM,GAAG,GAkER,KAsBE,OAAO,SAAS,MCjIjB;AACD,WDwCD,MAAM,GAAG,GAkER,KAmBE,OC7HD;AAAD,WDwCD,MAAM,GAAG,GAkER,KAoBE,OAAO,MC9HR;AAAD,WDwCD,MAAM,GAAG,GAkER,KAqBE,OAAO,SC/HR;AAAD,WDwCD,MAAM,GAAG,GAkER,KAsBE,OAAO,SAAS,MChIjB;EACC,4BAAA;;ADoID,WA7FF,MAAM,GAAG,GAkER,KA2BE;AACD,WA9FF,MAAM,GAAG,GAkER,KA4BE;EACA,WAAA;;AA3KJ,WAgLC;EACC,YAAA;;AAjLF,WAoLC;AApLD,WAqLC;AArLD,WAsLC;AAtLD,WAuLC,MAAM,GAAG;EACR,eAAA;;AACA,WALD,mBAKE;AAAD,WAJD,MAIE;AAAD,WAHD,MAGE;AAAD,WAFD,MAAM,GAAG,GAEP;EACA,gBAAA;;AA1LH,WA+LC;EACC,eAAA;EACA,WAAA;EACA,oBAAA;EACA,sBAAA;;AAKD,aAAC,KAAM;AAAP,cAAC,KAAM;EACN,eAAA;;AADD,aAAC,KAAM,QAGN;AAHD,cAAC,KAAM,QAGN;EACC,eAAA;;AAIH,gBACC;EACC,kBAAA;;AAFF,gBAIC,MAAK;EC7LJ,kCAAA;EACG,+BAAA;EACK,0BAAA;;ADuLV,gBAOC,MAAK;EChMJ,kCAAA;EACG,+BAAA;EACK,0BAAA;;ADuLV,gBAUC;EACC,qBAAA;EACA,WAAA;EACA,eAAA;EACA,YAAA;EACA,gBAAA;EACA,mBAAA;EACA,iBAAA;EACA,kBAAA;EACA,yBAAA;EACA,sBAAA;EACA,sBAAA;EACA,sBAAA;EACA,iBAAA;EACA,kBAAA;;AExMA,WAAC;EACC,kBAAA;EACA,SAAA;EACA,OAAA;EACA,aAAA;EACA,WAAA;EACA,aAAA;EACA,gBAAA;EACA,gBAAA;EACA,sBAAA;EACA,sBAAA;EACA,oCAAA;EDpBF,0BAAA;EACG,uBAAA;EACK,kBAAA;ECDR,iDAAA;EACG,8CAAA;EACK,yCAAA;EAoBN,oCAAA;EACG,6BAAA;EACK,4BAAA;EACR,wBAAA;EACA,yBAAA;EAGA,cAAA;EACA,eAAA;EACA,iBAAA;;AAGF,WAAC,cACC;AADe,WAAC,kBAChB;AADF,WAAC,cACK;AADW,WAAC,kBACZ;EACF,gBAAA&quot;,&quot;sourcesContent&quot;:[&quot;.datepicker {\n\tpadding: 4px;\n\t.border-radius(@baseBorderRadius);\n\t&amp;-inline {\n\t\twidth: 220px;\n\t}\n\tdirection: ltr;\n\t&amp;&amp;-rtl {\n\t\tdirection: rtl;\n\t\ttable tr td span {\n\t\t\tfloat: right;\n\t\t}\n\t}\n\t&amp;-dropdown {\n\t\ttop: 0;\n\t\tleft: 0;\n\t\t&amp;:before {\n\t\t\tcontent: &#39;&#39;;\n\t\t\tdisplay: inline-block;\n\t\t\tborder-left:   7px solid transparent;\n\t\t\tborder-right:  7px solid transparent;\n\t\t\tborder-bottom: 7px solid @grayLight;\n\t\t\tborder-top:    0;\n\t\t\tborder-bottom-color: rgba(0,0,0,.2);\n\t\t\tposition: absolute;\n\t\t}\n\t\t&amp;:after {\n\t\t\tcontent: &#39;&#39;;\n\t\t\tdisplay: inline-block;\n\t\t\tborder-left:   6px solid transparent;\n\t\t\tborder-right:  6px solid transparent;\n\t\t\tborder-bottom: 6px solid @white;\n\t\t\tborder-top:    0;\n\t\t\tposition: absolute;\n\t\t}\n\t\t&amp;.datepicker-orient-left:before   { left: 6px; }\n\t\t&amp;.datepicker-orient-left:after    { left: 7px; }\n\t\t&amp;.datepicker-orient-right:before  { right: 6px; }\n\t\t&amp;.datepicker-orient-right:after   { right: 7px; }\n\t\t&amp;.datepicker-orient-bottom:before { top: -7px; }\n\t\t&amp;.datepicker-orient-bottom:after  { top: -6px; }\n\t\t&amp;.datepicker-orient-top:before {\n\t\t\tbottom: -7px;\n\t\t\tborder-bottom: 0;\n\t\t\tborder-top:    7px solid @grayLight;\n\t\t}\n\t\t&amp;.datepicker-orient-top:after {\n\t\t\tbottom: -6px;\n\t\t\tborder-bottom: 0;\n\t\t\tborder-top:    6px solid @white;\n\t\t}\n\t}\n\ttable {\n\t\tmargin: 0;\n\t\t-webkit-touch-callout: none;\n\t\t-webkit-user-select: none;\n\t\t-khtml-user-select: none;\n\t\t-moz-user-select: none;\n\t\t-ms-user-select: none;\n\t\tuser-select: none;\n\t}\n\ttd, th {\n\t\ttext-align: center;\n\t\twidth: 20px;\n\t\theight: 20px;\n\t\t.border-radius(4px);\n\n\t\tborder: none;\n\t}\n\t// Inline display inside a table presents some problems with\n\t// border and background colors.\n\t.table-striped &amp; table tr {\n\t\ttd, th {\n\t\t\tbackground-color: transparent;\n\t\t}\n\t}\n\ttable tr td {\n\t\t&amp;.day:hover,\n\t\t&amp;.day.focused {\n\t\t\tbackground: @grayLighter;\n\t\t\tcursor: pointer;\n\t\t}\n\t\t&amp;.old,\n\t\t&amp;.new {\n\t\t\tcolor: @grayLight;\n\t\t}\n\t\t&amp;.disabled,\n\t\t&amp;.disabled:hover {\n\t\t\tbackground: none;\n\t\t\tcolor: @grayLight;\n\t\t\tcursor: default;\n\t\t}\n\t\t&amp;.highlighted {\n\t\t\tbackground: @infoBackground;\n\t\t\tborder-radius: 0;\n\t\t}\n\t\t&amp;.today,\n\t\t&amp;.today:hover,\n\t\t&amp;.today.disabled,\n\t\t&amp;.today.disabled:hover {\n\t\t\t@todayBackground: lighten(@orange, 30%);\n\t\t\t.buttonBackground(@todayBackground, spin(@todayBackground, 20));\n\t\t\tcolor: #000;\n\t\t}\n\t\t&amp;.today:hover:hover { // Thank bootstrap 2.0 for this selector...\n\t\t\t// TODO: Bump min BS to 2.1, use @textColor in buttonBackground above\n\t\t\tcolor: #000;\n\t\t}\n\t\t&amp;.today.active:hover {\n\t\t\tcolor: #fff;\n\t\t}\n\t\t&amp;.range,\n\t\t&amp;.range:hover,\n\t\t&amp;.range.disabled,\n\t\t&amp;.range.disabled:hover {\n\t\t\tbackground: @grayLighter;\n\t\t\t.border-radius(0);\n\t\t}\n\t\t&amp;.range.today,\n\t\t&amp;.range.today:hover,\n\t\t&amp;.range.today.disabled,\n\t\t&amp;.range.today.disabled:hover {\n\t\t\t@todayBackground: mix(@orange, @grayLighter, 50%);\n\t\t\t.buttonBackground(@todayBackground, spin(@todayBackground, 20));\n\t\t\t.border-radius(0);\n\t\t}\n\t\t&amp;.selected,\n\t\t&amp;.selected:hover,\n\t\t&amp;.selected.disabled,\n\t\t&amp;.selected.disabled:hover {\n\t\t\t.buttonBackground(lighten(@grayLight, 10), darken(@grayLight, 10));\n\t\t\tcolor: #fff;\n\t\t\ttext-shadow: 0 -1px 0 rgba(0,0,0,.25);\n\t\t}\n\t\t&amp;.active,\n\t\t&amp;.active:hover,\n\t\t&amp;.active.disabled,\n\t\t&amp;.active.disabled:hover {\n\t\t\t.buttonBackground(@btnPrimaryBackground, spin(@btnPrimaryBackground, 20));\n\t\t\tcolor: #fff;\n\t\t\ttext-shadow: 0 -1px 0 rgba(0,0,0,.25);\n\t\t}\n\t\tspan {\n\t\t\tdisplay: block;\n\t\t\twidth: 23%;\n\t\t\theight: 54px;\n\t\t\tline-height: 54px;\n\t\t\tfloat: left;\n\t\t\tmargin: 1%;\n\t\t\tcursor: pointer;\n\t\t\t.border-radius(4px);\n\t\t\t&amp;:hover,\n\t\t\t&amp;.focused {\n\t\t\t\tbackground: @grayLighter;\n\t\t\t}\n\t\t\t&amp;.disabled,\n\t\t\t&amp;.disabled:hover {\n\t\t\t\tbackground: none;\n\t\t\t\tcolor: @grayLight;\n\t\t\t\tcursor: default;\n\t\t\t}\n\t\t\t&amp;.active,\n\t\t\t&amp;.active:hover,\n\t\t\t&amp;.active.disabled,\n\t\t\t&amp;.active.disabled:hover {\n\t\t\t\t.buttonBackground(@btnPrimaryBackground, spin(@btnPrimaryBackground, 20));\n\t\t\t\tcolor: #fff;\n\t\t\t\ttext-shadow: 0 -1px 0 rgba(0,0,0,.25);\n\t\t\t}\n\t\t\t&amp;.old,\n\t\t\t&amp;.new {\n\t\t\t\tcolor: @grayLight;\n\t\t\t}\n\t\t}\n\t}\n\n\t.datepicker-switch {\n\t\twidth: 145px;\n\t}\n\n\t.datepicker-switch,\n\t.prev,\n\t.next,\n\ttfoot tr th {\n\t\tcursor: pointer;\n\t\t&amp;:hover {\n\t\t\tbackground: @grayLighter;\n\t\t}\n\t}\n\n\t// Basic styling for calendar-week cells\n\t.cw {\n\t\tfont-size: 10px;\n\t\twidth: 12px;\n\t\tpadding: 0 2px 0 5px;\n\t\tvertical-align: middle;\n\t}\n}\n.input-append,\n.input-prepend {\n\t&amp;.date .add-on {\n\t\tcursor: pointer;\n\n\t\ti {\n\t\t\tmargin-top: 3px;\n\t\t}\n\t}\n}\n.input-daterange {\n\tinput {\n\t\ttext-align:center;\n\t}\n\tinput:first-child {\n\t\t.border-radius(3px 0 0 3px);\n\t}\n\tinput:last-child {\n\t\t.border-radius(0 3px 3px 0);\n\t}\n\t.add-on {\n\t\tdisplay: inline-block;\n\t\twidth: auto;\n\t\tmin-width: 16px;\n\t\theight: @baseLineHeight;\n\t\tpadding: 4px 5px;\n\t\tfont-weight: normal;\n\t\tline-height: @baseLineHeight;\n\t\ttext-align: center;\n\t\ttext-shadow: 0 1px 0 @white;\n\t\tvertical-align: middle;\n\t\tbackground-color: @grayLighter;\n\t\tborder: 1px solid #ccc;\n\t\tmargin-left: -5px;\n\t\tmargin-right: -5px;\n\t}\n}\n&quot;,&quot;// Datepicker .less buildfile.  Includes select mixins/variables from bootstrap\n// and imports the included datepicker.less to output a minimal datepicker.css\n//\n// Usage:\n//     lessc build.less datepicker.css\n//\n// Variables and mixins copied from bootstrap 2.0.2\n\n// Variables\n@grayLight:             #999;\n@grayLighter:           #eee;\n@white:                 #fff;\n@linkColor:             #08c;\n@btnPrimaryBackground:  @linkColor;\n@orange:                #f89406;\n@infoBackground:        #d9edf7;\n@baseLineHeight:        18px;\n@baseBorderRadius:      4px;\n\n// Mixins\n\n// Border Radius\n.border-radius(@radius: 5px) {\n  -webkit-border-radius: @radius;\n     -moz-border-radius: @radius;\n          border-radius: @radius;\n}\n\n// Button backgrounds\n.buttonBackground(@startColor, @endColor) {\n  .gradientBar(@startColor, @endColor);\n  .reset-filter();\n  &amp;:hover, &amp;:active, &amp;.active, &amp;.disabled, &amp;[disabled] {\n    background-color: @endColor;\n  }\n  &amp;:active,\n  &amp;.active {\n    background-color: darken(@endColor, 10%) e(\&quot;\\9\&quot;);\n  }\n}\n\n// Reset filters for IE\n.reset-filter() {\n  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);\n}\n\n// Gradient Bar Colors for buttons and alerts\n.gradientBar(@primaryColor, @secondaryColor) {\n  #gradient &gt; .vertical(@primaryColor, @secondaryColor);\n  border-color: @secondaryColor @secondaryColor darken(@secondaryColor, 15%);\n  border-color: rgba(0,0,0,.1) rgba(0,0,0,.1) fadein(rgba(0,0,0,.1), 15%);\n}\n\n// Gradients\n#gradient {\n  .vertical(@startColor: #555, @endColor: #333) {\n    background-color: mix(@startColor, @endColor, 60%);\n    background-image: -moz-linear-gradient(to bottom, @startColor, @endColor); // FF 3.6+\n    background-image: -ms-linear-gradient(to bottom, @startColor, @endColor); // IE10\n    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@startColor), to(@endColor)); // Safari 4+, Chrome 2+\n    background-image: -webkit-linear-gradient(to bottom, @startColor, @endColor); // Safari 5.1+, Chrome 10+\n    background-image: -o-linear-gradient(to bottom, @startColor, @endColor); // Opera 11.10\n    background-image: linear-gradient(to bottom, @startColor, @endColor); // The standard\n    background-repeat: repeat-x;\n    filter: e(%(\&quot;progid:DXImageTransform.Microsoft.gradient(startColorstr=&#39;%d&#39;, endColorstr=&#39;%d&#39;, GradientType=0)\&quot;,@startColor,@endColor)); // IE9 and down\n  }\n}\n\n@import \&quot;../less/datepicker.less\&quot;;\n&quot;,&quot;// Datepicker standalone .less buildfile.  Includes all necessary mixins/variables/rules from bootstrap\n// and imports the included datepicker.less to output a minimal standalone datepicker.css\n//\n// Usage:\n//     lessc build_standalone.less datepicker.css\n//\n// Variables, mixins, and rules copied from bootstrap 2.0.2\n\n@import \&quot;build.less\&quot;;\n\n// Dropdown css\n\n@zindexDropdown:                1000;\n@grayDark:                      #333;\n@baseLineHeight:                20px;\n@tableBackground:               transparent; // overall background-color\n@dropdownBackground:            @white;\n@dropdownBorder:                rgba(0,0,0,.2);\n@dropdownLinkColor:             @grayDark;\n@dropdownLinkColorHover:        @white;\n@dropdownLinkBackgroundHover:   @linkColor;\n\n// Drop shadows\n.box-shadow(@shadow) {\n  -webkit-box-shadow: @shadow;\n     -moz-box-shadow: @shadow;\n          box-shadow: @shadow;\n}\n\n// The dropdown menu (ul)\n// ----------------------\n.datepicker{\n  &amp;.dropdown-menu {\n    position: absolute;\n    top: 100%;\n    left: 0;\n    z-index: @zindexDropdown;\n    float: left;\n    display: none; // none by default, but block on \&quot;open\&quot; of the menu\n    min-width: 160px;\n    list-style: none;\n    background-color: @dropdownBackground;\n    border: 1px solid #ccc;\n    border: 1px solid rgba(0,0,0,.2);\n    .border-radius(5px);\n    .box-shadow(0 5px 10px rgba(0,0,0,.2));\n    -webkit-background-clip: padding-box;\n       -moz-background-clip: padding;\n            background-clip: padding-box;\n    *border-right-width: 2px;\n    *border-bottom-width: 2px;\n\n    // Normally inherited from bootstrap&#39;s `body`\n    color: #333333;\n    font-size:13px;\n    line-height: @baseLineHeight;\n  }\n\n  &amp;.dropdown-menu, &amp;.datepicker-inline {\n    th, td {\n      padding: 4px 5px;\n    }\n  }\n}\n&quot;]}</pre>
            </div> <!-- /container -->
        </div><!-- /row-->
    </div><!-- /container main-->


<div style="text-align: left; font-size: small; color: gray; font-style: italic;">Page generated: Aug 8, 2020, 6:57:54 PM</div>
    <script src="resources/js/jquery-3.3.1.min.js"></script>
    <script src="resources/js/jquery-migrate-1.4.1.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="resources/libraries/jquery-ui/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.min.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.java-properties.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.java-manifest.js"></script>
    <script type="text/javascript" src="resources/libraries/sausage/jquery.sausage.min.js"></script>

    <script type="text/javascript">
        var script   = document.createElement("script");
        script.type  = "text/javascript";
            script.src   = "resources/js/navbar.js";
        document.body.appendChild(script);
    </script>

    <script type="text/javascript">
        $(window).on("hashchange", function () {
            window.scrollTo(window.scrollX, window.scrollY - 50);
        });
        function offsetAnchor() {
            if(location.hash.length !== 0) {
                window.scrollTo(window.scrollX, window.scrollY - 50);
            }
        }
        window.setTimeout(function() {
            offsetAnchor();
        }, 1);
        $(document).ready(function(){
            $("pre").snippet("xml",{style:"ide-eclipse", showNum:true,boxFill:"#ffeeb9", box: "" });




            $('code[class]').each(function(){
                 var codeSyntax = ($(this).attr('class'));
                 if(codeSyntax) {
                    $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
                 }
            });
            $(window).sausage({ page: 'li.box' });
            $(window).resize(function () {
                $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            });

            // Deprecated
            // $(window).load(function () {
            //     $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            // });
            $(window).on('load', function () {
                $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            });
        });

        function qs(key) {
            key = key.replace(/[*+?^$.\[\]{}()|\\\/]/g, "\\$&"); // escape RegEx meta chars
            var match = location.search.match(new RegExp("[?&]"+key+"=([^&]+)(&|$)"));
            return match && decodeURIComponent(match[1].replace(/\+/g, " "));
        }

        $(document).ready(function() {
            var defaultProjectID = 1290352;
            var selectedProject = qs("project");
            if (!selectedProject)
                selectedProject = defaultProjectID;

            $(".project-specific").each(function(index, element) {
                var currentProject = $(element).data("project-id");

                if (currentProject == selectedProject)
                    $(element).show();
                else
                    $(element).remove();
            });
            $("#main-navbar").show();
        });
    </script>
    <script>$(document).ready(function(){$('[data-toggle="tooltip"]').tooltip();});</script>
</body>
</html>
