<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>coolstore-monolith - EJB Report</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/font-awesome.min.css" rel="stylesheet" />
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
    <link href="resources/img/rhamt-icon-128.png" rel="shortcut icon" type="image/x-icon"/>
</head>
<body role="document">


    <div id="main-navbar" class="navbar navbar-inverse navbar-fixed-top">
        <div class="wu-navbar-header navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="wu-navbar-header">
              <strong class="wu-navbar-header">Red Hat Application Migration Toolkit</strong>
            </span>        </div>
        <div class="navbar-collapse collapse navbar-responsive-collapse">
    <ul class="nav navbar-nav">
            <li class="">
                <a href="../index.html"><i class="glyphicon glyphicon-home"></i> All Applications</a>
            </li>



                <li class="">
                    <a href="report_index_coolstore_monolith.html">
                        <i class="glyphicon glyphicon-dashboard"></i>
                      Dashboard
                    </a>
                </li>


                <li class="">
                    <a href="migration_issues.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Issues
                    </a>
                </li>


                <li class="">
                    <a href="ApplicationDetails_coolstore_monolith.html">
                        <i class="glyphicon glyphicon-th-list"></i>
                      Application Details
                    </a>
                </li>


                <li class="">
                    <a href="techReport_coolstore_monolith.html">
                        <i class="fa fa-rocket"></i>
                      Technologies
                    </a>
                </li>


                <li class="">
                    <a href="dependency_graph_report.html">
                        <i class="glyphicon glyphicon-tree-deciduous"></i>
                      Dependencies Graph
                    </a>
                </li>


                <li class="">
                    <a href="dependency_report_coolstore_monolith.html">
                        <i class="glyphicon glyphicon-retweet"></i>
                      Dependencies
                    </a>
                </li>


                <li class="">
                    <a href="Unparsable_coolstore_monolith.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Unparsable
                    </a>
                </li>


                <li class="active">
                    <a href="#">
                        <i class="glyphicon ejb-nav-logo"></i>
                      EJBs
                    </a>
                </li>


                <li class="">
                    <a href="remotereport_coolstore_monolith.html">
                        <i class="glyphicon service-nav-logo"></i>
                      Remote Services
                    </a>
                </li>


                <li class="">
                    <a href="jpa_coolstore_monolith.html">
                        <i class="glyphicon jpa-nav-logo"></i>
                      JPA
                    </a>
                </li>


                <li class="">
                    <a href="tattletale_coolstore_monolith.html">
                        <i class="glyphicon tattletale-nav-logo"></i>
                      Tattletale
                    </a>
                </li>


                <li class="">
                    <a href="ignoredfiles_coolstore_monolith.html">
                        <i class="glyphicon glyphicon-eye-close"></i>
                      Ignored Files
                    </a>
                </li>


                <li class="">
                    <a href="about_coolstore_monolith.html">
                        <i class="fa fa-question-circle"></i>
                      About
                    </a>
                </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
<li>
    <a href="#" class="feedback-nav-btn jiraFeedbackTrigger"><i class="glyphicon glyphicon-comment"></i> Send Feedback </a>
</li>


    <script type="text/javascript" src="https://issues.jboss.org/s/f215932e68571747ac58d0f5d554396f-T/en_US-r7luaf/6346/82/1.4.16/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&amp;collectorId=8b9e338b"></script>

    <script type="text/javascript">

    var FEEDBACK_JS_ADDED = false;
    var FEEDBACK_FORM_TRIGGER = null;

    function displayFeedbackForm() {
        FEEDBACK_FORM_TRIGGER();
    }

    window.ATL_JQ_PAGE_PROPS = {
        "triggerFunction": function(showCollectorDialog) {
            FEEDBACK_FORM_TRIGGER = showCollectorDialog;
        }
    };

    document.addEventListener("DOMContentLoaded", function(event) {
            jQuery(".jiraFeedbackTrigger").click(function(e) {
                e.preventDefault();
                displayFeedbackForm();
            });
    });
    </script>
    </ul>
    <script type="text/javascript">
        var script   = document.createElement("script");
        script.type  = "text/javascript";
            script.src   = "resources/js/navbar.js";
        document.body.appendChild(script);
    </script>
        </div><!-- /.nav-collapse -->
    </div>

    <div class="container-fluid" role="main">
        <div class="row">
            <div class="page-header page-header-no-border">
                <h1>
                    <div class="main">EJB Report
                    <i class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement=right title="This report lists the Java EE EJB beans with their JNDI address - stateless and statefull beans, message driven beans, and entity beans."></i></div>
                    <div class="path">monolith.war</div>
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="container-fluid theme-showcase" role="main">


                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Message Driven Beans</h3>
                    </div>
                    <table class="table table-striped table-bordered" id="mdbTable">
                        <tr>
                            <th class="col-md-2">MDB Name</th><th>Class</th><th class="col-md-3">JMS Destination</th>
                        </tr>
    <tr>
        <td>OrderServiceMDB</td>
        <td>
<a class='' href='OrderServiceMDB_java.html?project=1290352'>com.redhat.coolstore.service.OrderServiceMDB</a>        </td>
        <td></td>
    </tr>
                    </table>
                </div>


                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Stateless Session Beans</h3>
                    </div>
                    <table class="table table-striped table-bordered" id="statelessTable">
                        <tr>
                            <th class="col-md-2">Bean Name</th><th style="width:130px">Interface</th><th>Implementation</th><th class="col-md-3">JNDI Location</th>
                        </tr>
    <tr>
        <td>
ShippingService        </td>
        <td style="text-align:center">
<a style="visibility:hidden" class="btn btn-xxs btn-default disabled">Local</a><a style="visibility:hidden" class="btn btn-xxs btn-default disabled">Local</a><a style="visibility:hidden" class="btn btn-xxs btn-default disabled">Remote</a>        </td>
        <td>
<a class='' href='ShippingService_java.html?project=1290352'>com.redhat.coolstore.service.ShippingService</a>        </td>
        <td>
        	
        </td>
    </tr>
    <tr>
        <td>
CatalogService        </td>
        <td style="text-align:center">
<a style="visibility:hidden" class="btn btn-xxs btn-default disabled">Local</a><a style="visibility:hidden" class="btn btn-xxs btn-default disabled">Local</a><a style="visibility:hidden" class="btn btn-xxs btn-default disabled">Remote</a>        </td>
        <td>
<a class='' href='CatalogService_java.html?project=1290352'>com.redhat.coolstore.service.CatalogService</a>        </td>
        <td>
        	
        </td>
    </tr>
    <tr>
        <td>
OrderService        </td>
        <td style="text-align:center">
<a style="visibility:hidden" class="btn btn-xxs btn-default disabled">Local</a><a style="visibility:hidden" class="btn btn-xxs btn-default disabled">Local</a><a style="visibility:hidden" class="btn btn-xxs btn-default disabled">Remote</a>        </td>
        <td>
<a class='' href='OrderService_java.html?project=1290352'>com.redhat.coolstore.service.OrderService</a>        </td>
        <td>
        	
        </td>
    </tr>
    <tr>
        <td>
ProductService        </td>
        <td style="text-align:center">
<a style="visibility:hidden" class="btn btn-xxs btn-default disabled">Local</a><a style="visibility:hidden" class="btn btn-xxs btn-default disabled">Local</a><a style="visibility:hidden" class="btn btn-xxs btn-default disabled">Remote</a>        </td>
        <td>
<a class='' href='ProductService_java.html?project=1290352'>com.redhat.coolstore.service.ProductService</a>        </td>
        <td>
        	
        </td>
    </tr>
                    </table>
                </div>

                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Stateful Session Beans</h3>
                    </div>
                    <table class="table table-striped table-bordered" id="statefulTable">
                        <tr>
                          <th class="col-md-2">Bean Name</th><th style="width:130px">Interface</th><th>Implementation</th><th class="col-md-3">JNDI Location</th>
                        </tr>
    <tr>
        <td>
ShoppingCartService        </td>
        <td style="text-align:center">
<a style="visibility:hidden" class="btn btn-xxs btn-default disabled">Local</a><a style="visibility:hidden" class="btn btn-xxs btn-default disabled">Local</a><a style="visibility:hidden" class="btn btn-xxs btn-default disabled">Remote</a>        </td>
        <td>
<a class='' href='ShoppingCartService_java.html?project=1290352'>com.redhat.coolstore.service.ShoppingCartService</a>        </td>
        <td>
        	
        </td>
    </tr>
                    </table>
                </div>

        </div> <!-- /container -->
    </div> <!-- /row-->


<div style="text-align: left; font-size: small; color: gray; font-style: italic;">Page generated: Aug 8, 2020, 6:57:54 PM</div>
    </div><!-- /container main-->
    <script src="resources/js/jquery-3.3.1.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    <script>$(document).ready(function(){$('[data-toggle="tooltip"]').tooltip();});</script>
</body>
</html>
