<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Source Report for InventoryNotificationMDB.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="resources/css/font-awesome.min.css" rel="stylesheet" />
    <link href="resources/css/windup.css" rel="stylesheet" media="screen"/>
    <link rel="stylesheet" type="text/css" href="resources/libraries/snippet/jquery.snippet.min.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/windup-source.css" />
    <link rel="stylesheet" type="text/css" href="resources/libraries/sausage/sausage.css" />
    <link rel="shortcut icon" href="resources/img/rhamt-icon-128.png" type="image/x-icon"/>
</head>
<body role="document" class="source-report">

    <div class="navbar navbar-inverse navbar-fixed-top" id="main-navbar" style="display: none">
        <div class="wu-navbar-header navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="wu-navbar-header">
              <strong class="wu-navbar-header">Red Hat Application Migration Toolkit</strong>
            </span>        </div>


                <div class="navbar-collapse collapse navbar-responsive-collapse project-specific" data-project-id="1290352">
    <ul class="nav navbar-nav">
            <li class="">
                <a href="../index.html"><i class="glyphicon glyphicon-home"></i> All Applications</a>
            </li>



                <li class="">
                    <a href="report_index_coolstore_monolith.html">
                        <i class="glyphicon glyphicon-dashboard"></i>
                      Dashboard
                    </a>
                </li>


                <li class="">
                    <a href="migration_issues.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Issues
                    </a>
                </li>


                <li class="">
                    <a href="ApplicationDetails_coolstore_monolith.html">
                        <i class="glyphicon glyphicon-th-list"></i>
                      Application Details
                    </a>
                </li>


                <li class="">
                    <a href="techReport_coolstore_monolith.html">
                        <i class="fa fa-rocket"></i>
                      Technologies
                    </a>
                </li>


                <li class="">
                    <a href="dependency_graph_report.html">
                        <i class="glyphicon glyphicon-tree-deciduous"></i>
                      Dependencies Graph
                    </a>
                </li>


                <li class="">
                    <a href="dependency_report_coolstore_monolith.html">
                        <i class="glyphicon glyphicon-retweet"></i>
                      Dependencies
                    </a>
                </li>


                <li class="">
                    <a href="Unparsable_coolstore_monolith.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Unparsable
                    </a>
                </li>


                <li class="">
                    <a href="ejbreport_coolstore_monolith.html">
                        <i class="glyphicon ejb-nav-logo"></i>
                      EJBs
                    </a>
                </li>


                <li class="">
                    <a href="remotereport_coolstore_monolith.html">
                        <i class="glyphicon service-nav-logo"></i>
                      Remote Services
                    </a>
                </li>


                <li class="">
                    <a href="jpa_coolstore_monolith.html">
                        <i class="glyphicon jpa-nav-logo"></i>
                      JPA
                    </a>
                </li>


                <li class="">
                    <a href="tattletale_coolstore_monolith.html">
                        <i class="glyphicon tattletale-nav-logo"></i>
                      Tattletale
                    </a>
                </li>


                <li class="">
                    <a href="ignoredfiles_coolstore_monolith.html">
                        <i class="glyphicon glyphicon-eye-close"></i>
                      Ignored Files
                    </a>
                </li>


                <li class="">
                    <a href="about_coolstore_monolith.html">
                        <i class="fa fa-question-circle"></i>
                      About
                    </a>
                </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
<li>
    <a href="#" class="feedback-nav-btn jiraFeedbackTrigger"><i class="glyphicon glyphicon-comment"></i> Send Feedback </a>
</li>


    <script type="text/javascript" src="https://issues.jboss.org/s/f215932e68571747ac58d0f5d554396f-T/en_US-r7luaf/6346/82/1.4.16/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&amp;collectorId=8b9e338b"></script>

    <script type="text/javascript">

    var FEEDBACK_JS_ADDED = false;
    var FEEDBACK_FORM_TRIGGER = null;

    function displayFeedbackForm() {
        FEEDBACK_FORM_TRIGGER();
    }

    window.ATL_JQ_PAGE_PROPS = {
        "triggerFunction": function(showCollectorDialog) {
            FEEDBACK_FORM_TRIGGER = showCollectorDialog;
        }
    };

    document.addEventListener("DOMContentLoaded", function(event) {
            jQuery(".jiraFeedbackTrigger").click(function(e) {
                e.preventDefault();
                displayFeedbackForm();
            });
    });
    </script>
    </ul>
                </div><!-- /.nav-collapse -->
    </div>


    <div class="container-fluid" role="main">
        <div class="row">
            <div class="page-header page-header-no-border">
                <h1>
                    <div class="main">Source Report
                    <i class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement=right title="This report displays what Red Hat Application Migration Toolkit found in individual files. Each item is shown below the line it was found on, and next to it, you may find a link to the rule which it was found by."></i></div>

                        <div class="path project-specific" data-project-id="1290352">
                            monolith.war/WEB-INF/classes/com/redhat/coolstore/service/InventoryNotificationMDB.java
                        </div>
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="container-fluid theme-showcase" role="main">

                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Information</h3>
                    </div>
                    <div class="panel-body" style="overflow: auto;">

                        <!--<div style="height: 120pt; float:left;"></div> Keeps the minimal height. -->
                        <div class="points" style="text-align: center; color: #00254b; padding-bottom: 1ex;">
                            <div class="number">12</div>
                            <div>Story Points</div>
                        </div>

                        <div class="info" style="margin-left: 95pt;">


                                <h4>Technologies</h4>
                                <div class="technologies" style="overflow: auto"><!-- "auto" to contain all the tags. -->
                                        <span class="label label-info" title="INFORMATIONAL">CDI</span>
                                        <span class="label label-info" title="INFORMATIONAL">CDI</span>
                                        <span class="label label-info" title="INFORMATIONAL">CDI</span>
                                        <span class="label label-info" title="INFORMATIONAL">Decompiled Java File</span>
                                        <span class="label label-info" title="configuration">configuration</span>
                                        <span class="label label-info" title="jndi">jndi</span>
                                        <span class="label label-info" title="weblogic">weblogic</span>
                                </div>



                            <div style="clear: both;"/><!-- Snaps under the height keeper. Yes, the same effect could be achieved by a table. -->
                        </div><!-- .info -->
                    </div>
                </div>



                <pre id="source">
package com.redhat.coolstore.service;

import com.redhat.coolstore.model.Order;
import com.redhat.coolstore.utils.Transformers;
import java.util.Hashtable;
import java.util.function.Consumer;
import java.util.logging.Logger;
import javax.inject.Inject;
import javax.jms.JMSException;
import javax.jms.Message;
import javax.jms.MessageListener;
import javax.jms.TextMessage;
import javax.jms.Topic;
import javax.jms.TopicConnection;
import javax.jms.TopicConnectionFactory;
import javax.jms.TopicSession;
import javax.jms.TopicSubscriber;
import javax.naming.Context;
import javax.naming.InitialContext;
import javax.naming.NamingException;
import javax.rmi.PortableRemoteObject;

public class InventoryNotificationMDB implements MessageListener {
   private static final int LOW_THRESHOLD = 50;
   @Inject
   private CatalogService catalogService;
   @Inject
   private Logger log;
   private static final String JNDI_FACTORY = &quot;weblogic.jndi.WLInitialContextFactory&quot;;
   private static final String JMS_FACTORY = &quot;TCF&quot;;
   private static final String TOPIC = &quot;topic/orders&quot;;
   private TopicConnection tcon;
   private TopicSession tsession;
   private TopicSubscriber tsubscriber;

   public void onMessage(Message rcvMessage) {
      try {
         if (rcvMessage instanceof TextMessage) {
            TextMessage msg = (TextMessage)rcvMessage;
            String orderStr = (String)msg.getBody(String.class);
            Order order = Transformers.jsonToOrder(orderStr);
            order.getItemList().forEach((orderItem) -&gt; {
               int old_quantity = this.catalogService.getCatalogItemById(orderItem.getProductId()).getInventory().getQuantity();
               int new_quantity = old_quantity - orderItem.getQuantity();
               if (new_quantity &lt; 50) {
                  this.log.warning(&quot;Inventory for item &quot; + orderItem.getProductId() + &quot; is below threshold (&quot; + 50 + &quot;), contact supplier!&quot;);
               } else {
                  orderItem.setQuantity(new_quantity);
               }

            });
         }
      } catch (JMSException var5) {
         System.err.println(&quot;An exception occurred: &quot; + var5.getMessage());
      }

   }

   public void init() throws NamingException, JMSException {
      Context ctx = getInitialContext();
      TopicConnectionFactory tconFactory = (TopicConnectionFactory)PortableRemoteObject.narrow(ctx.lookup(&quot;TCF&quot;), TopicConnectionFactory.class);
      this.tcon = tconFactory.createTopicConnection();
      this.tsession = this.tcon.createTopicSession(false, 1);
      Topic topic = (Topic)PortableRemoteObject.narrow(ctx.lookup(&quot;topic/orders&quot;), Topic.class);
      this.tsubscriber = this.tsession.createSubscriber(topic);
      this.tsubscriber.setMessageListener(this);
      this.tcon.start();
   }

   public void close() throws JMSException {
      this.tsubscriber.close();
      this.tsession.close();
      this.tcon.close();
   }

   private static InitialContext getInitialContext() throws NamingException {
      Hashtable&lt;String, String&gt; env = new Hashtable();
      env.put(&quot;java.naming.factory.initial&quot;, &quot;weblogic.jndi.WLInitialContextFactory&quot;);
      env.put(&quot;java.naming.provider.url&quot;, &quot;t3://localhost:7001&quot;);
      env.put(&quot;weblogic.jndi.createIntermediateContexts&quot;, &quot;true&quot;);
      return new InitialContext(env);
   }
}
</pre>
            </div> <!-- /container -->
        </div><!-- /row-->
    </div><!-- /container main-->


<div style="text-align: left; font-size: small; color: gray; font-style: italic;">Page generated: Aug 8, 2020, 6:57:54 PM</div>
    <script src="resources/js/jquery-3.3.1.min.js"></script>
    <script src="resources/js/jquery-migrate-1.4.1.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="resources/libraries/jquery-ui/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.min.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.java-properties.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.java-manifest.js"></script>
    <script type="text/javascript" src="resources/libraries/sausage/jquery.sausage.min.js"></script>

    <script type="text/javascript">
        var script   = document.createElement("script");
        script.type  = "text/javascript";
            script.src   = "resources/js/navbar.js";
        document.body.appendChild(script);
    </script>

    <script type="text/javascript">
        $(window).on("hashchange", function () {
            window.scrollTo(window.scrollX, window.scrollY - 50);
        });
        function offsetAnchor() {
            if(location.hash.length !== 0) {
                window.scrollTo(window.scrollX, window.scrollY - 50);
            }
        }
        window.setTimeout(function() {
            offsetAnchor();
        }, 1);
        $(document).ready(function(){
            $("pre").snippet("java",{style:"ide-eclipse", showNum:true,boxFill:"#ffeeb9", box: "64,61,79,29,78,81" });

            $("<div id='64-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(64)');
            $("<div id='61-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(61)');
            $("<div id='79-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(79)');
            $("<div id='29-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(29)');
            $("<div id='78-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(78)');
            $("<div id='81-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(81)');


$("<a name='1421400' class='windup-file-location'></a><div class='inline-source-comment green tag-jndi'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>Call of JNDI lookup</strong><a title='View Rule: environment-dependent-calls-02000' href='windup_ruleproviders.html#environment-dependent-calls-02000'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>This method lookups an object using a JNDI String. During the migration process, some entity JNDI bindings may change. Ensure that the JNDI Name does not need to change for JBoss EAP.<\/p><p><em>For Example:<\/em><\/p>\n<pre><code class=\"java\">(ConnectionFactory)initialContext.lookup(&quot;weblogic.jms.ConnectionFactory&quot;);\n<\/code><\/pre><p><em>should become:<\/em><\/p>\n<pre><code class=\"java\">(ConnectionFactory)initialContext.lookup(&quot;/ConnectionFactory&quot;);\n<\/code><\/pre><ul><li><a href='https://access.redhat.com/documentation/en-us/red_hat_jboss_enterprise_application_platform/6.4/html-single/migration_guide/#sect-JNDI_Changes' target='_blank'>JNDI Changes</a></li><li><a href='https://access.redhat.com/documentation/en-us/red_hat_jboss_enterprise_application_platform/6.4/html-single/development_guide/#chap-Remote_JNDI_Lookup' target='_blank'>JBoss EAP 6 - JNDI Reference</a></li></ul></div></div></div>").appendTo('#64-inlines');

$("<a name='1429592' class='windup-file-location'></a><div class='inline-source-comment green tag-jndi'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>Call of JNDI lookup</strong><a title='View Rule: environment-dependent-calls-02000' href='windup_ruleproviders.html#environment-dependent-calls-02000'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>This method lookups an object using a JNDI String. During the migration process, some entity JNDI bindings may change. Ensure that the JNDI Name does not need to change for JBoss EAP.<\/p><p><em>For Example:<\/em><\/p>\n<pre><code class=\"java\">(ConnectionFactory)initialContext.lookup(&quot;weblogic.jms.ConnectionFactory&quot;);\n<\/code><\/pre><p><em>should become:<\/em><\/p>\n<pre><code class=\"java\">(ConnectionFactory)initialContext.lookup(&quot;/ConnectionFactory&quot;);\n<\/code><\/pre><ul><li><a href='https://access.redhat.com/documentation/en-us/red_hat_jboss_enterprise_application_platform/6.4/html-single/development_guide/#chap-Remote_JNDI_Lookup' target='_blank'>JBoss EAP 6 - JNDI Reference</a></li><li><a href='https://access.redhat.com/documentation/en-us/red_hat_jboss_enterprise_application_platform/6.4/html-single/migration_guide/#sect-JNDI_Changes' target='_blank'>JNDI Changes</a></li></ul></div></div></div>").appendTo('#61-inlines');

$("<a name='2834528' class='windup-file-location'></a><div class='inline-source-comment green tag-configuration tag-weblogic'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>WebLogic T3 JNDI binding</strong><a title='View Rule: weblogic-eap7-017000' href='windup_ruleproviders.html#weblogic-eap7-017000'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>Weblogic’s implementation of the RMI specification uses a proprietary protocol known as T3. T3S is the version of the protocol over SSL.  <code>t3://<\/code> and <code>t3s://<\/code> URLs are used to configure a JNDI InitialContext within WebLogic.<\/p><p>The equivalent functionality needs to be configured in JBoss EAP 7. This could be done either by using standard Java EE JNDI names or by using a WebLogic proprietary library if the connectivity to WebLogic server is still required.<\/p><ul><li><a href='https://docs.oracle.com/cd/E24329_01/web.1211/e24389/rmi_t3.htm#WLRMI143' target='_blank'>Oracle WebLogic RMI with T3</a></li><li><a href='https://access.redhat.com/solutions/1230143' target='_blank'>Invoking EJBs deployed on WebLogic from EAP6</a></li></ul></div></div></div>").appendTo('#79-inlines');

$("<a name='2851000' class='windup-file-location'></a><div class='inline-source-comment green tag-configuration tag-weblogic'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>WebLogic InitialContextFactory</strong><a title='View Rule: weblogic-eap7-016000' href='windup_ruleproviders.html#weblogic-eap7-016000'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p><code>weblogic.jndi.WLInitialContextFactory<\/code> is an implementation of <code>InitialContextFactory<\/code> used to get object instances from JNDI.<\/p><p>The equivalent functionality needs to be configured on JBoss EAP 7 using <code>org.jboss.naming.remote.client.InitialContextFactory<\/code>. Then the context could be instanticated as follows: <code>InitialContext ctx = new InitialContext();<\/code>.<\/p><ul><li><a href='https://access.redhat.com/solutions/396853' target='_blank'>How to configure an EJB client in JBoss EAP 6</a></li><li><a href='https://access.redhat.com/solutions/161543' target='_blank'>Calling JMS resources and EJB in EAP 6 from Weblogic</a></li></ul></div></div></div>").appendTo('#29-inlines');

$("<a name='2855096' class='windup-file-location'></a><div class='inline-source-comment green tag-configuration tag-weblogic'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>WebLogic InitialContextFactory</strong><a title='View Rule: weblogic-eap7-016000' href='windup_ruleproviders.html#weblogic-eap7-016000'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p><code>weblogic.jndi.WLInitialContextFactory<\/code> is an implementation of <code>InitialContextFactory<\/code> used to get object instances from JNDI.<\/p><p>The equivalent functionality needs to be configured on JBoss EAP 7 using <code>org.jboss.naming.remote.client.InitialContextFactory<\/code>. Then the context could be instanticated as follows: <code>InitialContext ctx = new InitialContext();<\/code>.<\/p><ul><li><a href='https://access.redhat.com/solutions/161543' target='_blank'>Calling JMS resources and EJB in EAP 6 from Weblogic</a></li><li><a href='https://access.redhat.com/solutions/396853' target='_blank'>How to configure an EJB client in JBoss EAP 6</a></li></ul></div></div></div>").appendTo('#78-inlines');

$("<a name='2859104' class='windup-file-location'></a><div class='inline-source-comment green tag-jndi'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>Proprietary InitialContext initialization</strong><a title='View Rule: environment-dependent-calls-03000' href='windup_ruleproviders.html#environment-dependent-calls-03000'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>In JBoss EAP, the <code>InitialContext<\/code> should be instantiated with no arguments. Once an instance is constructed, look up the service using portable JNDI lookup syntax. Ensure also that in case system properties for <code>InitialContext<\/code> are provided, they do not need to be changed for the JBoss EAP.<\/p>\n<pre><code class=\"java\">InitialContext context = new InitialContext();\nService service = (Service) context.lookup( &quot;java:app/service/&quot; + ServiceImpl.class.getSimpleName() );\n<\/code><\/pre><ul><li><a href='https://access.redhat.com/articles/1496973' target='_blank'>Migrate Applications From Other Platforms to Use Portable JNDI Syntax in Red Hat JBoss Enterprise Application Platform</a></li></ul></div></div></div>").appendTo('#81-inlines');


            $('code[class]').each(function(){
                 var codeSyntax = ($(this).attr('class'));
                 if(codeSyntax) {
                    $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
                 }
            });
            $(window).sausage({ page: 'li.box' });
            $(window).resize(function () {
                $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            });

            // Deprecated
            // $(window).load(function () {
            //     $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            // });
            $(window).on('load', function () {
                $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            });
        });

        function qs(key) {
            key = key.replace(/[*+?^$.\[\]{}()|\\\/]/g, "\\$&"); // escape RegEx meta chars
            var match = location.search.match(new RegExp("[?&]"+key+"=([^&]+)(&|$)"));
            return match && decodeURIComponent(match[1].replace(/\+/g, " "));
        }

        $(document).ready(function() {
            var defaultProjectID = 1290352;
            var selectedProject = qs("project");
            if (!selectedProject)
                selectedProject = defaultProjectID;

            $(".project-specific").each(function(index, element) {
                var currentProject = $(element).data("project-id");

                if (currentProject == selectedProject)
                    $(element).show();
                else
                    $(element).remove();
            });
            $("#main-navbar").show();
        });
    </script>
    <script>$(document).ready(function(){$('[data-toggle="tooltip"]').tooltip();});</script>
</body>
</html>
