<!DOCTYPE html>


<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>
                coolstore-monolith -
            Issues
        </title>
        <link href="resources/css/bootstrap.min.css" rel="stylesheet">
        <link href="resources/css/font-awesome.min.css" rel="stylesheet" />
        <link href="resources/css/windup.css" rel="stylesheet" media="screen">
        <link href="resources/css/windup.java.css" rel="stylesheet" media="screen">
        <link href="resources/css/jquery-ui.min.css" rel="stylesheet" media="screen">
        <link href="resources/img/rhamt-icon-128.png" rel="shortcut icon" type="image/x-icon"/>
        <style>
            .table-bordered { border: 1px solid #222222;  border-collapse: collapse;}

            .table-bordered>tfoot>tr>th,
            .table-bordered>tfoot>tr>td .table-bordered>tbody>tr>th,
            .table-bordered>thead>tr>th,
            .table-bordered>thead>tr>td,
            .table-bordered>tbody>tr>td {
              border: 1px inset #dddddd
            }

            .fileSummary {
                background-color: #f5f5f5;
            }
            /* Only horizontal lines. */
            .migration-issues-table.table-bordered > thead > tr > th,
            .migration-issues-table.table-bordered > tbody > tr > td {
                border-left-style: none;
                border-right-style: none;
            }

            /* Light yellow bg for the issue info box. */
            .hint-detail-panel > .panel-heading {
                border-color: #c2c2c2;
                background-color: #fbf4b1;
            }

            .hint-detail-panel {
                border-color: #c2c2c2;
                background-color: #fffcdc;
            }
            /* Reduce the padding, default is too big. */
            .hint-detail-panel > .panel-body { padding-bottom: 0; }

            /* Colors of various effort levels. */
            /* Commented out for now (jsight - 2016/02/15)
            tr.problemSummary.effortINFO td.level { color: #1B540E; }
            tr.problemSummary.effortTRIVIAL td.level { color: #50A40E; }
            tr.problemSummary.effortCOMPLEX td.level { color: #0065AC; }
            tr.problemSummary.effortREDESIGN td.level { color: #C67D00; }
            tr.problemSummary.effortARCHITECTURAL td.level { color: #C42F0E; }
            tr.problemSummary.effortUNKNOWN td.level { color: #C42F0E; }
            */
        </style>
    </head>
    <body role="document" class="migration-issues">
        <!-- Navbar -->
        <div id="main-navbar" class="navbar navbar-inverse navbar-fixed-top">
            <div class="wu-navbar-header navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="wu-navbar-header">
              <strong class="wu-navbar-header">Red Hat Application Migration Toolkit</strong>
            </span>            </div>

                <div class="navbar-collapse collapse navbar-responsive-collapse">
    <ul class="nav navbar-nav">
            <li class="">
                <a href="../index.html"><i class="glyphicon glyphicon-home"></i> All Applications</a>
            </li>



                <li class="">
                    <a href="report_index_coolstore_monolith.html">
                        <i class="glyphicon glyphicon-dashboard"></i>
                      Dashboard
                    </a>
                </li>


                <li class="active">
                    <a href="#">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Issues
                    </a>
                </li>


                <li class="">
                    <a href="ApplicationDetails_coolstore_monolith.html">
                        <i class="glyphicon glyphicon-th-list"></i>
                      Application Details
                    </a>
                </li>


                <li class="">
                    <a href="techReport_coolstore_monolith.html">
                        <i class="fa fa-rocket"></i>
                      Technologies
                    </a>
                </li>


                <li class="">
                    <a href="dependency_graph_report.html">
                        <i class="glyphicon glyphicon-tree-deciduous"></i>
                      Dependencies Graph
                    </a>
                </li>


                <li class="">
                    <a href="dependency_report_coolstore_monolith.html">
                        <i class="glyphicon glyphicon-retweet"></i>
                      Dependencies
                    </a>
                </li>


                <li class="">
                    <a href="Unparsable_coolstore_monolith.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Unparsable
                    </a>
                </li>


                <li class="">
                    <a href="ejbreport_coolstore_monolith.html">
                        <i class="glyphicon ejb-nav-logo"></i>
                      EJBs
                    </a>
                </li>


                <li class="">
                    <a href="remotereport_coolstore_monolith.html">
                        <i class="glyphicon service-nav-logo"></i>
                      Remote Services
                    </a>
                </li>


                <li class="">
                    <a href="jpa_coolstore_monolith.html">
                        <i class="glyphicon jpa-nav-logo"></i>
                      JPA
                    </a>
                </li>


                <li class="">
                    <a href="tattletale_coolstore_monolith.html">
                        <i class="glyphicon tattletale-nav-logo"></i>
                      Tattletale
                    </a>
                </li>


                <li class="">
                    <a href="ignoredfiles_coolstore_monolith.html">
                        <i class="glyphicon glyphicon-eye-close"></i>
                      Ignored Files
                    </a>
                </li>


                <li class="">
                    <a href="about_coolstore_monolith.html">
                        <i class="fa fa-question-circle"></i>
                      About
                    </a>
                </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
<li>
    <a href="#" class="feedback-nav-btn jiraFeedbackTrigger"><i class="glyphicon glyphicon-comment"></i> Send Feedback </a>
</li>


    <script type="text/javascript" src="https://issues.jboss.org/s/f215932e68571747ac58d0f5d554396f-T/en_US-r7luaf/6346/82/1.4.16/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&amp;collectorId=8b9e338b"></script>

    <script type="text/javascript">

    var FEEDBACK_JS_ADDED = false;
    var FEEDBACK_FORM_TRIGGER = null;

    function displayFeedbackForm() {
        FEEDBACK_FORM_TRIGGER();
    }

    window.ATL_JQ_PAGE_PROPS = {
        "triggerFunction": function(showCollectorDialog) {
            FEEDBACK_FORM_TRIGGER = showCollectorDialog;
        }
    };

    document.addEventListener("DOMContentLoaded", function(event) {
            jQuery(".jiraFeedbackTrigger").click(function(e) {
                e.preventDefault();
                displayFeedbackForm();
            });
    });
    </script>
    </ul>
    <script type="text/javascript">
        var script   = document.createElement("script");
        script.type  = "text/javascript";
            script.src   = "resources/js/navbar.js";
        document.body.appendChild(script);
    </script>
                </div><!-- /.nav-collapse -->
        </div>
        <!-- / Navbar -->

        <div class="container-fluid" role="main">
            <div class="row">
                <div class="page-header page-header-no-border">
                    <h1>
                        <div class="main">Issues
                        <i class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement=right title="This report provides a concise summary of all issues sorted by category."></i>
                        </div>
                            <div class="path">monolith.war</div>
                    </h1>
                </div>
            </div>

            <div class="row">
                <div class="container-fluid theme-showcase" role="main">
                    <!-- HEAD -->
                        <table class="table table-bordered table-condensed tablesorter migration-issues-table">
                            <thead>
                                <tr class="tablesorter-ignoreRow" style="background: #337ab7;color: #FFFFFF; font-size: 14pt;">
                                    <td style="border: 0px; padding: 10px 15px"><b>Migration Mandatory</b></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                </tr>
                                <tr style="background: rgb(212, 230, 233);">
                                    <th class="sortable">Issue by Category</th>
                                    <th class="sortable-right text-right">Incidents Found</th>
                                    <th class="sortable-right text-right">Story Points per Incident</th>
                                    <th>Level of Effort</th>
                                    <th class="sortable-right text-right">Total Story Points</th>
                                </tr>
                            </thead>
                            <tfoot>
                                <tr class="tablesorter-ignoreRow" style="background: rgb(212, 230, 233);">
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px" class="text-right">12</td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px" class="text-right">24</td>
                                </tr>
                            </tfoot>
                            <tbody>
    <tr class="problemSummary effortCOMPLEX">
        <td>
            <a href="#" class="toggle">
                WebLogic EJB XML (weblogic-ejb-jar.xml) trans-timeout-seconds
            </a>
        </td>
        <td class="text-right">1</td>
        <td class="text-right">3</td>
        <td class="level">Complex change with documented solution</td>
        <td class="text-right">3</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="437ae5e2-5ff2-4efb-b348-dea2b640cfab">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortTRIVIAL">
        <td>
            <a href="#" class="toggle">
                WebLogic proprietary logger (NonCatalogLogger)
            </a>
        </td>
        <td class="text-right">3</td>
        <td class="text-right">1</td>
        <td class="level">Trivial change or 1-1 library swap</td>
        <td class="text-right">3</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="490788fa-8b89-4255-b516-caba6f2bd44b">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortTRIVIAL">
        <td>
            <a href="#" class="toggle">
                Call of JNDI lookup
            </a>
        </td>
        <td class="text-right">2</td>
        <td class="text-right">1</td>
        <td class="level">Trivial change or 1-1 library swap</td>
        <td class="text-right">2</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="80397bc1-7aa3-4197-80f4-eef56ea55059">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortCOMPLEX">
        <td>
            <a href="#" class="toggle">
                WebLogic T3 JNDI binding
            </a>
        </td>
        <td class="text-right">1</td>
        <td class="text-right">3</td>
        <td class="level">Complex change with documented solution</td>
        <td class="text-right">3</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="64cda61b-9e79-456c-a2a5-2dd4b628a7a2">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortCOMPLEX">
        <td>
            <a href="#" class="toggle">
                WebLogic InitialContextFactory
            </a>
        </td>
        <td class="text-right">2</td>
        <td class="text-right">3</td>
        <td class="level">Complex change with documented solution</td>
        <td class="text-right">6</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="ce9cc982-262c-45b1-8e39-a3caf6bbade7">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortTRIVIAL">
        <td>
            <a href="#" class="toggle">
                Proprietary InitialContext initialization
            </a>
        </td>
        <td class="text-right">1</td>
        <td class="text-right">1</td>
        <td class="level">Trivial change or 1-1 library swap</td>
        <td class="text-right">1</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="772dd744-c49d-4660-8bd1-75257562159c">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortCOMPLEX">
        <td>
            <a href="#" class="toggle">
                WebLogic ApplicationLifecycleEvent
            </a>
        </td>
        <td class="text-right">1</td>
        <td class="text-right">3</td>
        <td class="level">Complex change with documented solution</td>
        <td class="text-right">3</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="94c2ecbb-9181-47c1-9648-ea32d8050300">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortCOMPLEX">
        <td>
            <a href="#" class="toggle">
                WebLogic ApplicationLifecycleListener
            </a>
        </td>
        <td class="text-right">1</td>
        <td class="text-right">3</td>
        <td class="level">Complex change with documented solution</td>
        <td class="text-right">3</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="4487ccb1-1311-4920-adf3-f357022d66a8">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
                            </tbody>
                        </table>
                        <table class="table table-bordered table-condensed tablesorter migration-issues-table">
                            <thead>
                                <tr class="tablesorter-ignoreRow" style="background: #337ab7;color: #FFFFFF; font-size: 14pt;">
                                    <td style="border: 0px; padding: 10px 15px"><b>Migration Optional</b></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                </tr>
                                <tr style="background: rgb(212, 230, 233);">
                                    <th class="sortable">Issue by Category</th>
                                    <th class="sortable-right text-right">Incidents Found</th>
                                    <th class="sortable-right text-right">Story Points per Incident</th>
                                    <th>Level of Effort</th>
                                    <th class="sortable-right text-right">Total Story Points</th>
                                </tr>
                            </thead>
                            <tfoot>
                                <tr class="tablesorter-ignoreRow" style="background: rgb(212, 230, 233);">
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px" class="text-right">28</td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px" class="text-right">0</td>
                                </tr>
                            </tfoot>
                            <tbody>
    <tr class="problemSummary effortINFO">
        <td>
            <a href="#" class="toggle">
                Unparsable XML File
            </a>
        </td>
        <td class="text-right">28</td>
        <td class="text-right">0</td>
        <td class="level">Info</td>
        <td class="text-right">0</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="0ef683e5-0b9d-40d8-93c2-63f385db07b5">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
                            </tbody>
                        </table>
                        <table class="table table-bordered table-condensed tablesorter migration-issues-table">
                            <thead>
                                <tr class="tablesorter-ignoreRow" style="background: #337ab7;color: #FFFFFF; font-size: 14pt;">
                                    <td style="border: 0px; padding: 10px 15px"><b>Migration Potential</b></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                </tr>
                                <tr style="background: rgb(212, 230, 233);">
                                    <th class="sortable">Issue by Category</th>
                                    <th class="sortable-right text-right">Incidents Found</th>
                                    <th class="sortable-right text-right">Story Points per Incident</th>
                                    <th>Level of Effort</th>
                                    <th class="sortable-right text-right">Total Story Points</th>
                                </tr>
                            </thead>
                            <tfoot>
                                <tr class="tablesorter-ignoreRow" style="background: rgb(212, 230, 233);">
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px" class="text-right">6</td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px" class="text-right">0</td>
                                </tr>
                            </tfoot>
                            <tbody>
    <tr class="problemSummary effortINFO">
        <td>
            <a href="#" class="toggle">
                WebLogic proprietary type reference
            </a>
        </td>
        <td class="text-right">6</td>
        <td class="text-right">0</td>
        <td class="level">Info</td>
        <td class="text-right">0</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="80d0c4d2-564c-45bd-8929-3951582c8e2a">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
                            </tbody>
                        </table>
                        <table class="table table-bordered table-condensed tablesorter migration-issues-table">
                            <thead>
                                <tr class="tablesorter-ignoreRow" style="background: #337ab7;color: #FFFFFF; font-size: 14pt;">
                                    <td style="border: 0px; padding: 10px 15px"><b>Information</b></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                </tr>
                                <tr style="background: rgb(212, 230, 233);">
                                    <th class="sortable">Issue by Category</th>
                                    <th class="sortable-right text-right">Incidents Found</th>
                                    <th class="sortable-right text-right">Story Points per Incident</th>
                                    <th>Level of Effort</th>
                                    <th class="sortable-right text-right">Total Story Points</th>
                                </tr>
                            </thead>
                            <tfoot>
                                <tr class="tablesorter-ignoreRow" style="background: rgb(212, 230, 233);">
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px" class="text-right">6</td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px"></td>
                                    <td style="border: 0px" class="text-right">0</td>
                                </tr>
                            </tfoot>
                            <tbody>
    <tr class="problemSummary effortINFO">
        <td>
            <a href="#" class="toggle">
                Web XML
            </a>
        </td>
        <td class="text-right">1</td>
        <td class="text-right">0</td>
        <td class="level">Info</td>
        <td class="text-right">0</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="fb58460e-3033-404a-bb01-fe2ca2af33f6">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortINFO">
        <td>
            <a href="#" class="toggle">
                Maven POM (pom.xml)
            </a>
        </td>
        <td class="text-right">2</td>
        <td class="text-right">0</td>
        <td class="level">Info</td>
        <td class="text-right">0</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="b6f67d17-9b08-4ac8-b2dd-750fbc10b51a">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortINFO">
        <td>
            <a href="#" class="toggle">
                Common Annotations
            </a>
        </td>
        <td class="text-right">2</td>
        <td class="text-right">0</td>
        <td class="level">Info</td>
        <td class="text-right">0</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="d78d84b7-dc0e-4469-810f-fd05119aba65">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
    <tr class="problemSummary effortINFO">
        <td>
            <a href="#" class="toggle">
                JAXB
            </a>
        </td>
        <td class="text-right">1</td>
        <td class="text-right">0</td>
        <td class="level">Info</td>
        <td class="text-right">0</td>
    </tr>
    <tr class="tablesorter-childRow bg-info" data-summary-id="9a86ea50-7e1b-40d6-aa33-7553fb7bf33b">
        <td colspan="5" style="display: none;" class="table-inner-wrapping-td">
            <table class="table-inner table table-bordered table-condensed migration-issues-table">
                <thead>
                    <!-- First rows used to calculate columns width -->
                    <tr style="visibility: collapse;"><th></th><th></th><th></th><th></th><th></th></tr>
                    <tr class="bg-info">
                        <th><div class="indent"><strong>File</strong></div></th>
                        <th class="text-right"><strong>Incidents Found</strong></th>
                        <th colspan="3"><strong>Hint</strong></th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </td>
    </tr>
                            </tbody>
                        </table>
                    <!-- 4c47fc7cb... Several style fixes to make the reports more consistent -->
                </div>
            </div>

<div style="text-align: left; font-size: small; color: gray; font-style: italic;">Page generated: Aug 8, 2020, 6:57:54 PM</div>        </div>

        <script src="resources/js/jquery-3.3.1.min.js"></script>
        <script src="resources/js/jquery-ui.min.js"></script>
        <script src="resources/js/bootstrap.min.js"></script>
        <script src="resources/js/jquery.tablesorter.min.js"></script>
        <script src="resources/js/jquery.tablesorter.widgets.min.js"></script>
        <script src="resources/libraries/handlebars/handlebars.4.0.5.min.js"></script>

        <!#-- We are using short variable names because they repeat a lot in the generated HTML
              and using short reduces the file sizes significantly.

              {l} - label
              {oc} - occurences
              {h} - href
              {t} - link title

              The actual data are generated lower into MIGRATION_ISSUES_DETAILS[] .
        -->
        <script id="detail-row-template" type="text/x-handlebars-template">
            {{#each problemSummaries}}
                {{#each files}}
                    <tr class="fileSummary tablesorter-childRow fileSummary_id_{{../problemSummaryID}}">
                        <td>
                            <div class="indent">
                                {{{l}}}
                            </div>
                        </td>
                        <td class="text-right">
                            {{oc}}
                        </td>

                        {{#if @first}}
                            <td colspan="3" rowspan="{{../files.length}}">
                                <div class="panel panel-default hint-detail-panel">
                                    <div class="panel-heading">
                                        <h4 class="panel-title pull-left">Issue Detail: {{../issueName}}</h4>
                                        {{#if ../ruleID}}
                                            <div class="pull-right">
                                                <a class="sh_url" title="{{../ruleID}}" href="windup_ruleproviders.html#{{../ruleID}}">Show Rule</a>
                                            </div>
                                        {{/if}}
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="panel-body">
                                        {{{../description}}}
                                    </div>

                                    {{#if ../resourceLinks}}
                                        <div class="panel-body">
                                            <ul>
                                                {{#each ../resourceLinks}}
                                                    <li><a href="{{h}}" target="_blank">{{t}}</a></li>
                                                {{/each}}
                                            </ul>
                                        </div>
                                    {{/if}}
                                </div>
                            </td>
                        {{/if}}
                    </tr>
                {{/each}}
            {{/each}}
        </script>

        <script src="resources/js/windup-migration-issues.js"></script>
        <script>$(document).ready(function(){$('[data-toggle="tooltip"]').tooltip();});</script>

    </body>
</html>
