<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Source Report for OrderServiceMDB.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="resources/css/font-awesome.min.css" rel="stylesheet" />
    <link href="resources/css/windup.css" rel="stylesheet" media="screen"/>
    <link rel="stylesheet" type="text/css" href="resources/libraries/snippet/jquery.snippet.min.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/windup-source.css" />
    <link rel="stylesheet" type="text/css" href="resources/libraries/sausage/sausage.css" />
    <link rel="shortcut icon" href="resources/img/rhamt-icon-128.png" type="image/x-icon"/>
</head>
<body role="document" class="source-report">

    <div class="navbar navbar-inverse navbar-fixed-top" id="main-navbar" style="display: none">
        <div class="wu-navbar-header navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="wu-navbar-header">
              <strong class="wu-navbar-header">Red Hat Application Migration Toolkit</strong>
            </span>        </div>


                <div class="navbar-collapse collapse navbar-responsive-collapse project-specific" data-project-id="1290352">
    <ul class="nav navbar-nav">
            <li class="">
                <a href="../index.html"><i class="glyphicon glyphicon-home"></i> All Applications</a>
            </li>



                <li class="">
                    <a href="report_index_coolstore_monolith.html">
                        <i class="glyphicon glyphicon-dashboard"></i>
                      Dashboard
                    </a>
                </li>


                <li class="">
                    <a href="migration_issues.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Issues
                    </a>
                </li>


                <li class="">
                    <a href="ApplicationDetails_coolstore_monolith.html">
                        <i class="glyphicon glyphicon-th-list"></i>
                      Application Details
                    </a>
                </li>


                <li class="">
                    <a href="techReport_coolstore_monolith.html">
                        <i class="fa fa-rocket"></i>
                      Technologies
                    </a>
                </li>


                <li class="">
                    <a href="dependency_graph_report.html">
                        <i class="glyphicon glyphicon-tree-deciduous"></i>
                      Dependencies Graph
                    </a>
                </li>


                <li class="">
                    <a href="dependency_report_coolstore_monolith.html">
                        <i class="glyphicon glyphicon-retweet"></i>
                      Dependencies
                    </a>
                </li>


                <li class="">
                    <a href="Unparsable_coolstore_monolith.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Unparsable
                    </a>
                </li>


                <li class="">
                    <a href="ejbreport_coolstore_monolith.html">
                        <i class="glyphicon ejb-nav-logo"></i>
                      EJBs
                    </a>
                </li>


                <li class="">
                    <a href="remotereport_coolstore_monolith.html">
                        <i class="glyphicon service-nav-logo"></i>
                      Remote Services
                    </a>
                </li>


                <li class="">
                    <a href="jpa_coolstore_monolith.html">
                        <i class="glyphicon jpa-nav-logo"></i>
                      JPA
                    </a>
                </li>


                <li class="">
                    <a href="tattletale_coolstore_monolith.html">
                        <i class="glyphicon tattletale-nav-logo"></i>
                      Tattletale
                    </a>
                </li>


                <li class="">
                    <a href="ignoredfiles_coolstore_monolith.html">
                        <i class="glyphicon glyphicon-eye-close"></i>
                      Ignored Files
                    </a>
                </li>


                <li class="">
                    <a href="about_coolstore_monolith.html">
                        <i class="fa fa-question-circle"></i>
                      About
                    </a>
                </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
<li>
    <a href="#" class="feedback-nav-btn jiraFeedbackTrigger"><i class="glyphicon glyphicon-comment"></i> Send Feedback </a>
</li>


    <script type="text/javascript" src="https://issues.jboss.org/s/f215932e68571747ac58d0f5d554396f-T/en_US-r7luaf/6346/82/1.4.16/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&amp;collectorId=8b9e338b"></script>

    <script type="text/javascript">

    var FEEDBACK_JS_ADDED = false;
    var FEEDBACK_FORM_TRIGGER = null;

    function displayFeedbackForm() {
        FEEDBACK_FORM_TRIGGER();
    }

    window.ATL_JQ_PAGE_PROPS = {
        "triggerFunction": function(showCollectorDialog) {
            FEEDBACK_FORM_TRIGGER = showCollectorDialog;
        }
    };

    document.addEventListener("DOMContentLoaded", function(event) {
            jQuery(".jiraFeedbackTrigger").click(function(e) {
                e.preventDefault();
                displayFeedbackForm();
            });
    });
    </script>
    </ul>
                </div><!-- /.nav-collapse -->
    </div>


    <div class="container-fluid" role="main">
        <div class="row">
            <div class="page-header page-header-no-border">
                <h1>
                    <div class="main">Source Report
                    <i class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement=right title="This report displays what Red Hat Application Migration Toolkit found in individual files. Each item is shown below the line it was found on, and next to it, you may find a link to the rule which it was found by."></i></div>

                        <div class="path project-specific" data-project-id="1290352">
                            monolith.war/WEB-INF/classes/com/redhat/coolstore/service/OrderServiceMDB.java
                        </div>
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="container-fluid theme-showcase" role="main">

                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Information</h3>
                    </div>
                    <div class="panel-body" style="overflow: auto;">

                        <!--<div style="height: 120pt; float:left;"></div> Keeps the minimal height. -->
                        <div class="points" style="text-align: center; color: #00254b; padding-bottom: 1ex;">
                            <div class="number">3</div>
                            <div>Story Points</div>
                        </div>

                        <div class="info" style="margin-left: 95pt;">


                                <h4>Technologies</h4>
                                <div class="technologies" style="overflow: auto"><!-- "auto" to contain all the tags. -->
                                        <span class="label label-info" title="INFORMATIONAL">CDI</span>
                                        <span class="label label-info" title="INFORMATIONAL">CDI</span>
                                        <span class="label label-info" title="INFORMATIONAL">CDI</span>
                                        <span class="label label-info" title="INFORMATIONAL">Decompiled Java File</span>
                                        <span class="label label-info" title="catchall">catchall</span>
                                        <span class="label label-info" title="weblogic">weblogic</span>
                                        <span class="label label-info" title="logging">logging</span>
                                </div>



                            <div style="clear: both;"/><!-- Snaps under the height keeper. Yes, the same effect could be achieved by a table. -->
                        </div><!-- .info -->
                    </div>
                </div>



                <pre id="source">
package com.redhat.coolstore.service;

import com.redhat.coolstore.model.Order;
import com.redhat.coolstore.utils.Transformers;
import java.util.function.Consumer;
import javax.ejb.ActivationConfigProperty;
import javax.ejb.MessageDriven;
import javax.inject.Inject;
import javax.jms.JMSException;
import javax.jms.Message;
import javax.jms.MessageListener;
import javax.jms.TextMessage;
import weblogic.i18n.logging.NonCatalogLogger;

@MessageDriven(
   name = &quot;OrderServiceMDB&quot;,
   activationConfig = {@ActivationConfigProperty(
   propertyName = &quot;destinationLookup&quot;,
   propertyValue = &quot;topic/orders&quot;
), @ActivationConfigProperty(
   propertyName = &quot;destinationType&quot;,
   propertyValue = &quot;javax.jms.Topic&quot;
), @ActivationConfigProperty(
   propertyName = &quot;acknowledgeMode&quot;,
   propertyValue = &quot;Auto-acknowledge&quot;
)}
)
public class OrderServiceMDB implements MessageListener {
   @Inject
   OrderService orderService;
   @Inject
   CatalogService catalogService;
   private NonCatalogLogger log = new NonCatalogLogger(OrderServiceMDB.class.getName());

   public void onMessage(Message rcvMessage) {
      TextMessage msg = null;

      try {
         if (rcvMessage instanceof TextMessage) {
            msg = (TextMessage)rcvMessage;
            String orderStr = (String)msg.getBody(String.class);
            this.log.info(&quot;Received order: &quot; + orderStr);
            Order order = Transformers.jsonToOrder(orderStr);
            this.log.info(&quot;Order object is &quot; + order);
            this.orderService.save(order);
            order.getItemList().forEach((orderItem) -&gt; {
               this.catalogService.updateInventoryItems(orderItem.getProductId(), orderItem.getQuantity());
            });
         }

      } catch (JMSException var5) {
         throw new RuntimeException(var5);
      }
   }
}
</pre>
            </div> <!-- /container -->
        </div><!-- /row-->
    </div><!-- /container main-->


<div style="text-align: left; font-size: small; color: gray; font-style: italic;">Page generated: Aug 8, 2020, 6:57:54 PM</div>
    <script src="resources/js/jquery-3.3.1.min.js"></script>
    <script src="resources/js/jquery-migrate-1.4.1.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="resources/libraries/jquery-ui/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.min.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.java-properties.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.java-manifest.js"></script>
    <script type="text/javascript" src="resources/libraries/sausage/jquery.sausage.min.js"></script>

    <script type="text/javascript">
        var script   = document.createElement("script");
        script.type  = "text/javascript";
            script.src   = "resources/js/navbar.js";
        document.body.appendChild(script);
    </script>

    <script type="text/javascript">
        $(window).on("hashchange", function () {
            window.scrollTo(window.scrollX, window.scrollY - 50);
        });
        function offsetAnchor() {
            if(location.hash.length !== 0) {
                window.scrollTo(window.scrollX, window.scrollY - 50);
            }
        }
        window.setTimeout(function() {
            offsetAnchor();
        }, 1);
        $(document).ready(function(){
            $("pre").snippet("java",{style:"ide-eclipse", showNum:true,boxFill:"#ffeeb9", box: "33,33,44,13,42" });

            $("<div id='33-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(33)');
            $("<div id='33-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(33)');
            $("<div id='44-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(44)');
            $("<div id='13-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(13)');
            $("<div id='42-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(42)');


$("<a name='1409112' class='windup-file-location'></a><div class='inline-source-comment green tag-weblogic tag-logging'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>WebLogic proprietary logger (NonCatalogLogger)</strong><a title='View Rule: weblogic-eap7-11000' href='windup_ruleproviders.html#weblogic-eap7-11000'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>The WebLogic <code>NonCatalogLogger<\/code> is not supported on JBoss EAP, and should be migrated to a supported logging framework, such as the JDK Logger or JBoss Logging:<\/p>\n<pre><code class=\"java\">import java.util.logging.Logger;\nLogger LOG = Logger.getLogger(&quot;MyLogger&quot;);\n<\/code><\/pre><ul><li><a href='https://docs.oracle.com/javase/7/docs/technotes/guides/logging/overview.html' target='_blank'>JDK Logging Documentation</a></li><li><a href='https://developers.redhat.com/quickstarts/eap/logging/' target='_blank'>JBoss Logging Quickstart</a></li></ul></div></div></div>").appendTo('#33-inlines');

$("<a name='1454136' class='windup-file-location'></a><div class='inline-source-comment green tag-catchall'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification info'>WebLogic proprietary type reference</strong><a title='View Rule: weblogic-catchall-01000' href='windup_ruleproviders.html#weblogic-catchall-01000'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>This is a WebLogic proprietary type (<code>weblogic.i18n.logging.NonCatalogLogger<\/code>) and needs to be migrated to a compatible API. There is currently no detailed information about this type.<\/p></div></div></div>").appendTo('#33-inlines');

$("<a name='1474672' class='windup-file-location'></a><div class='inline-source-comment green tag-weblogic tag-logging'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>WebLogic proprietary logger (NonCatalogLogger)</strong><a title='View Rule: weblogic-eap7-11000' href='windup_ruleproviders.html#weblogic-eap7-11000'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>The WebLogic <code>NonCatalogLogger<\/code> is not supported on JBoss EAP, and should be migrated to a supported logging framework, such as the JDK Logger or JBoss Logging:<\/p>\n<pre><code class=\"java\">import java.util.logging.Logger;\nLogger LOG = Logger.getLogger(&quot;MyLogger&quot;);\n<\/code><\/pre><ul><li><a href='https://docs.oracle.com/javase/7/docs/technotes/guides/logging/overview.html' target='_blank'>JDK Logging Documentation</a></li><li><a href='https://developers.redhat.com/quickstarts/eap/logging/' target='_blank'>JBoss Logging Quickstart</a></li></ul></div></div></div>").appendTo('#44-inlines');

$("<a name='1618144' class='windup-file-location'></a><div class='inline-source-comment green tag-catchall'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification info'>WebLogic proprietary type reference</strong><a title='View Rule: weblogic-catchall-01000' href='windup_ruleproviders.html#weblogic-catchall-01000'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>This is a WebLogic proprietary type (<code>weblogic.i18n.logging.NonCatalogLogger<\/code>) and needs to be migrated to a compatible API. There is currently no detailed information about this type.<\/p></div></div></div>").appendTo('#13-inlines');

$("<a name='2838712' class='windup-file-location'></a><div class='inline-source-comment green tag-weblogic tag-logging'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>WebLogic proprietary logger (NonCatalogLogger)</strong><a title='View Rule: weblogic-eap7-11000' href='windup_ruleproviders.html#weblogic-eap7-11000'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>The WebLogic <code>NonCatalogLogger<\/code> is not supported on JBoss EAP, and should be migrated to a supported logging framework, such as the JDK Logger or JBoss Logging:<\/p>\n<pre><code class=\"java\">import java.util.logging.Logger;\nLogger LOG = Logger.getLogger(&quot;MyLogger&quot;);\n<\/code><\/pre><ul><li><a href='https://docs.oracle.com/javase/7/docs/technotes/guides/logging/overview.html' target='_blank'>JDK Logging Documentation</a></li><li><a href='https://developers.redhat.com/quickstarts/eap/logging/' target='_blank'>JBoss Logging Quickstart</a></li></ul></div></div></div>").appendTo('#42-inlines');


            $('code[class]').each(function(){
                 var codeSyntax = ($(this).attr('class'));
                 if(codeSyntax) {
                    $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
                 }
            });
            $(window).sausage({ page: 'li.box' });
            $(window).resize(function () {
                $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            });

            // Deprecated
            // $(window).load(function () {
            //     $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            // });
            $(window).on('load', function () {
                $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            });
        });

        function qs(key) {
            key = key.replace(/[*+?^$.\[\]{}()|\\\/]/g, "\\$&"); // escape RegEx meta chars
            var match = location.search.match(new RegExp("[?&]"+key+"=([^&]+)(&|$)"));
            return match && decodeURIComponent(match[1].replace(/\+/g, " "));
        }

        $(document).ready(function() {
            var defaultProjectID = 1290352;
            var selectedProject = qs("project");
            if (!selectedProject)
                selectedProject = defaultProjectID;

            $(".project-specific").each(function(index, element) {
                var currentProject = $(element).data("project-id");

                if (currentProject == selectedProject)
                    $(element).show();
                else
                    $(element).remove();
            });
            $("#main-navbar").show();
        });
    </script>
    <script>$(document).ready(function(){$('[data-toggle="tooltip"]').tooltip();});</script>
</body>
</html>
