<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>monolith.war - Dashboard</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="resources/css/font-awesome.min.css" rel="stylesheet" />
    <link href="resources/css/windup.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="resources/libraries/snippet/jquery.snippet.min.css" />
    <link href="resources/css/windup.java.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" type="text/css" href="resources/libraries/sausage/sausage.css" />
    <link rel="stylesheet" type="text/css" href="resources/libraries/flot/plot.css" />
    <link href="resources/img/rhamt-icon-128.png" rel="shortcut icon" type="image/x-icon"/>
    <style>
.report-index-row {
    margin: 10px -32px 0px 5px;
    margin-bottom: 25px;
}
    </style>
</head>
<body role="document" class="java-report-index">

    <!-- Navbar -->
    <div id="main-navbar" class="navbar navbar-inverse navbar-fixed-top">
        <div class="wu-navbar-header navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="wu-navbar-header">
              <strong class="wu-navbar-header">Red Hat Application Migration Toolkit</strong>
            </span>        </div>

        <div class="navbar-collapse collapse navbar-responsive-collapse">
    <ul class="nav navbar-nav">
            <li class="">
                <a href="../index.html"><i class="glyphicon glyphicon-home"></i> All Applications</a>
            </li>



                <li class="active">
                    <a href="#">
                        <i class="glyphicon glyphicon-dashboard"></i>
                      Dashboard
                    </a>
                </li>


                <li class="">
                    <a href="migration_issues.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Issues
                    </a>
                </li>


                <li class="">
                    <a href="ApplicationDetails_coolstore_monolith.html">
                        <i class="glyphicon glyphicon-th-list"></i>
                      Application Details
                    </a>
                </li>


                <li class="">
                    <a href="techReport_coolstore_monolith.html">
                        <i class="fa fa-rocket"></i>
                      Technologies
                    </a>
                </li>


                <li class="">
                    <a href="dependency_graph_report.html">
                        <i class="glyphicon glyphicon-tree-deciduous"></i>
                      Dependencies Graph
                    </a>
                </li>


                <li class="">
                    <a href="dependency_report_coolstore_monolith.html">
                        <i class="glyphicon glyphicon-retweet"></i>
                      Dependencies
                    </a>
                </li>


                <li class="">
                    <a href="Unparsable_coolstore_monolith.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Unparsable
                    </a>
                </li>


                <li class="">
                    <a href="ejbreport_coolstore_monolith.html">
                        <i class="glyphicon ejb-nav-logo"></i>
                      EJBs
                    </a>
                </li>


                <li class="">
                    <a href="remotereport_coolstore_monolith.html">
                        <i class="glyphicon service-nav-logo"></i>
                      Remote Services
                    </a>
                </li>


                <li class="">
                    <a href="jpa_coolstore_monolith.html">
                        <i class="glyphicon jpa-nav-logo"></i>
                      JPA
                    </a>
                </li>


                <li class="">
                    <a href="tattletale_coolstore_monolith.html">
                        <i class="glyphicon tattletale-nav-logo"></i>
                      Tattletale
                    </a>
                </li>


                <li class="">
                    <a href="ignoredfiles_coolstore_monolith.html">
                        <i class="glyphicon glyphicon-eye-close"></i>
                      Ignored Files
                    </a>
                </li>


                <li class="">
                    <a href="about_coolstore_monolith.html">
                        <i class="fa fa-question-circle"></i>
                      About
                    </a>
                </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
<li>
    <a href="#" class="feedback-nav-btn jiraFeedbackTrigger"><i class="glyphicon glyphicon-comment"></i> Send Feedback </a>
</li>


    <script type="text/javascript" src="https://issues.jboss.org/s/f215932e68571747ac58d0f5d554396f-T/en_US-r7luaf/6346/82/1.4.16/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&amp;collectorId=8b9e338b"></script>

    <script type="text/javascript">

    var FEEDBACK_JS_ADDED = false;
    var FEEDBACK_FORM_TRIGGER = null;

    function displayFeedbackForm() {
        FEEDBACK_FORM_TRIGGER();
    }

    window.ATL_JQ_PAGE_PROPS = {
        "triggerFunction": function(showCollectorDialog) {
            FEEDBACK_FORM_TRIGGER = showCollectorDialog;
        }
    };

    document.addEventListener("DOMContentLoaded", function(event) {
            jQuery(".jiraFeedbackTrigger").click(function(e) {
                e.preventDefault();
                displayFeedbackForm();
            });
    });
    </script>
    </ul>
    <script type="text/javascript">
        var script   = document.createElement("script");
        script.type  = "text/javascript";
            script.src   = "resources/js/navbar.js";
        document.body.appendChild(script);
    </script>
        </div><!-- /.nav-collapse -->
    </div>
    <!-- / Navbar -->

    <div class="container-fluid" role="main">

        <div class="row">
            <div class="page-header page-header-no-border">
                <h1>
                    <div class="main">Dashboard
                    <i class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement=right title="Dashboard report aggregating findings from the analysis."></i></div>
                    <div class="path">monolith.war</div>
                </h1>
            </div>
        </div>

        <div class="row container-fluid col-md-12 summaryInfo">
            <div class="panel panel-primary col-md-12">
                <div class="row col-md-12 report-index-row">
                    <div class="col-md-3">
                        <table class="table table-condensed table-striped" id="incidentsByTypeTable">
                            <thead>
                                <tr>
                                    <td>
                                        <b>Incidents by Category</b>
                                    </td>
                                    <td class='numeric-column'>
                                        <b>Incidents</b>
                                    </td>
                                    <td class='numeric-column'>
                                        <b>Total Story Points</b>
                                    </td>
                                </tr>
                            </thead>
                            <tbody id="incidentsByTypeTBody">
                            </tbody>
                        </table>
                    </div>

                    <div class="col-md-8">
                        <div class="col-md-6">
                            <div style="text-align: center"><strong>Incidents by Category</strong></div>
                            <div id="incidentsBySeverityChart" style="float: left;"></div>
                        </div>
                        <div class="col-md-6">
                            <div style="text-align: center"><strong>Incidents and Story Points</strong></div>
                            <div id="effortAndSeverityChart" style="float: right;"></div>
                        </div>
                    </div>
                </div>

                <div class="row col-md-12 report-index-row">
                    <div class="col-md-3">
                        <table class="table table-condensed table-striped">
                            <thead>
                                <tr>
                                    <td>
                                        <b>Mandatory Incidents by Type</b>
                                    </td>
                                    <td class='numeric-column'>
                                        <b>Incidents</b>
                                    </td>
                                    <td class='numeric-column'>
                                        <b>Total Story Points</b>
                                    </td>
                                </tr>
                            </thead>
                            <tbody id="mandatoryIncidentsByEffortTBody">
                            </tbody>
                        </table>
                    </div>
                    <div class="col-md-8">
                        <div class="col-md-6">
                            <div style="text-align: center"><strong>Mandatory Incidents by category</strong></div>
                            <div id="mandatoryIncidentsByEffort" style="float: left;"></div>
                        </div>
                        <div class="col-md-6">
                            <div style="text-align: center"><strong>Mandatory Incidents and Story Points</strong></div>
                            <div id="mandatoryIncidentsByEffortAndStoryPoints" style="float: right;"></div>
                        </div>
                    </div>
                </div>

                <div class="row col-md-12 report-index-row" id="javaIncidentsByPackageRow">
                    <div class="col-md-3">
                        <table class="table table-condensed table-striped">
                            <thead>
                                <tr>
                                    <td>
                                        <b>Java Incidents by Package</b>
                                    </td>
                                    <td class='numeric-column'>
                                        <b>Incidents</b>
                                    </td>
                                </tr>
                            </thead>
                            <tbody id="javaIncidentsByPackageTBody">
                            </tbody>
                        </table>
                        <span class="note">Note: this does not include XML files and "possible" issues.</span>
                    </div>
                    <div class="panel col-md-6">
                        <div style="margin-bottom: 10px; margin-left: 190px;">
                            <b>Java Incidents by Package</b>
                        </div>
                        <div id='application_pie' class='windupPieGraph'></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row col-md-12">

<div style="text-align: left; font-size: small; color: gray; font-style: italic;">Page generated: Aug 8, 2020, 6:57:54 PM</div>        </div>
    </div>

    <script type="text/javascript" src="resources/js/jquery-3.3.1.min.js"></script>
    <script src="resources/js/jquery.color-2.1.2.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>
    <script src="resources/libraries/flot/jquery.flot.js"></script>
    <script src="resources/libraries/flot/jquery.flot.pie.min.js"></script>
    <script src="resources/libraries/flot/jquery.flot.valuelabels.js"></script>
    <script src="resources/libraries/flot/jquery.flot.axislabels.js"></script>
    <script src="resources/libraries/flot/jquery.flot.resize.js"></script>

    <script type="text/javascript" src="data/issue_summaries.js"></script>

    <script type="text/javascript">
        function getWindupIssueSummaries() {
            return WINDUP_ISSUE_SUMMARIES['1290352'];
        }
    </script>

    <script type="text/javascript" src="resources/js/report-index-graphs.js"></script>

<script type='text/javascript'>
 WINDUP_PACKAGE_PIE_DATA = typeof(WINDUP_PACKAGE_PIE_DATA) == 'undefined' ? {} : WINDUP_PACKAGE_PIE_DATA;
 WINDUP_PACKAGE_PIE_DATA['application_pie'] = [];
 WINDUP_PACKAGE_PIE_DATA['application_pie'].push({label: 'weblogic.application.*', data: 6});
 WINDUP_PACKAGE_PIE_DATA['application_pie'].push({label: 'weblogic.i18n.*', data: 5});
 WINDUP_PACKAGE_PIE_DATA['application_pie'].push({label: 'javax.naming.*', data: 3});
 $(function () {
   var data_application_pie = [];
 data_application_pie.push({ label: 'weblogic.application.* - 6&times;', data: 6 });
 data_application_pie.push({ label: 'weblogic.i18n.* - 5&times;', data: 5 });
 data_application_pie.push({ label: 'javax.naming.* - 3&times;', data: 3 });
   $.plot($('#application_pie'), data_application_pie, {
       series: { pie: { show: true,  innerRadius: 0.55, offset: { top: 0, left: -120 } } },
       colors: $.map( data_application_pie, function(item, index) {
           var len = data_application_pie.length;
           return jQuery.Color({
               hue: ((index*0.95*360/len) + 90/len) % 360,
               saturation: 0.95,
               lightness: ((index%4 == 3 ? 1:0)/-4)+0.55, alpha: 1
           }).toHexString();
       })
   });
 });</script>
    <script type="text/javascript">
        var tbodyElement = $("#javaIncidentsByPackageTBody");

        if (typeof(WINDUP_PACKAGE_PIE_DATA) !== 'undefined') {
            var rows = "";
            for (var i = 0; i < WINDUP_PACKAGE_PIE_DATA['application_pie'].length; i++) {
                var row = "";
                row += "<tr>";
                row += "<td>" + WINDUP_PACKAGE_PIE_DATA['application_pie'][i].label + "</td>";
                row += "<td class='numeric-column'>" + WINDUP_PACKAGE_PIE_DATA['application_pie'][i].data + "</td>";
                row += "</tr>";
                rows += row;
            }
            tbodyElement.prepend(rows);
        } else {
            $("#javaIncidentsByPackageRow").remove();
        }
    </script>
    <script>$(document).ready(function(){$('[data-toggle="tooltip"]').tooltip();});</script>
</body>
</html>
