<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>Source Report for StartupListener.java</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="resources/css/font-awesome.min.css" rel="stylesheet" />
    <link href="resources/css/windup.css" rel="stylesheet" media="screen"/>
    <link rel="stylesheet" type="text/css" href="resources/libraries/snippet/jquery.snippet.min.css" />
    <link rel="stylesheet" type="text/css" href="resources/css/windup-source.css" />
    <link rel="stylesheet" type="text/css" href="resources/libraries/sausage/sausage.css" />
    <link rel="shortcut icon" href="resources/img/rhamt-icon-128.png" type="image/x-icon"/>
</head>
<body role="document" class="source-report">

    <div class="navbar navbar-inverse navbar-fixed-top" id="main-navbar" style="display: none">
        <div class="wu-navbar-header navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <span class="wu-navbar-header">
              <strong class="wu-navbar-header">Red Hat Application Migration Toolkit</strong>
            </span>        </div>


                <div class="navbar-collapse collapse navbar-responsive-collapse project-specific" data-project-id="1290352">
    <ul class="nav navbar-nav">
            <li class="">
                <a href="../index.html"><i class="glyphicon glyphicon-home"></i> All Applications</a>
            </li>



                <li class="">
                    <a href="report_index_coolstore_monolith.html">
                        <i class="glyphicon glyphicon-dashboard"></i>
                      Dashboard
                    </a>
                </li>


                <li class="">
                    <a href="migration_issues.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Issues
                    </a>
                </li>


                <li class="">
                    <a href="ApplicationDetails_coolstore_monolith.html">
                        <i class="glyphicon glyphicon-th-list"></i>
                      Application Details
                    </a>
                </li>


                <li class="">
                    <a href="techReport_coolstore_monolith.html">
                        <i class="fa fa-rocket"></i>
                      Technologies
                    </a>
                </li>


                <li class="">
                    <a href="dependency_graph_report.html">
                        <i class="glyphicon glyphicon-tree-deciduous"></i>
                      Dependencies Graph
                    </a>
                </li>


                <li class="">
                    <a href="dependency_report_coolstore_monolith.html">
                        <i class="glyphicon glyphicon-retweet"></i>
                      Dependencies
                    </a>
                </li>


                <li class="">
                    <a href="Unparsable_coolstore_monolith.html">
                        <i class="glyphicon glyphicon-warning-sign"></i>
                      Unparsable
                    </a>
                </li>


                <li class="">
                    <a href="ejbreport_coolstore_monolith.html">
                        <i class="glyphicon ejb-nav-logo"></i>
                      EJBs
                    </a>
                </li>


                <li class="">
                    <a href="remotereport_coolstore_monolith.html">
                        <i class="glyphicon service-nav-logo"></i>
                      Remote Services
                    </a>
                </li>


                <li class="">
                    <a href="jpa_coolstore_monolith.html">
                        <i class="glyphicon jpa-nav-logo"></i>
                      JPA
                    </a>
                </li>


                <li class="">
                    <a href="tattletale_coolstore_monolith.html">
                        <i class="glyphicon tattletale-nav-logo"></i>
                      Tattletale
                    </a>
                </li>


                <li class="">
                    <a href="ignoredfiles_coolstore_monolith.html">
                        <i class="glyphicon glyphicon-eye-close"></i>
                      Ignored Files
                    </a>
                </li>


                <li class="">
                    <a href="about_coolstore_monolith.html">
                        <i class="fa fa-question-circle"></i>
                      About
                    </a>
                </li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
<li>
    <a href="#" class="feedback-nav-btn jiraFeedbackTrigger"><i class="glyphicon glyphicon-comment"></i> Send Feedback </a>
</li>


    <script type="text/javascript" src="https://issues.jboss.org/s/f215932e68571747ac58d0f5d554396f-T/en_US-r7luaf/6346/82/1.4.16/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&amp;collectorId=8b9e338b"></script>

    <script type="text/javascript">

    var FEEDBACK_JS_ADDED = false;
    var FEEDBACK_FORM_TRIGGER = null;

    function displayFeedbackForm() {
        FEEDBACK_FORM_TRIGGER();
    }

    window.ATL_JQ_PAGE_PROPS = {
        "triggerFunction": function(showCollectorDialog) {
            FEEDBACK_FORM_TRIGGER = showCollectorDialog;
        }
    };

    document.addEventListener("DOMContentLoaded", function(event) {
            jQuery(".jiraFeedbackTrigger").click(function(e) {
                e.preventDefault();
                displayFeedbackForm();
            });
    });
    </script>
    </ul>
                </div><!-- /.nav-collapse -->
    </div>


    <div class="container-fluid" role="main">
        <div class="row">
            <div class="page-header page-header-no-border">
                <h1>
                    <div class="main">Source Report
                    <i class="glyphicon glyphicon-info-sign" data-toggle="tooltip" data-placement=right title="This report displays what Red Hat Application Migration Toolkit found in individual files. Each item is shown below the line it was found on, and next to it, you may find a link to the rule which it was found by."></i></div>

                        <div class="path project-specific" data-project-id="1290352">
                            monolith.war/WEB-INF/classes/com/redhat/coolstore/utils/StartupListener.java
                        </div>
                </h1>
            </div>
        </div>

        <div class="row">
            <div class="container-fluid theme-showcase" role="main">

                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Information</h3>
                    </div>
                    <div class="panel-body" style="overflow: auto;">

                        <!--<div style="height: 120pt; float:left;"></div> Keeps the minimal height. -->
                        <div class="points" style="text-align: center; color: #00254b; padding-bottom: 1ex;">
                            <div class="number">6</div>
                            <div>Story Points</div>
                        </div>

                        <div class="info" style="margin-left: 95pt;">


                                <h4>Technologies</h4>
                                <div class="technologies" style="overflow: auto"><!-- "auto" to contain all the tags. -->
                                        <span class="label label-info" title="INFORMATIONAL">CDI</span>
                                        <span class="label label-info" title="INFORMATIONAL">CDI</span>
                                        <span class="label label-info" title="INFORMATIONAL">Decompiled Java File</span>
                                        <span class="label label-info" title="lifecycle">lifecycle</span>
                                        <span class="label label-info" title="catchall">catchall</span>
                                        <span class="label label-info" title="weblogic">weblogic</span>
                                </div>



                            <div style="clear: both;"/><!-- Snaps under the height keeper. Yes, the same effect could be achieved by a table. -->
                        </div><!-- .info -->
                    </div>
                </div>



                <pre id="source">
package com.redhat.coolstore.utils;

import java.util.logging.Logger;
import javax.inject.Inject;
import weblogic.application.ApplicationLifecycleEvent;
import weblogic.application.ApplicationLifecycleListener;

public class StartupListener extends ApplicationLifecycleListener {
   @Inject
   Logger log;

   public void postStart(ApplicationLifecycleEvent evt) {
      this.log.info(&quot;AppListener(postStart)&quot;);
   }

   public void preStop(ApplicationLifecycleEvent evt) {
      this.log.info(&quot;AppListener(preStop)&quot;);
   }
}
</pre>
            </div> <!-- /container -->
        </div><!-- /row-->
    </div><!-- /container main-->


<div style="text-align: left; font-size: small; color: gray; font-style: italic;">Page generated: Aug 8, 2020, 6:57:54 PM</div>
    <script src="resources/js/jquery-3.3.1.min.js"></script>
    <script src="resources/js/jquery-migrate-1.4.1.min.js"></script>
    <script src="resources/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="resources/libraries/jquery-ui/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.min.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.java-properties.js"></script>
    <script type="text/javascript" src="resources/libraries/snippet/jquery.snippet.java-manifest.js"></script>
    <script type="text/javascript" src="resources/libraries/sausage/jquery.sausage.min.js"></script>

    <script type="text/javascript">
        var script   = document.createElement("script");
        script.type  = "text/javascript";
            script.src   = "resources/js/navbar.js";
        document.body.appendChild(script);
    </script>

    <script type="text/javascript">
        $(window).on("hashchange", function () {
            window.scrollTo(window.scrollX, window.scrollY - 50);
        });
        function offsetAnchor() {
            if(location.hash.length !== 0) {
                window.scrollTo(window.scrollX, window.scrollY - 50);
            }
        }
        window.setTimeout(function() {
            offsetAnchor();
        }, 1);
        $(document).ready(function(){
            $("pre").snippet("java",{style:"ide-eclipse", showNum:true,boxFill:"#ffeeb9", box: "5,12,6,8,8,16" });

            $("<div id='5-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(5)');
            $("<div id='12-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(12)');
            $("<div id='6-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(6)');
            $("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
            $("<div id='8-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(8)');
            $("<div id='16-inlines' class='inline-source-hint-group'/>").appendTo('ol.snippet-num li:nth-child(16)');


$("<a name='1380504' class='windup-file-location'></a><div class='inline-source-comment green tag-lifecycle tag-weblogic'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>WebLogic ApplicationLifecycleEvent</strong><a title='View Rule: weblogic-webapp-eap7-05000' href='windup_ruleproviders.html#weblogic-webapp-eap7-05000'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>WebLogic <code>ApplicationLifecycleEvent<\/code> must be replaced with standard Java EE <code>ServletContextEvent<\/code>. Otherwise, a custom solution using CDI\'s <code>ApplicationScoped<\/code> beans or EJB\'s <code>@Startup<\/code> beans is required in order to propagate a custom event object because <code>ServletContextEvent<\/code> types are not extendible in the standard Java EE programming model.<\/p><p>Use a <code>javax.servlet.ServletContextListener<\/code> with <code>@javax.annotation.servlet.WebListener<\/code>, or an EJB 3.1 <code>@javax.ejb.Startup<\/code> <code>@javax.ejb.Singleton<\/code> service bean.<\/p><ul><li><a href='http://docs.oracle.com/cd/E13222_01/wls/docs90/programming/lifecycle.html' target='_blank'>WebLogic custom ApplicationLifecycleEvent Documentation</a></li><li><a href='http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContextEvent.html' target='_blank'>Java EE ServletContextEvent JavaDoc</a></li><li><a href='https://access.redhat.com/articles/1326703' target='_blank'>Migrate WebLogic ApplicationLifecycleEvent to standard EJB with JBoss EAP</a></li></ul></div></div></div>").appendTo('#5-inlines');

$("<a name='1437848' class='windup-file-location'></a><div class='inline-source-comment green tag-catchall'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification info'>WebLogic proprietary type reference</strong><a title='View Rule: weblogic-catchall-01000' href='windup_ruleproviders.html#weblogic-catchall-01000'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>This is a WebLogic proprietary type (<code>weblogic.application.ApplicationLifecycleEvent<\/code>) and needs to be migrated to a compatible API. There is currently no detailed information about this type.<\/p></div></div></div>").appendTo('#12-inlines');

$("<a name='1441944' class='windup-file-location'></a><div class='inline-source-comment green tag-catchall'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification info'>WebLogic proprietary type reference</strong><a title='View Rule: weblogic-catchall-01000' href='windup_ruleproviders.html#weblogic-catchall-01000'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>This is a WebLogic proprietary type (<code>weblogic.application.ApplicationLifecycleListener<\/code>) and needs to be migrated to a compatible API. There is currently no detailed information about this type.<\/p></div></div></div>").appendTo('#6-inlines');

$("<a name='2826424' class='windup-file-location'></a><div class='inline-source-comment green tag-lifecycle tag-weblogic'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification warning'>WebLogic ApplicationLifecycleListener</strong><a title='View Rule: weblogic-webapp-eap7-06000' href='windup_ruleproviders.html#weblogic-webapp-eap7-06000'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>WebLogic <code>ApplicationLifecycleListener<\/code> must be replaced with standard Java EE <code>ServletContextListener<\/code> types. Otherwise, a solution using CDI\'s <code>ApplicationScoped<\/code> beans or EJB\'s <code>@Startup<\/code> beans is required.<\/p><p>Use a <code>javax.servlet.ServletContextListener<\/code> with <code>@javax.annotation.servlet.WebListener<\/code>, or an EJB 3.1 <code>@javax.ejb.Startup<\/code> <code>@javax.ejb.Singleton<\/code> service bean.<\/p><ul><li><a href='http://docs.oracle.com/cd/E13222_01/wls/docs90/programming/lifecycle.html' target='_blank'>WebLogic custom ApplicationLifecycleEvent Documentation</a></li><li><a href='https://access.redhat.com/articles/1326703' target='_blank'>Migrate Oracle WebLogic Server ApplicationLifecycleListener Code to Red Hat JBoss EAP 6+</a></li><li><a href='http://docs.oracle.com/javaee/7/api/javax/servlet/ServletContextEvent.html' target='_blank'>Java EE ServletContextEvent JavaDoc</a></li></ul></div></div></div>").appendTo('#8-inlines');

$("<a name='2920544' class='windup-file-location'></a><div class='inline-source-comment green tag-catchall'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification info'>WebLogic proprietary type reference</strong><a title='View Rule: weblogic-catchall-01000' href='windup_ruleproviders.html#weblogic-catchall-01000'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>This is a WebLogic proprietary type (<code>weblogic.application.ApplicationLifecycleListener<\/code>) and needs to be migrated to a compatible API. There is currently no detailed information about this type.<\/p></div></div></div>").appendTo('#8-inlines');

$("<a name='2932920' class='windup-file-location'></a><div class='inline-source-comment green tag-catchall'><div class='inline-comment'><div class='inline-comment-heading'><strong class='notification info'>WebLogic proprietary type reference</strong><a title='View Rule: weblogic-catchall-01000' href='windup_ruleproviders.html#weblogic-catchall-01000'><span class='glyphicon glyphicon-link rule-link floatRight'></span></a></div><div class='inline-comment-body'><p>This is a WebLogic proprietary type (<code>weblogic.application.ApplicationLifecycleEvent<\/code>) and needs to be migrated to a compatible API. There is currently no detailed information about this type.<\/p></div></div></div>").appendTo('#16-inlines');


            $('code[class]').each(function(){
                 var codeSyntax = ($(this).attr('class'));
                 if(codeSyntax) {
                    $(this).parent().snippet(codeSyntax,{style:'ide-eclipse', menu:false, showNum:false});
                 }
            });
            $(window).sausage({ page: 'li.box' });
            $(window).resize(function () {
                $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            });

            // Deprecated
            // $(window).load(function () {
            //     $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            // });
            $(window).on('load', function () {
                $('div.sausage-set').css('top', parseInt($('#main-navbar').css("height")));
            });
        });

        function qs(key) {
            key = key.replace(/[*+?^$.\[\]{}()|\\\/]/g, "\\$&"); // escape RegEx meta chars
            var match = location.search.match(new RegExp("[?&]"+key+"=([^&]+)(&|$)"));
            return match && decodeURIComponent(match[1].replace(/\+/g, " "));
        }

        $(document).ready(function() {
            var defaultProjectID = 1290352;
            var selectedProject = qs("project");
            if (!selectedProject)
                selectedProject = defaultProjectID;

            $(".project-specific").each(function(index, element) {
                var currentProject = $(element).data("project-id");

                if (currentProject == selectedProject)
                    $(element).show();
                else
                    $(element).remove();
            });
            $("#main-navbar").show();
        });
    </script>
    <script>$(document).ready(function(){$('[data-toggle="tooltip"]').tooltip();});</script>
</body>
</html>
