<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>JBoss Tattletale (1.3 - EAP 7): monolith.war</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
  <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>

<h1>monolith.war</h1>
<a href="../index.html">Main</a>
<p>
<table>
  <tr class="rowodd">
     <td>Name</td>
     <td>monolith.war</td>
  </tr>
  <tr class="roweven">
     <td>Class Version</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Locations</td>
     <td>       <table>
      <tr>
        <td>/Users/serhat/RedHat/product/Demo/rtm/cn-webinar/projects/s1-mono-old/monolith.war</td>
        <td><i>Not listed</i></td>
      </tr>
       </table>
</td>
  </tr>
  <tr class="roweven">
     <td>Profiles</td>
     <td>Java 8<br>Java Enterprise 7  <tr class="rowodd">
     <td>Manifest</td>
     <td>Manifest-Version: 1.0<br>Built-By: user<br>Created-By: Apache Maven 3.3.9<br>Build-Jdk: 1.8.0_181<br></td>
  </tr>
  <tr class="roweven">
     <td>Signing information</td>
     <td></td>
  </tr>
  <tr class="rowodd">
     <td>Requires</td>
     <td>java.io.PrintStream<br>java.io.Reader<br>java.io.Serializable<br>java.io.StringReader<br>java.io.StringWriter<br>java.io.Writer<br>java.lang.Class<br>java.lang.Double<br>java.lang.Exception<br>java.lang.Integer<br>java.lang.Long<br>java.lang.Object<br>java.lang.RuntimeException<br>java.lang.String<br>java.lang.StringBuilder<br>java.lang.System<br>java.lang.Throwable<br>java.lang.invoke.CallSite<br>java.lang.invoke.LambdaMetafactory<br>java.lang.invoke.MethodHandle<br>java.lang.invoke.MethodHandles<br>java.lang.invoke.MethodHandles$Lookup<br>java.lang.invoke.MethodType<br>java.lang.reflect.Member<br>java.util.ArrayList<br>java.util.Collection<br>java.util.HashMap<br>java.util.HashSet<br>java.util.Hashtable<br>java.util.Iterator<br>java.util.List<br>java.util.Map<br>java.util.Set<br>java.util.concurrent.ThreadLocalRandom<br>java.util.function.Consumer<br>java.util.function.Function<br>java.util.function.Predicate<br>java.util.function.ToDoubleFunction<br>java.util.logging.Level<br>java.util.logging.Logger<br>java.util.stream.Collector<br>java.util.stream.Collectors<br>java.util.stream.DoubleStream<br>java.util.stream.Stream<br>javax.annotation.PostConstruct<br>javax.annotation.Resource<br>javax.ejb.ActivationConfigProperty<br>javax.ejb.MessageDriven<br>javax.ejb.Singleton<br>javax.ejb.Startup<br>javax.ejb.Stateful<br>javax.ejb.Stateless<br>javax.ejb.TransactionManagement<br>javax.ejb.TransactionManagementType<br>javax.enterprise.context.ApplicationScoped<br>javax.enterprise.context.Dependent<br>javax.enterprise.context.RequestScoped<br>javax.enterprise.context.SessionScoped<br>javax.enterprise.inject.Produces<br>javax.enterprise.inject.spi.InjectionPoint<br>javax.inject.Inject<br>javax.jms.Destination<br>javax.jms.JMSContext<br>javax.jms.JMSDestinationDefinition<br>javax.jms.JMSDestinationDefinitions<br>javax.jms.JMSException<br>javax.jms.JMSProducer<br>javax.jms.Message<br>javax.jms.MessageListener<br>javax.jms.Session<br>javax.jms.TextMessage<br>javax.jms.Topic<br>javax.jms.TopicConnection<br>javax.jms.TopicConnectionFactory<br>javax.jms.TopicSession<br>javax.jms.TopicSubscriber<br>javax.json.Json<br>javax.json.JsonArray<br>javax.json.JsonArrayBuilder<br>javax.json.JsonNumber<br>javax.json.JsonObject<br>javax.json.JsonObjectBuilder<br>javax.json.JsonReader<br>javax.json.JsonStructure<br>javax.json.JsonWriter<br>javax.naming.Context<br>javax.naming.InitialContext<br>javax.naming.NamingException<br>javax.persistence.CascadeType<br>javax.persistence.Column<br>javax.persistence.Entity<br>javax.persistence.EntityManager<br>javax.persistence.FetchType<br>javax.persistence.GeneratedValue<br>javax.persistence.Id<br>javax.persistence.JoinColumn<br>javax.persistence.OneToMany<br>javax.persistence.OneToOne<br>javax.persistence.PersistenceContext<br>javax.persistence.PrimaryKeyJoinColumn<br>javax.persistence.Table<br>javax.persistence.TypedQuery<br>javax.persistence.UniqueConstraint<br>javax.persistence.criteria.CriteriaBuilder<br>javax.persistence.criteria.CriteriaQuery<br>javax.persistence.criteria.Root<br>javax.persistence.criteria.Selection<br>javax.rmi.PortableRemoteObject<br>javax.sql.DataSource<br>javax.ws.rs.ApplicationPath<br>javax.ws.rs.Consumes<br>javax.ws.rs.DELETE<br>javax.ws.rs.GET<br>javax.ws.rs.POST<br>javax.ws.rs.Path<br>javax.ws.rs.PathParam<br>javax.ws.rs.Produces<br>javax.ws.rs.core.Application<br>javax.xml.bind.annotation.XmlRootElement<br>org.flywaydb.core.Flyway<br>org.flywaydb.core.api.FlywayException</td>
  </tr>
  <tr class="roweven">
     <td>Provides</td>
     <td>
       <table>
         <tr>
           <td>com.redhat.coolstore.model.CatalogItemEntity</td>
           <td>-7304814269819778382</td>
         </tr>
         <tr>
           <td>com.redhat.coolstore.model.InventoryEntity</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.redhat.coolstore.model.Order</td>
           <td>-1</td>
         </tr>
         <tr>
           <td>com.redhat.coolstore.model.OrderItem</td>
           <td>64565445665456666</td>
         </tr>
         <tr>
           <td>com.redhat.coolstore.model.Product</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.redhat.coolstore.model.ProductImpl</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.redhat.coolstore.model.Promotion</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.redhat.coolstore.model.ShoppingCart</td>
           <td>-1108043957592113528</td>
         </tr>
         <tr>
           <td>com.redhat.coolstore.model.ShoppingCartItem</td>
           <td>6964558044240061049</td>
         </tr>
         <tr>
           <td>com.redhat.coolstore.rest.CartEndpoint</td>
           <td>-7227732980791688773</td>
         </tr>
         <tr>
           <td>com.redhat.coolstore.rest.OrderEndpoint</td>
           <td>-7227732980791688774</td>
         </tr>
         <tr>
           <td>com.redhat.coolstore.rest.ProductEndpoint</td>
           <td>-7227732980791688773</td>
         </tr>
         <tr>
           <td>com.redhat.coolstore.rest.RestApplication</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.redhat.coolstore.service.CatalogService</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.redhat.coolstore.service.InventoryNotificationMDB</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.redhat.coolstore.service.OrderService</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.redhat.coolstore.service.OrderServiceMDB</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.redhat.coolstore.service.ProductService</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.redhat.coolstore.service.PromoService</td>
           <td>2088590587856645568</td>
         </tr>
         <tr>
           <td>com.redhat.coolstore.service.ShippingService</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.redhat.coolstore.service.ShoppingCartService</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.redhat.coolstore.utils.DataBaseMigrationStartup</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.redhat.coolstore.utils.Producers</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.redhat.coolstore.utils.StartupListener</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>com.redhat.coolstore.utils.Transformers</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>weblogic.application.ApplicationLifecycleEvent</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>weblogic.application.ApplicationLifecycleListener</td>
           <td>&nbsp;</td>
         </tr>
         <tr>
           <td>weblogic.i18n.logging.NonCatalogLogger</td>
           <td>&nbsp;</td>
         </tr>
       </table>
</td>
  </tr>
  <tr class="rowodd">
     <td>Sub-Archives</td>
     <td>
        <table>
        <tr>
           <td><a href="./jar/flyway-core-4.1.2.jar.html">flyway-core-4.1.2.jar</a></td>
        </tr>
        </table>
     </td>
  </tr></table>

<p/>
<hr/>
Generated by: <a href="https://github.com/Maarc/tattletale-eap7">JBoss Tattletale (1.3 - EAP 7)</a>

</body>
</html>
