<?xml version="1.0"?>
<jboss-deployment-structure>
  <deployment>
     <dependencies>
        <module name="javaee.api"/>
        <module name="javax.annotation.api"/>
        <module name="javax.ejb.api"/>
        <module name="javax.enterprise.api"/>
        <module name="javax.inject.api"/>
        <module name="javax.jms.api"/>
        <module name="javax.persistence.api"/>
        <module name="javax.rmi.api"/>
        <module name="javax.ws.rs.api"/>
        <module name="javax.xml.bind.api"/>
        <module name="org.jboss.vfs"/>
        <module name="org.osgi.core"/>
        <module name="org.slf4j"/>
        <module name="org.slf4j.jcl-over-slf4j"/>
        <module name="system"/>
     </dependencies>
  </deployment>
</jboss-deployment-structure>
