-----------------------------------------------------------
Rule execution timings:

    0.935, LoadIssueCategoriesRuleProvider
    0.008, IgnoredArchivesConfigLoadingRuleProvider
    0.069, ArchiveIdentificationConfigLoadingRuleProvider
    0.012, RegisterApiPackagesInTypeInterestFactoryRuleProvider
    0.741, CopyJavaConfigToGraphRuleProvider
    0.052, GatherIgnoredFileNamesRuleProvider
    0.262, DiscoverFilesAndTypesRuleProvider
    7.359, UnzipArchivesToOutputRuleProvider
    0.089, DiscoverArchiveTypesRuleProvider
    0.130, DiscoverArchiveManifestFilesRuleProvider
    0.340, DiscoverXmlFilesRuleProvider
    0.008, JavaFileMappingRuleProvider
    0.031, DiscoverOrganizationByPackageStructureProvider
    0.006, IndexJavaSourceFilesRuleProvider
    0.389, DiscoverPropertiesFilesRuleProvider
    0.018, MarkupFileMappingRuleProvider
    0.015, JspFileMappingRuleProvider
    1.043, DiscoverMavenProjectsRuleProvider
    0.007, DiscoverNonMavenArchiveProjectsRuleProvider
    1.559, DiscoverNonMavenSourceProjectsRuleProvider
    0.020, DiscoverAdditionalProjectDetails
    0.025, DiscoverMavenHierarchyRuleProvider
    0.039, MavenizeRuleProvider
    0.006, DiscoverDuplicateArchiveProjectsRuleProvider
    0.317, BeforeDecompileClassesRuleProvider
    0.509, DecompileClassesRuleProvider
    0.030, embedded-framework-libraries
    1.384, AnalyzeJavaFilesRuleProvider
    0.006, DiscoverHibernateMappingRuleProvider
    0.008, ResolveWebSphereWsExtensionXmlRuleProvider
    0.008, DiscoverSpringConfigurationFilesRuleProvider
    0.012, AnalyzeJSPFileRuleProvider
    0.009, DiscoverJBossJbpmProcessFilesRuleProvider
    0.005, DiscoverHibernateConfigurationRuleProvider
    0.058, DiscoverJsfSourceFileRuleProvider
    0.008, ResolveWebSphereWsBindingXmlRuleProvider
    0.005, DiscoverJpaConfigurationXmlRuleProvider
    0.074, DiscoverWebXmlRuleProvider
    0.095, DiscoverEjbAnnotationsRuleProvider
    0.053, DiscoverJaxRsAnnotationsRuleProvider
    0.010, DiscoverDataSourceDsXmlRuleProvider
    0.048, DiscoverJPAAnnotationsRuleProvider
    0.005, DiscoverDataSourceAnnotationRuleProvider
    0.070, DiscoverEjbConfigurationXmlRuleProvider
    0.008, DiscoverJaxWSAnnotationsRuleProvider
    0.005, ResolveSpringHibernateJPADataSourceRuleProvider
    0.015, ResolveWebSphereWebXmlRuleProvider
    0.012, ResolveJBossWebXmlRuleProvider
    0.009, ResolveWebLogicWebXmlRuleProvider
    0.009, ResolveOrionWebXmlRuleProvider
    0.048, ResolveWebLogicEjbXmlRuleProvider
    0.007, ResolveJBossEjbXmlRuleProvider
    0.006, ResolveOrionEjbXmlRuleProvider
    0.007, ResolveWebSphereEjbExtensionXmlRuleProvider
    0.009, ResolveJBossLegacyEjbXmlRuleProvider
    0.011, ResolveWebSphereEjbBindingXmlRuleProvider
    0.027, singleton-sessionbean-groovy
    0.292, DefaultPackageToVendorNames
    0.075, XmlFileMappings
    0.279, security
    0.139, clustering
    0.388, test-frameworks-usage
    0.206, database
    0.123, integration
    0.148, connect
    0.152, 3rd-party
    0.226, jta
    0.398, embedded-framework
    0.367, logging-usage
    0.422, mvc
    0.012, weblogic-services-eap7
    0.209, weblogic-webapp-eap7
    0.033, weblogic-webservices-eap7
    0.404, weblogic-eap7-eap7
    0.484, weblogic-xml-descriptors-eap7
    0.115, weblogic-jms-eap7
    0.026, resteasy30-36
    0.004, jax-ws
    0.015, maven-artemis-jms-client
    0.004, deprecated-singletonpolicy
    0.007, singleton-sessionbean
    0.003, move-to-microprofile-rest-client-1.3
    0.009, maven-jboss-rmi-api_1.0_spec
    0.157, maven-javax-to-jakarta
    0.005, jotm
    0.019, weblogic-ejb
    0.151, environment-dependent-calls
    0.041, commonj
    0.012, eap6-jsp
    0.004, ValidateXmlFilesRuleProvider
    4.138, TattletaleRuleProvider
    0.078, DiscoverHardcodedIPAddressRuleProvider
    0.082, Generate jboss-web.xml
    0.006, DiscoverRmiRuleProvider
    0.004, Generate jboss-ejb3.xml
    0.005, javaee-technology-tag
    1.025, technology-usage-markup
    0.491, technology-usage-javaee
    0.261, technology-usage-embedded-framework
    0.066, technology-usage-3rd-party
    0.174, technology-usage-mvc
    0.037, technology-usage-ejb
    0.094, technology-usage-logging
    0.077, technology-usage-jta
    0.108, technology-usage-security
    0.007, technology-usage-messaging
    0.070, non-xml-technology-usage
    0.054, technology-usage-integration
    0.127, technology-usage-database
    0.033, technology-usage-http
    0.094, technology-usage-web
    0.189, technology-usage-test-frameworks
    0.136, technology-usage-connect
    0.010, technology-usage-clustering
    0.166, weblogic-catchall
    0.004, FindUnboundJavaReferencesRuleProvider
    0.005, DiscoverRemoteEjbRuleProvider
    0.020, RenderTagsJavaScriptRuleProvider
    0.015, CreateApplicationReportIndexRuleProvider
    0.004, Resolve Links to Server Documentation
    0.016, CreateFreeMarkerMethodReportRuleProvider
    0.031, CreateMigrationIssuesReportRuleProvider
    0.277, CreateTechReportRuleProvider
    0.100, CreateUnparsableFilesReportRuleProvider
    0.016, CreateAboutWindupReportRuleProvider
    0.007, CreateDependencyGraphReportRuleProvider
    0.049, Create Java Dependency Report
    0.026, CreateJavaApplicationOverviewReportRuleProvider
    0.003, CreateCompatibleFileReportRuleProvider
    0.003, CreateHardcodedIPAddressReportRuleProvider
    0.023, CreateJavaIgnoredFilesReportRuleProvider
    0.009, CreateReportIndexRuleProvider
    0.005, Create Spring Bean Report
    0.015, Create JPA Report
    0.006, Create JBPM Report
    0.009, Create Remote Services Report
    0.006, Create Server Resources Report
    0.007, Create Hibernate Report
    0.017, Create EJB Report
    0.171, CreateApplicationListReportRuleProvider
    0.004, ExportCSVFileRuleProvider
    0.554, CreateSourceReportRuleProvider
    0.039, AttachApplicationReportsToIndexRuleProvider
    0.143, CssJsResourceRenderingRuleProvider
    2.848, RenderReportRuleProvider
    0.280, CreateIssueSummaryDataRuleProvider
    0.012, CreateDependencyGraphDataRuleProvider
    4.727, CacheFileModelPrettyPathRuleProvider
-----------------------------------------------------------

Phase execution timings:

     1.817, class org.jboss.windup.config.phase.InitializationPhase
     0.262, class org.jboss.windup.config.phase.DiscoveryPhase
     7.359, class org.jboss.windup.config.phase.ArchiveExtractionPhase
     0.219, class org.jboss.windup.config.phase.ArchiveMetadataExtractionPhase
     0.807, class org.jboss.windup.config.phase.ClassifyFileTypesPhase
     2.660, class org.jboss.windup.config.phase.DiscoverProjectStructurePhase
     0.048, class org.jboss.windup.config.phase.DependentPhase
     0.826, class org.jboss.windup.config.phase.DecompilationPhase
     2.034, class org.jboss.windup.config.phase.InitialAnalysisPhase
     9.264, class org.jboss.windup.config.phase.MigrationRulesPhase
     3.224, class org.jboss.windup.config.phase.PostMigrationRulesPhase
     0.039, class org.jboss.windup.config.phase.PreReportGenerationPhase
     0.625, class org.jboss.windup.config.phase.ReportGenerationPhase
     0.768, class org.jboss.windup.config.phase.PostReportGenerationPhase
     3.283, class org.jboss.windup.config.phase.ReportRenderingPhase
     4.727, class org.jboss.windup.config.phase.FinalizePhase
-----------------------------------------------------------
